2017-07-19, 14:00:01
N RT
H Danish far-right group plays Muslim ‘prayer call’ to wake up city mayor (VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.121751, "joy": 0.218933, "fear": 0.246867, "anger": 0.215787, "sadness": 0.358624}}}}
H UK, Dutch & Danish navies escort Chinese warships heading to Baltic for drills with Russia (PHOTOS)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "UK", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Baltic", "count": 1, "disambiguation": {"subtype": ["Region"]}, "type": "Location", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.059239, "joy": 0.281105, "fear": 0.060063, "anger": 0.089374, "sadness": 0.128269}}}}
H ‘I won’t be f***ed’: French armed forces chief quits after clash with Macron over budget cuts                                                                    
J {"sentiment": {"document": {"score": -0.702944, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.081033, "joy": 0.033102, "fear": 0.312499, "anger": 0.496392, "sadness": 0.326337}}}}
H Russian lawyer Veselnitskaya says Magnitsky Act lobbyist Browder behind Trump Jr. scandal                                                                        
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Veselnitskaya", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Browder", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Trump Jr.", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.531724, "joy": 0.054839, "fear": 0.325142, "anger": 0.253219, "sadness": 0.051563}}}}
N WT
H Kobach says real data needed to look at voter fraud
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Kobach", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.223419, "joy": 0.021261, "fear": 0.148498, "anger": 0.222991, "sadness": 0.438441}}}}
H Trump hosting GOP senators at White House on Obamacare repeal
J {"sentiment": {"document": {"score": -0.555248, "label": "negative"}}, "entities": [{"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}, {"text": "GOP", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.35221, "joy": 0.160064, "fear": 0.120309, "anger": 0.135259, "sadness": 0.285352}}}}
H Walter Shaub, former ethics head, says Trump ‘held to a lower standard’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Walter Shaub", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.396536, "joy": 0.018953, "fear": 0.094716, "anger": 0.121528, "sadness": 0.440266}}}}
H White House slams ‘absurd’ media reports of second Trump, Putin meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}, {"text": "Putin", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.409605, "joy": 0.111062, "fear": 0.120951, "anger": 0.211878, "sadness": 0.295934}}}}
H Tim Kaine: Committees can fix Obamacare problems
J {"sentiment": {"document": {"score": -0.759876, "label": "negative"}}, "entities": [{"text": "Tim Kaine", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine", "subtype": ["Politician", "OfficeHolder", "TVActor"], "name": "Tim Kaine"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.0741, "joy": 0.060474, "fear": 0.100464, "anger": 0.119372, "sadness": 0.584911}}}}
H Charles E. Grassley postpones anti-Donald Trump dossier hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Charles E. Grassley", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Chuck_Grassley", "subtype": ["Politician", "OfficeHolder", "Senator", "U.S.Congressperson"], "name": "Chuck Grassley"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.257246, "joy": 0.104221, "fear": 0.090421, "anger": 0.159766, "sadness": 0.321761}}}}
H House panel OKs $1.6 billion as down payment for Trump wall construction
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "$1.6 billion", "count": 1, "type": "Quantity", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.101817, "joy": 0.179693, "fear": 0.146582, "anger": 0.040632, "sadness": 0.392588}}}}
H Pence pressured by CBC, Dems to remove Kris Kobach from election integrity commission
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Pence", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "CBC", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "Kris Kobach", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kris_Kobach", "subtype": [], "name": "Kris Kobach"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.108772, "joy": 0.009282, "fear": 0.393018, "anger": 0.191254, "sadness": 0.333444}}}}
H Trump to tap former Utah governor  Jon Huntsman to be ambassador to Russia
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Jon Huntsman", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jon_Huntsman,_Jr.", "subtype": ["Politician", "Appointee", "Governor"], "name": "Jon Huntsman, Jr."}, "type": "Person", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Utah", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.273011, "joy": 0.199226, "fear": 0.106266, "anger": 0.129227, "sadness": 0.265552}}}}
H On Obamacare Plan B, Republican opponents say insurance markets can’t count on hope
J {"sentiment": {"document": {"score": -0.603655, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.133226, "joy": 0.03548, "fear": 0.126333, "anger": 0.323032, "sadness": 0.174802}}}}
H House Republican budget proposal paves way for tax reform, another intraparty battle
J {"sentiment": {"document": {"score": -0.753357, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.379918, "joy": 0.050066, "fear": 0.128071, "anger": 0.208311, "sadness": 0.406566}}}}
H Sea Change Foundation, Soros support many of same environmental groups 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sea Change Foundation", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Soros", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.096459, "joy": 0.413284, "fear": 0.029604, "anger": 0.035616, "sadness": 0.132825}}}}
H Fraudulent voting? Trump’s new Advisory Commission on Election Integrity debuts Wednesday
J {"sentiment": {"document": {"score": -0.820612, "label": "negative"}}, "entities": [{"text": "Advisory Commission", "count": 1, "type": "Organization", "relevance": 0.924532}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.189933, "joy": 0.320032, "fear": 0.139659, "anger": 0.172092, "sadness": 0.184786}}}}
H Macron climate pitch to Trump earning skepticism
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.192984, "joy": 0.142154, "fear": 0.278393, "anger": 0.10292, "sadness": 0.119117}}}}
H White House backs FCC plan to reverse Obama-era ‘net neutrality’ rules
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "White House", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "FCC", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_Communications_Commission", "subtype": ["GovernmentAgency", "GovernmentalBody"], "name": "Federal Communications Commission"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.154607, "joy": 0.162956, "fear": 0.171423, "anger": 0.07278, "sadness": 0.360573}}}}
N CBC
H Buzz kill? Brian Pallister pushes premiers to delay legalization of pot by 1 year
J {"sentiment": {"document": {"score": -0.662332, "label": "negative"}}, "entities": [{"text": "Brian Pallister", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brian_Pallister", "subtype": ["Politician", "MemberOfParliament"], "name": "Brian Pallister"}, "type": "Person", "relevance": 0.976407}, {"text": "1 year", "count": 1, "type": "Quantity", "relevance": 0.976407}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.123602, "joy": 0.004173, "fear": 0.06455, "anger": 0.391388, "sadness": 0.603546}}}}
H Finance Minister Bill Morneau proposes tax changes to close loopholes for wealthy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Bill Morneau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Finance Minister", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.136226, "joy": 0.088282, "fear": 0.06383, "anger": 0.107971, "sadness": 0.194673}}}}
H Watch Power & Politics for July 18, 2017
J {"sentiment": {"document": {"score": 0.596036, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.1756, "joy": 0.145223, "fear": 0.044394, "anger": 0.112832, "sadness": 0.501142}}}}
H Measures protecting Canadian dairy industry under fire at U.S. NAFTA hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.355582, "joy": 0.132746, "fear": 0.06392, "anger": 0.128252, "sadness": 0.165238}}}}
H Canadian retailers worry as Trump eyes duty-free threshold increase in NAFTA talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.118187, "joy": 0.025007, "fear": 0.747533, "anger": 0.078398, "sadness": 0.107254}}}}
H 'Reconciliation in action': Quebec Cree leaders sign governance, funding agreement with Ottawa
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.223787, "joy": 0.105118, "fear": 0.081265, "anger": 0.098493, "sadness": 0.100649}}}}
H B.C.'s new NDP government sworn into office
J {"sentiment": {"document": {"score": -0.515578, "label": "negative"}}, "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "NDP", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.400937, "joy": 0.119725, "fear": 0.172164, "anger": 0.304466, "sadness": 0.156932}}}}
H Canada's U.S. ambassador says there will be no rush to sign 'bad deal' in new NAFTA
J {"sentiment": {"document": {"score": -0.655432, "label": "negative"}}, "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.140653, "joy": 0.0171, "fear": 0.195383, "anger": 0.212881, "sadness": 0.65741}}}}
H 'Come to CRA before we go to you': International deal designed to expose offshore tax cheats
J {"sentiment": {"document": {"score": -0.816204, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.210134, "joy": 0.021552, "fear": 0.1167, "anger": 0.542498, "sadness": 0.138795}}}}
H Telecom exec Ian Scott to be next CRTC chair starting September
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Ian Scott", "count": 2, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.068679, "joy": 0.236827, "fear": 0.117371, "anger": 0.075167, "sadness": 0.157952}}}}
H After Trump's tough talk, NAFTA proposals look more like light reno than demolition
J {"sentiment": {"document": {"score": -0.494125, "label": "negative"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.012548, "joy": 0.05769, "fear": 0.241549, "anger": 0.097871, "sadness": 0.658233}}}}
H Which premiers are secure and which ones are worried at premiers conference
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.084756, "joy": 0.040597, "fear": 0.582292, "anger": 0.094196, "sadness": 0.210911}}}}
H Trump administration reveals goals ahead of NAFTA talks with Canada, Mexico
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}, {"text": "Mexico", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.020521, "joy": 0.477094, "fear": 0.150127, "anger": 0.020018, "sadness": 0.230649}}}}
H Indigenous leaders boycott 'segregated' premiers meeting in Edmonton
J {"sentiment": {"document": {"score": -0.488461, "label": "negative"}}, "entities": [{"text": "Edmonton", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.4075, "joy": 0.188565, "fear": 0.051575, "anger": 0.169073, "sadness": 0.136097}}}}
H 'See you there!' Trudeau to march in Halifax Pride parade Saturday
J {"sentiment": {"document": {"score": 0.434355, "label": "positive"}}, "entities": [{"text": "Halifax Pride", "count": 1, "type": "Facility", "relevance": 0.970565}, {"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.777049}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.117006, "joy": 0.65451, "fear": 0.024034, "anger": 0.065403, "sadness": 0.058989}}}}
H Trade talks with Trump and the race for new pot rules top agenda for premiers' meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.107877, "joy": 0.567801, "fear": 0.066657, "anger": 0.097849, "sadness": 0.161414}}}}
