2017-07-30, 14:00:01
N RT
H ‘Ready to use force’: US supersonic bombers, Japan & S. Korea fighters fly over Korean Peninsula                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 165, "text_units": 1}, "language": "en", "entities": [{"text": "US", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "Japan", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Japan", "subtype": ["GovernmentalJurisdiction", "Kingdom", "MilitaryPost", "Country"], "name": "Japan"}, "type": "Location", "relevance": 0.33}, {"text": "Korean Peninsula", "count": 1, "type": "GeographicFeature", "relevance": 0.33}, {"text": "Korea", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/South_Korea", "subtype": ["GovernmentalJurisdiction", "Country"], "name": "South Korea"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.036977, "joy": 0.152789, "fear": 0.354362, "anger": 0.108196, "sadness": 0.165102}}}}
H Journalist working with RT Arabic killed in Homs province of Syria during ISIS shelling                                                                    
J {"sentiment": {"document": {"score": -0.335457, "label": "negative"}}, "usage": {"features": 3, "text_characters": 155, "text_units": 1}, "language": "en", "entities": [{"text": "Syria", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ottoman_Syria", "subtype": ["Country"], "name": "Ottoman Syria"}, "type": "Location", "relevance": 0.33}, {"text": "Homs", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Homs", "subtype": ["City"], "name": "Homs"}, "type": "Location", "relevance": 0.33}, {"text": "ISIS", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.503621, "joy": 0.031448, "fear": 0.111148, "anger": 0.183535, "sadness": 0.480674}}}}
H US ‘successfully’ tests THAAD by launching ballistic missile over Pacific                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 141, "text_units": 1}, "language": "en", "entities": [{"text": "US", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "THAAD", "count": 1, "type": "Company", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.073098, "joy": 0.278853, "fear": 0.096322, "anger": 0.021394, "sadness": 0.226348}}}}
H Bolivian president calls US ‘threat to international law, UN’ over ‘unilateral’ Russia sanctions                                                                      
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 166, "text_units": 1}, "language": "en", "entities": [{"text": "president", "count": 3, "type": "JobTitle", "relevance": 0.33}, {"text": "UN", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.13964, "joy": 0.010458, "fear": 0.644217, "anger": 0.214762, "sadness": 0.143533}}}}
H At least 1 person killed and three injured in nightclub shooting in Germany – police                                                                    
J {"sentiment": {"document": {"score": -0.62284, "label": "negative"}}, "usage": {"features": 3, "text_characters": 152, "text_units": 1}, "language": "en", "entities": [{"text": "Germany", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.307062, "joy": 0.005516, "fear": 0.264003, "anger": 0.234082, "sadness": 0.565211}}}}
N WT
H Democratic Senator: ‘Political action’ can cure all sadness
J {"sentiment": {"document": {"score": -0.33224, "label": "negative"}}, "usage": {"features": 3, "text_characters": 59, "text_units": 1}, "language": "en", "entities": [{"text": "Senator", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.125664, "joy": 0.027799, "fear": 0.016658, "anger": 0.07914, "sadness": 0.73919}}}}
H Trump warns of ending health-care ‘bailouts’ for Congress, pushes Senate for majority rule
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 90, "text_units": 1}, "language": "en", "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.208493, "joy": 0.049994, "fear": 0.127036, "anger": 0.408543, "sadness": 0.493147}}}}
H Trump names DHS Secretary Kelly as White House chief of staff; Priebus out
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 74, "text_units": 1}, "language": "en", "entities": [{"text": "Secretary Kelly", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Priebus", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "DHS", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "chief of staff", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.2958, "joy": 0.106148, "fear": 0.172813, "anger": 0.227384, "sadness": 0.240234}}}}
H Congress wins oversight battle with Trump; White House promises answers to all members
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 86, "text_units": 1}, "language": "en", "entities": [{"text": "Congress", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"], "name": "United States Congress"}, "type": "Organization", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.157183, "joy": 0.278015, "fear": 0.173187, "anger": 0.269252, "sadness": 0.281774}}}}
H Trump prods Congress to join fight against MS-13, illegal immigration
J {"sentiment": {"document": {"score": -0.415875, "label": "negative"}}, "usage": {"features": 3, "text_characters": 69, "text_units": 1}, "language": "en", "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.304975, "joy": 0.04049, "fear": 0.160811, "anger": 0.534242, "sadness": 0.176883}}}}
H Joe Manchin received donations from law firm pushing for gun control
J {"sentiment": {"document": {"score": -0.438564, "label": "negative"}}, "usage": {"features": 3, "text_characters": 68, "text_units": 1}, "language": "en", "entities": [{"text": "Joe Manchin", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Joe_Manchin", "subtype": ["Politician", "Governor"], "name": "Joe Manchin"}, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.270006, "joy": 0.046502, "fear": 0.151285, "anger": 0.295933, "sadness": 0.249224}}}}
H ‘The Mooch’ stops talking after profanity-laced tirade: ‘Better not to comment’
J {"sentiment": {"document": {"score": -0.520675, "label": "negative"}}, "usage": {"features": 3, "text_characters": 79, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.138753, "joy": 0.054654, "fear": 0.153624, "anger": 0.441684, "sadness": 0.233747}}}}
H Trump on the road again for West Virginia rally
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 47, "text_units": 1}, "language": "en", "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "West Virginia", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/West_Virginia", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "West Virginia"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.150737, "joy": 0.132809, "fear": 0.269127, "anger": 0.175405, "sadness": 0.264114}}}}
H Senate Democrats call for reset, quick fixes on health care
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 59, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.101445, "joy": 0.065427, "fear": 0.017827, "anger": 0.200803, "sadness": 0.498399}}}}
H Trump makes fundraising pitch: ‘Washington status quo HATES what we’re doing’
J {"sentiment": {"document": {"score": -0.901454, "label": "negative"}}, "usage": {"features": 3, "text_characters": 77, "text_units": 1}, "language": "en", "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.37521, "joy": 0.100358, "fear": 0.112874, "anger": 0.458862, "sadness": 0.075166}}}}
H House Republicans slam Senate after health care vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.298419, "joy": 0.382719, "fear": 0.040615, "anger": 0.298624, "sadness": 0.151428}}}}
H Tim Kaine pushes public option in next round of health care talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 65, "text_units": 1}, "language": "en", "entities": [{"text": "Tim Kaine", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine", "subtype": ["Politician", "OfficeHolder", "TVActor"], "name": "Tim Kaine"}, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.068575, "joy": 0.39143, "fear": 0.075088, "anger": 0.132638, "sadness": 0.358589}}}}
H Trump pushes Republicans to change rules for simple majority
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.447281, "joy": 0.185232, "fear": 0.011351, "anger": 0.140277, "sadness": 0.352502}}}}
H Trump’s Treasury nixes struggling Obama-era government-run retirement program
J {"sentiment": {"document": {"score": -0.309818, "label": "negative"}}, "usage": {"features": 3, "text_characters": 77, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.157422, "joy": 0.040747, "fear": 0.147279, "anger": 0.184975, "sadness": 0.594835}}}}
H Ronna McDaniel, RNC head: ‘Tough day,’ but Republicans did fight for the American people
J {"sentiment": {"document": {"score": -0.314218, "label": "negative"}}, "usage": {"features": 3, "text_characters": 88, "text_units": 1}, "language": "en", "entities": [{"text": "Ronna McDaniel", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "RNC", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.403327, "joy": 0.022175, "fear": 0.052541, "anger": 0.270804, "sadness": 0.558266}}}}
N CBC
H Trudeau urges Canadians to donate to the Red Cross at B.C. wildfire fundraiser
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Red Cross", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.204525, "joy": 0.264754, "fear": 0.158048, "anger": 0.090016, "sadness": 0.085009}}}}
H Omnitrax must repair Churchill rail line: Justin Trudeau
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 56, "text_units": 1}, "language": "en", "entities": [{"text": "Justin Trudeau", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "subtype": ["Politician", "MemberOfParliament"], "name": "Justin Trudeau"}, "type": "Person", "relevance": 0.33}, {"text": "Churchill", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.196285, "joy": 0.076985, "fear": 0.060687, "anger": 0.215334, "sadness": 0.180299}}}}
H Ottawa ready to review Saudi arms deals amid crackdown
J {"sentiment": {"document": {"score": -0.670038, "label": "negative"}}, "usage": {"features": 3, "text_characters": 54, "text_units": 1}, "language": "en", "entities": [{"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.044528, "joy": 0.342573, "fear": 0.186396, "anger": 0.059366, "sadness": 0.084464}}}}
H Christy Clark, a polarizing premier, leaves the political arena with an uncertain legacy
J {"sentiment": {"document": {"score": -0.331435, "label": "negative"}}, "usage": {"features": 3, "text_characters": 88, "text_units": 1}, "language": "en", "entities": [{"text": "Christy Clark", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.147871, "joy": 0.0631, "fear": 0.074548, "anger": 0.177246, "sadness": 0.48954}}}}
H Warship design competition on track, Public Works officials say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 63, "text_units": 1}, "language": "en", "entities": [{"text": "Public Works", "count": 1, "type": "Company", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.196566, "joy": 0.376823, "fear": 0.22056, "anger": 0.246226, "sadness": 0.078096}}}}
H Christy Clark resigns as leader of B.C. Liberal Party
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 53, "text_units": 1}, "language": "en", "entities": [{"text": "Liberal Party", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/British_Columbia_Liberal_Party", "subtype": ["PoliticalParty"], "name": "British Columbia Liberal Party"}, "type": "Organization", "relevance": 0.33}, {"text": "Christy Clark", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.571819, "joy": 0.062373, "fear": 0.163851, "anger": 0.407384, "sadness": 0.056883}}}}
H What the Supreme Court rulings mean for pipeline proponents (it could be good news)
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 83, "text_units": 1}, "language": "en", "entities": [{"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.205669, "joy": 0.440821, "fear": 0.091678, "anger": 0.037442, "sadness": 0.09062}}}}
H Dozens of MPs could pay higher taxes after finance minister moves to close loophole
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 83, "text_units": 1}, "language": "en", "entities": [{"text": "finance minister", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.173346, "joy": 0.067561, "fear": 0.079068, "anger": 0.059734, "sadness": 0.242979}}}}
H $1 billion, 18 bullets: Border guards rarely fire guns over last decade
J {"sentiment": {"document": {"score": -0.590445, "label": "negative"}}, "usage": {"features": 3, "text_characters": 71, "text_units": 1}, "language": "en", "entities": [{"text": "$1 billion", "count": 1, "type": "Quantity", "relevance": 0.01}], "emotion": {"document": {"emotion": {"disgust": 0.075494, "joy": 0.074848, "fear": 0.315614, "anger": 0.1274, "sadness": 0.670109}}}}
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "usage": {"features": 3, "text_characters": 57, "text_units": 1}, "language": "en", "entities": [{"text": "AFN", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.001622, "joy": 0.46934, "fear": 0.118377, "anger": 0.132383, "sadness": 0.185833}}}}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "CEO", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.05445, "joy": 0.157581, "fear": 0.28984, "anger": 0.309055, "sadness": 0.305804}}}}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 90, "text_units": 1}, "language": "en", "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.503227, "joy": 0.076425, "fear": 0.018706, "anger": 0.40637, "sadness": 0.26238}}}}
H Lender risk sharing could exacerbate a housing downturn, fed draft report says
J {"sentiment": {"document": {"score": -0.878113, "label": "negative"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.05449, "joy": 0.081532, "fear": 0.169025, "anger": 0.167858, "sadness": 0.525597}}}}
H B.C. premier says Canada-U.S. close to deal on softwood, but negotiations intense
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 81, "text_units": 1}, "language": "en", "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.081655, "joy": 0.126264, "fear": 0.136086, "anger": 0.229116, "sadness": 0.410023}}}}
H Federal gov't announces plan to protect caribou after legal action taken
J {"sentiment": {"document": {"score": -0.565667, "label": "negative"}}, "usage": {"features": 3, "text_characters": 72, "text_units": 1}, "language": "en", "entities": [{"text": "Federal gov't", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.25607, "joy": 0.146879, "fear": 0.033177, "anger": 0.085871, "sadness": 0.226156}}}}
H Red Cross to monitor Canada's immigration detention centres
J {"sentiment": {"document": {"score": -0.602486, "label": "negative"}}, "usage": {"features": 3, "text_characters": 59, "text_units": 1}, "language": "en", "entities": [{"text": "Red Cross", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "relevance": 0.33}, {"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.074411, "joy": 0.181073, "fear": 0.124244, "anger": 0.079311, "sadness": 0.052799}}}}
