2017-07-31, 14:00:01
N RT
H S. Korea, US in talks to resume THAAD units deployment after Pyongyang missile launch                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Korea", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Pyongyang", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Pyongyang", "subtype": ["AdministrativeDivision", "City"], "name": "Pyongyang"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.025951, "joy": 0.0959, "fear": 0.219365, "anger": 0.021043, "sadness": 0.095957}}}}
H WikiLeaks releases 21,000 ‘verified’ Macron campaign emails                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 127, "text_units": 1}, "language": "en", "entities": [{"text": "WikiLeaks", "count": 1, "type": "Company", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.19467, "joy": 0.13679, "fear": 0.061619, "anger": 0.029423, "sadness": 0.169782}}}}
H Time for talk on North Korea ‘over’ – US envoy to UN                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 120, "text_units": 1}, "language": "en", "entities": [{"text": "North Korea", "count": 2, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_Korea", "subtype": ["GovernmentalJurisdiction", "Country"], "name": "North Korea"}, "type": "Location", "relevance": 0.33}, {"text": "UN", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.098468, "joy": 0.105086, "fear": 0.285073, "anger": 0.148553, "sadness": 0.391723}}}}
H ‘Declaration of war:’ Hajj controversy widens row between Saudi Arabia & Qatar                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 147, "text_units": 1}, "language": "en", "entities": [{"text": "Saudi Arabia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Qatar", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Qatar", "subtype": ["GovernmentalJurisdiction", "Kingdom", "Country"], "name": "Qatar"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.123996, "joy": 0.119799, "fear": 0.117507, "anger": 0.180887, "sadness": 0.207661}}}}
H Berlin calls for retaliation against 'illegal' US sanctions on Russia                                                                    
J {"sentiment": {"document": {"score": -0.864052, "label": "negative"}}, "usage": {"features": 3, "text_characters": 137, "text_units": 1}, "language": "en", "entities": [{"text": "US", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Berlin", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.19559, "joy": 0.043862, "fear": 0.067049, "anger": 0.310364, "sadness": 0.224785}}}}
N WT
H Trump denies White House chaos in a tweet: ‘Highest Stock Market EVER, best economic numbers’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 93, "text_units": 1}, "language": "en", "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.084191, "joy": 0.493638, "fear": 0.069513, "anger": 0.285606, "sadness": 0.121254}}}}
H White House: Admin will watch court battle on health insurance subsidies from sidelines
J {"sentiment": {"document": {"score": -0.562358, "label": "negative"}}, "usage": {"features": 3, "text_characters": 87, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.038205, "joy": 0.251514, "fear": 0.289098, "anger": 0.219653, "sadness": 0.157321}}}}
H Marsha Blackburn: Senate needs to ‘show some spine’ on health insurance bill 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 77, "text_units": 1}, "language": "en", "entities": [{"text": "Marsha Blackburn", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Marsha_Blackburn", "subtype": ["Politician", "U.S.Congressperson"], "name": "Marsha Blackburn"}, "type": "Person", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.078489, "joy": 0.053852, "fear": 0.114066, "anger": 0.115981, "sadness": 0.080272}}}}
H Ron DeSantis says endings subsidies would force lawmakers to act on Obamacare
J {"sentiment": {"document": {"score": -0.683053, "label": "negative"}}, "entities": [{"text": "Ron DeSantis", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.137684, "joy": 0.031492, "fear": 0.389862, "anger": 0.334658, "sadness": 0.426468}}}}
H ‘No drama’ Kelly joins White House in effort to control chaos, infighting, leaks
J {"sentiment": {"document": {"score": -0.880159, "label": "negative"}}, "usage": {"features": 3, "text_characters": 80, "text_units": 1}, "language": "en", "entities": [{"text": "Kelly", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.07872, "joy": 0.304283, "fear": 0.385907, "anger": 0.347389, "sadness": 0.093215}}}}
H House Minority Leader Nancy Pelosi: ‘Very confident’ about support I have in my caucus
J {"sentiment": {"document": {"score": 0.650333, "label": "positive"}}, "usage": {"features": 3, "text_characters": 86, "text_units": 1}, "language": "en", "entities": [{"text": "Minority Leader Nancy Pelosi", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.222421, "joy": 0.36999, "fear": 0.179666, "anger": 0.06987, "sadness": 0.089304}}}}
H Trump to award first Medal of Honor to Vietnam Army medic
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 57, "text_units": 1}, "language": "en", "entities": [{"text": "Vietnam Army", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.232648, "joy": 0.549521, "fear": 0.059288, "anger": 0.072007, "sadness": 0.104634}}}}
H Republicans move to tax reform, but fight feared similar to Obamacare repeal
J {"sentiment": {"document": {"score": -0.732511, "label": "negative"}}, "usage": {"features": 3, "text_characters": 76, "text_units": 1}, "language": "en", "entities": [{"text": "Obamacare", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.364539, "joy": 0.015028, "fear": 0.675684, "anger": 0.11553, "sadness": 0.089521}}}}
H Official assures Congress that administration oversight tradition will stay
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 75, "text_units": 1}, "language": "en", "entities": [{"text": "Official", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Congress", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"], "name": "United States Congress"}, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.265816, "joy": 0.188937, "fear": 0.087441, "anger": 0.191092, "sadness": 0.138777}}}}
H Trump administration suggests ending enforcement of Obamacare’s individual mandate
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 82, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.186514, "joy": 0.115693, "fear": 0.136039, "anger": 0.148639, "sadness": 0.080442}}}}
H Activists decry latest attempt to force out the Dreamers
J {"sentiment": {"document": {"score": -0.802581, "label": "negative"}}, "usage": {"features": 3, "text_characters": 56, "text_units": 1}, "language": "en", "entities": [], "emotion": {"document": {"emotion": {"disgust": 0.121174, "joy": 0.042344, "fear": 0.328422, "anger": 0.157365, "sadness": 0.390022}}}}
H Kellyanne Conway says President Trump will decide ‘this week’ whether to cut off insurance payments
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 99, "text_units": 1}, "language": "en", "entities": [{"text": "Kellyanne Conway", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "relevance": 0.33}, {"text": "President Trump", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.03754, "joy": 0.158806, "fear": 0.061715, "anger": 0.35381, "sadness": 0.175043}}}}
H Michael Savage recommends ‘The Ten Commandments of Trump’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 57, "text_units": 1}, "language": "en", "entities": [{"text": "Michael Savage", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.143491, "joy": 0.208396, "fear": 0.020319, "anger": 0.063275, "sadness": 0.058514}}}}
H Corey Lewandowski: John Kelly should not try to ‘change Donald Trump’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 69, "text_units": 1}, "language": "en", "entities": [{"text": "Corey Lewandowski", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "John Kelly", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Donald Trump", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump", "subtype": ["AwardNominee", "AwardWinner", "Celebrity", "CompanyFounder", "TVPersonality", "TVProducer", "FilmActor", "TVActor"], "name": "Donald Trump"}, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.092824, "joy": 0.162763, "fear": 0.049706, "anger": 0.071957, "sadness": 0.150748}}}}
H National Fraternal Order of Police president defends Trump’s arrestee comments
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [{"text": "National Fraternal Order of Police", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "president", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.734316, "joy": 0.032607, "fear": 0.027821, "anger": 0.282281, "sadness": 0.152707}}}}
N CBC
H Why the Bloc Québécois's future could look like Quebec's Créditiste past
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 72, "text_units": 1}, "language": "en", "entities": [{"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Cr\u00e9ditiste", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.054405, "joy": 0.224819, "fear": 0.164875, "anger": 0.044912, "sadness": 0.274031}}}}
H Liberalizing cross-border online sales is one NAFTA request to which Canada should yield: Neil Macdonald
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 104, "text_units": 1}, "language": "en", "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}, {"text": "Neil Macdonald", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Neil_Macdonald", "subtype": [], "name": "Neil Macdonald"}, "type": "Person", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.021231, "joy": 0.212605, "fear": 0.205663, "anger": 0.037294, "sadness": 0.163832}}}}
H Carolyn Bennett 'agrees with' MMIWG inquiry reset request
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 57, "text_units": 1}, "language": "en", "entities": [{"text": "Carolyn Bennett", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Carolyn_Bennett", "subtype": ["Physician", "Politician", "MemberOfParliament"], "name": "Carolyn Bennett"}, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.069113, "joy": 0.19543, "fear": 0.016101, "anger": 0.071011, "sadness": 0.074791}}}}
H Jason Kenney launches UCP leadership campaign with criticism of PM, Alberta NDP
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 79, "text_units": 1}, "language": "en", "entities": [{"text": "Jason Kenney", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jason_Kenney", "subtype": ["MusicalArtist", "Politician", "MemberOfParliament"], "name": "Jason Kenney"}, "type": "Person", "relevance": 0.33}, {"text": "Alberta", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.209841, "joy": 0.148531, "fear": 0.209285, "anger": 0.021295, "sadness": 0.308907}}}}
H Trudeau urges Canadians to donate to the Red Cross at B.C. wildfire fundraiser
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Red Cross", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.204525, "joy": 0.264754, "fear": 0.158048, "anger": 0.090016, "sadness": 0.085009}}}}
H Omnitrax must repair Churchill rail line: Justin Trudeau
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Justin Trudeau", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "subtype": ["Politician", "MemberOfParliament"], "name": "Justin Trudeau"}, "type": "Person", "relevance": 0.33}, {"text": "Churchill", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.196285, "joy": 0.076985, "fear": 0.060687, "anger": 0.215334, "sadness": 0.180299}}}}
H Ottawa ready to review Saudi arms deals amid crackdown
J {"sentiment": {"document": {"score": -0.670038, "label": "negative"}}, "usage": {"features": 3, "text_characters": 54, "text_units": 1}, "language": "en", "entities": [{"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.044528, "joy": 0.342573, "fear": 0.186396, "anger": 0.059366, "sadness": 0.084464}}}}
H Christy Clark, a polarizing premier, leaves the political arena with an uncertain legacy
J {"sentiment": {"document": {"score": -0.331435, "label": "negative"}}, "usage": {"features": 3, "text_characters": 88, "text_units": 1}, "language": "en", "entities": [{"text": "Christy Clark", "count": 1, "type": "Person", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.147871, "joy": 0.0631, "fear": 0.074548, "anger": 0.177246, "sadness": 0.48954}}}}
H Warship design competition on track, Public Works officials say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 63, "text_units": 1}, "language": "en", "entities": [{"text": "Public Works", "count": 1, "type": "Company", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.196566, "joy": 0.376823, "fear": 0.22056, "anger": 0.246226, "sadness": 0.078096}}}}
H Christy Clark resigns as leader of B.C. Liberal Party
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 53, "text_units": 1}, "language": "en", "entities": [{"text": "Liberal Party", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/British_Columbia_Liberal_Party", "subtype": ["PoliticalParty"], "name": "British Columbia Liberal Party"}, "type": "Organization", "relevance": 0.33}, {"text": "Christy Clark", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.571819, "joy": 0.062373, "fear": 0.163851, "anger": 0.407384, "sadness": 0.056883}}}}
H What the Supreme Court rulings mean for pipeline proponents (it could be good news)
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 83, "text_units": 1}, "language": "en", "entities": [{"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.205669, "joy": 0.440821, "fear": 0.091678, "anger": 0.037442, "sadness": 0.09062}}}}
H Dozens of MPs could pay higher taxes after finance minister moves to close loophole
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 83, "text_units": 1}, "language": "en", "entities": [{"text": "finance minister", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.173346, "joy": 0.067561, "fear": 0.079068, "anger": 0.059734, "sadness": 0.242979}}}}
H $1 billion, 18 bullets: Border guards rarely fire guns over last decade
J {"sentiment": {"document": {"score": -0.590445, "label": "negative"}}, "usage": {"features": 3, "text_characters": 71, "text_units": 1}, "language": "en", "entities": [{"text": "$1 billion", "count": 1, "type": "Quantity", "relevance": 0.01}], "emotion": {"document": {"emotion": {"disgust": 0.075494, "joy": 0.074848, "fear": 0.315614, "anger": 0.1274, "sadness": 0.670109}}}}
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "usage": {"features": 3, "text_characters": 57, "text_units": 1}, "language": "en", "entities": [{"text": "AFN", "count": 1, "type": "Organization", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.001622, "joy": 0.46934, "fear": 0.118377, "anger": 0.132383, "sadness": 0.185833}}}}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "usage": {"features": 3, "text_characters": 78, "text_units": 1}, "language": "en", "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "CEO", "count": 1, "type": "JobTitle", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.05445, "joy": 0.157581, "fear": 0.28984, "anger": 0.309055, "sadness": 0.305804}}}}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "usage": {"features": 3, "text_characters": 90, "text_units": 1}, "language": "en", "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "emotion": {"document": {"emotion": {"disgust": 0.503227, "joy": 0.076425, "fear": 0.018706, "anger": 0.40637, "sadness": 0.26238}}}}
