2017-07-20, 14:00:01
N RT
H ‘It takes 2 to tango’: Germany threatens Turkey with major policy overhaul                                                                     
J {"sentiment": {"document": {"score": -0.358041, "label": "negative"}}, "entities": [{"text": "Germany", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Turkey", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Turkey", "subtype": ["Brand", "GovernmentalJurisdiction", "ProjectParticipant", "Country"], "name": "Turkey"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.054634, "joy": 0.018692, "fear": 0.267773, "anger": 0.132166, "sadness": 0.068436}}}}
H Trump to end lavish CIA support for ‘moderate’ anti-Assad forces in Syria – reports                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Syria", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "CIA", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.393306, "joy": 0.010359, "fear": 0.123981, "anger": 0.200277, "sadness": 0.42641}}}}
H Iraq to buy ‘large batch’ of advanced Russian T-90 tanks – Kremlin                                                                     
J {"sentiment": {"document": {"score": 0.730448, "label": "positive"}}, "entities": [{"text": "Iraq", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.06623, "joy": 0.068197, "fear": 0.194407, "anger": 0.054655, "sadness": 0.082644}}}}
H ‘Threat to rule of law’: EU may strip Poland of voting rights over judicial reforms                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "EU", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Poland", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.415138, "joy": 0.023603, "fear": 0.464259, "anger": 0.150557, "sadness": 0.140733}}}}
H Size matters? Framing of Macron’s extra-large official portrait 'could cost 2.7mn'                                                                     
J {"sentiment": {"document": {"score": 0.864778, "label": "positive"}}, "entities": [{"text": "official", "count": 1, "type": "JobTitle", "relevance": 0.813634}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.048888, "joy": 0.234951, "fear": 0.029818, "anger": 0.108794, "sadness": 0.060318}}}}
N WT
H Majority of Americans want a bipartisan health care bill passed: Poll
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.244857, "joy": 0.043717, "fear": 0.009214, "anger": 0.06462, "sadness": 0.239564}}}}
H John McCain diagnosed with brain cancer
J {"sentiment": {"document": {"score": -0.743345, "label": "negative"}}, "entities": [{"text": "John McCain", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_McCain", "subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain"}, "type": "Person", "relevance": 0.33}, {"text": "brain cancer", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor"}, "type": "HealthCondition", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148083, "joy": 0.004968, "fear": 0.184545, "anger": 0.058367, "sadness": 0.700574}}}}
H Trump Jr., Manafort, Kushner to testify before lawmakers next week
J {"sentiment": {"document": {"score": -0.355524, "label": "negative"}}, "entities": [{"text": "Trump Jr.", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Manafort", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Kushner", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.096366, "joy": 0.126898, "fear": 0.115682, "anger": 0.041353, "sadness": 0.02682}}}}
H Trump: Sessions should have told me about recusal; ‘I would have picked somebody else’
J {"sentiment": {"document": {"score": -0.480217, "label": "negative"}}, "entities": [{"text": "Trump", "count": 2, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.165145, "joy": 0.059541, "fear": 0.13593, "anger": 0.362904, "sadness": 0.292399}}}}
H Wyoming Gov. Matt Mead says he’ll return to private life when his term ends
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Gov. Matt Mead", "count": 2, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Matt_Mead", "subtype": [], "name": "Matt Mead"}, "type": "Person", "relevance": 0.33}, {"text": "Wyoming", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.260953, "joy": 0.09583, "fear": 0.058298, "anger": 0.058875, "sadness": 0.620261}}}}
N CBC
H Midweek podcast: Morneau closing the loop and B.C. (finally) gets a premier
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Morneau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.002251, "joy": 0.657765, "fear": 0.025937, "anger": 0.024462, "sadness": 0.265203}}}}
H Deadline for decision on Canada Post home delivery missed as Liberals ponder way forward
J {"sentiment": {"document": {"score": -0.817591, "label": "negative"}}, "entities": [{"text": "Canada Post", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada_Post", "subtype": [], "name": "Canada Post"}, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.073092, "joy": 0.020691, "fear": 0.191533, "anger": 0.103462, "sadness": 0.396236}}}}
H Trudeau's silence on Payette's expunged assault charge shows double standard: Robyn Urback
J {"sentiment": {"document": {"score": -0.587314, "label": "negative"}}, "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Payette", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Robyn Urback", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "assault", "count": 1, "type": "Crime", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.652615, "joy": 0.008499, "fear": 0.105088, "anger": 0.157111, "sadness": 0.240185}}}}
H Andrew Scheer to name Lisa Raitt deputy leader, announce 'gender diverse' House leadership team Thursday
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Andrew Scheer", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "relevance": 0.33}, {"text": "Lisa Raitt", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.080787, "joy": 0.156196, "fear": 0.083626, "anger": 0.08048, "sadness": 0.050262}}}}
H Premiers ask for pot legalization delay if federal government can't resolve key concerns
J {"sentiment": {"document": {"score": -0.765299, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.076616, "joy": 0.003508, "fear": 0.086028, "anger": 0.230979, "sadness": 0.310686}}}}
H NAFTA talks: Trump administration announces Aug. 16 start date in D.C.
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "D.C", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.103356, "joy": 0.185719, "fear": 0.073528, "anger": 0.102368, "sadness": 0.236808}}}}
H Governor General breaches royal protocol by touching Queen to avoid her stumbling on 'slippy' carpet
J {"sentiment": {"document": {"score": -0.320181, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.206361, "joy": 0.104352, "fear": 0.195234, "anger": 0.10503, "sadness": 0.135094}}}}
H Watch Power & Politics for July 19, 2017
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.1756, "joy": 0.145223, "fear": 0.044394, "anger": 0.112832, "sadness": 0.501142}}}}
H Health trouble brought on by mould exposure ends sailor's career
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.086777, "joy": 0.425415, "fear": 0.139996, "anger": 0.181365, "sadness": 0.180829}}}}
H Ottawa hires consultants to advise on airport sell-offs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.055638, "joy": 0.009949, "fear": 0.040474, "anger": 0.111738, "sadness": 0.033459}}}}
H Government inaction to blame for unequal access to criminal pardons, lawyers claim
J {"sentiment": {"document": {"score": -0.915273, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.543489, "joy": 0.001586, "fear": 0.04427, "anger": 0.323019, "sadness": 0.285406}}}}
H Buzz kill? Brian Pallister pushes premiers to delay legalization of pot by 1 year
J {"sentiment": {"document": {"score": -0.662332, "label": "negative"}}, "entities": [{"text": "Brian Pallister", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brian_Pallister", "subtype": ["Politician", "MemberOfParliament"], "name": "Brian Pallister"}, "type": "Person", "relevance": 0.976407}, {"text": "1 year", "count": 1, "type": "Quantity", "relevance": 0.976407}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.123602, "joy": 0.004173, "fear": 0.06455, "anger": 0.391388, "sadness": 0.603546}}}}
H Finance Minister Bill Morneau proposes tax changes to close loopholes for wealthy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Bill Morneau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Finance Minister", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.136226, "joy": 0.088282, "fear": 0.06383, "anger": 0.107971, "sadness": 0.194673}}}}
H Watch Power & Politics for July 18, 2017
J {"sentiment": {"document": {"score": 0.596036, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.1756, "joy": 0.145223, "fear": 0.044394, "anger": 0.112832, "sadness": 0.501142}}}}
H Measures protecting Canadian dairy industry under fire at U.S. NAFTA hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.355582, "joy": 0.132746, "fear": 0.06392, "anger": 0.128252, "sadness": 0.165238}}}}
H Canadian retailers worry as Trump eyes duty-free threshold increase in NAFTA talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.118187, "joy": 0.025007, "fear": 0.747533, "anger": 0.078398, "sadness": 0.107254}}}}
