2017-07-21, 14:00:01
N RT
H Chinese military vessels enter Russia’s Baltic for 1st time as joint drills kick off                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.239683, "joy": 0.115393, "fear": 0.26673, "anger": 0.104371, "sadness": 0.402109}}}}
H ‘Russians find any place they can make our lives more difficult’ – CIA chief                                                                    
J {"sentiment": {"document": {"score": -0.299021, "label": "negative"}}, "entities": [{"text": "CIA", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.081092, "joy": 0.273964, "fear": 0.473805, "anger": 0.104977, "sadness": 0.246222}}}}
H ISIS command helped Philippine militants seize Marawi through funding & recruits – report                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "ISIS", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Marawi", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Marawi", "subtype": ["City"], "name": "Marawi"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.041312, "joy": 0.073645, "fear": 0.156558, "anger": 0.227391, "sadness": 0.100865}}}}
H US ‘global strike’ concept a direct threat, nuclear arms are good deterrent – Russian naval doctrine                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "US", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.049919, "joy": 0.035825, "fear": 0.910162, "anger": 0.056964, "sadness": 0.087418}}}}
H Palestinian teen shot dead as protests rage in Jerusalem – reports                                                                    
J {"sentiment": {"document": {"score": -0.765126, "label": "negative"}}, "entities": [{"text": "Jerusalem", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.182463, "joy": 0.004036, "fear": 0.100927, "anger": 0.814537, "sadness": 0.167275}}}}
N WT
H Kellyanne Conway: It’s time for Congress to ‘do its job’ on health care
J {"sentiment": {"document": {"score": 0.696643, "label": "positive"}}, "entities": [{"text": "Kellyanne Conway", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "relevance": 0.33}, {"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.059624, "joy": 0.483579, "fear": 0.038903, "anger": 0.107245, "sadness": 0.224614}}}}
H Sergey Lavrov suggests there may have been more meetings between Trump, Putin: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sergey Lavrov", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Sergey_Lavrov", "subtype": ["Politician", "President"], "name": "Sergey Lavrov"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Putin", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.021783, "joy": 0.170024, "fear": 0.087039, "anger": 0.04313, "sadness": 0.125291}}}}
H Richard Blumenthal: Trump possibly obstructing justice with Mueller case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Richard Blumenthal", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Richard_Blumenthal", "subtype": ["Politician", "FilmProducer", "OfficeHolder"], "name": "Richard Blumenthal"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Mueller", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.078845, "joy": 0.11107, "fear": 0.019085, "anger": 0.131793, "sadness": 0.457075}}}}
H FBI relies on discredited dossier in Russia investigation
J {"sentiment": {"document": {"score": -0.546289, "label": "negative"}}, "entities": [{"text": "FBI", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/FBi_Radio", "subtype": ["Broadcast", "RadioStation"], "name": "FBi Radio"}, "type": "Organization", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.22847, "joy": 0.073006, "fear": 0.104714, "anger": 0.157561, "sadness": 0.235329}}}}
H White House says Trump still backs Sessions as attorney general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "attorney", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.102674, "joy": 0.136073, "fear": 0.293143, "anger": 0.309915, "sadness": 0.373336}}}}
H Anthony Scaramucci taking White House communications role: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Anthony Scaramucci", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci", "subtype": [], "name": "Anthony Scaramucci"}, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.090989, "joy": 0.0386, "fear": 0.076314, "anger": 0.063799, "sadness": 0.198166}}}}
H With longer odds, Senate Republicans forge ahead with Obamacare repeal plans
J {"sentiment": {"document": {"score": -0.352135, "label": "negative"}}, "entities": [{"text": "Obamacare", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Senate Republicans", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.469749, "joy": 0.040697, "fear": 0.055865, "anger": 0.2863, "sadness": 0.224379}}}}
H Senate confirms John Bush, Trump’s 6th Circuit Court pick
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "John Bush", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "6th Circuit Court", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.271914, "joy": 0.087972, "fear": 0.199725, "anger": 0.0578, "sadness": 0.157872}}}}
H John McCain tweets he’ll ‘be back soon’ to Senate after brain cancer diagnosis 
J {"sentiment": {"document": {"score": -0.637716, "label": "negative"}}, "entities": [{"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "John McCain", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_McCain", "subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain"}, "type": "Person", "relevance": 0.33}, {"text": "brain cancer", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor"}, "type": "HealthCondition", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.327745, "joy": 0.051454, "fear": 0.375366, "anger": 0.093305, "sadness": 0.450867}}}}
H Broadcasters undermine Trump with an ‘Iron Curtain’ of hostile Russia news
J {"sentiment": {"document": {"score": -0.640714, "label": "negative"}}, "entities": [{"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.145857, "joy": 0.118387, "fear": 0.359624, "anger": 0.211557, "sadness": 0.18063}}}}
H Trump supporters fear Mueller’s peek into business dealings will be fatal blow
J {"sentiment": {"document": {"score": -0.714798, "label": "negative"}}, "entities": [{"text": "Mueller", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.12976, "joy": 0.028334, "fear": 0.867567, "anger": 0.032919, "sadness": 0.0777}}}}
H DeVos urges state legislators to take on foes of campus free speech
J {"sentiment": {"document": {"score": -0.375059, "label": "negative"}}, "entities": [{"text": "DeVos", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.192077, "joy": 0.091115, "fear": 0.261204, "anger": 0.197953, "sadness": 0.21414}}}}
H Trump axes 860 Obama regulations, 179 from ‘secret’ list
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Obama", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.040973, "joy": 0.502597, "fear": 0.059204, "anger": 0.042006, "sadness": 0.166335}}}}
H Steve King says firing Sessions would be a mistake for Trump 
J {"sentiment": {"document": {"score": -0.345364, "label": "negative"}}, "entities": [{"text": "Steve King", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.094665, "joy": 0.066135, "fear": 0.111088, "anger": 0.354835, "sadness": 0.605094}}}}
H Trump remains mum on next step of Middle East war plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.180999, "joy": 0.069068, "fear": 0.263555, "anger": 0.269069, "sadness": 0.283832}}}}
N CBC
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.097352, "joy": 0.340228, "fear": 0.05113, "anger": 0.163771, "sadness": 0.265863}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148697, "joy": 0.198403, "fear": 0.064217, "anger": 0.124518, "sadness": 0.340674}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Wildrose", "count": 1, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.294974, "joy": 0.274371, "fear": 0.167875, "anger": 0.18708, "sadness": 0.154442}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Alberta", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.383589, "joy": 0.090125, "fear": 0.020316, "anger": 0.231736, "sadness": 0.274745}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.225286, "joy": 0.16026, "fear": 0.253195, "anger": 0.361163, "sadness": 0.20598}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.057308, "joy": 0.072105, "fear": 0.567314, "anger": 0.038733, "sadness": 0.362541}}}}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.149155, "joy": 0.074223, "fear": 0.211206, "anger": 0.276297, "sadness": 0.258821}}}}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Kelly Knight", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.102993, "joy": 0.421433, "fear": 0.064629, "anger": 0.042059, "sadness": 0.318507}}}}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "writer", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.470773, "joy": 0.279438, "fear": 0.026485, "anger": 0.270952, "sadness": 0.138848}}}}
H Andrew Scheer names Lisa Raitt deputy leader, announces 'gender diverse' House leadership team
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Andrew Scheer", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "relevance": 0.33}, {"text": "Lisa Raitt", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "relevance": 0.33}, {"text": "House leadership", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.155908, "joy": 0.051563, "fear": 0.067621, "anger": 0.087095, "sadness": 0.04182}}}}
H Julie Payette's vetting for governor general questioned amid 'disquieting' revelations
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Julie Payette", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.218727, "joy": 0.178324, "fear": 0.122191, "anger": 0.053341, "sadness": 0.396841}}}}
H Canada's high court to hear B.C. appeal in battle against big tobacco
J {"sentiment": {"document": {"score": -0.624822, "label": "negative"}}, "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.138141, "joy": 0.069112, "fear": 0.247459, "anger": 0.167842, "sadness": 0.339027}}}}
H Midweek podcast: Morneau closing the loop and B.C. (finally) gets a premier
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Morneau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.003306, "joy": 0.681425, "fear": 0.021418, "anger": 0.035052, "sadness": 0.235282}}}}
H Trump's 'influential' pick for ambassador to Canada faces Senate hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Canada", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.412352, "joy": 0.05467, "fear": 0.141786, "anger": 0.09575, "sadness": 0.212179}}}}
H Deadline for decision on Canada Post home delivery missed as Liberals ponder way forward
J {"sentiment": {"document": {"score": -0.817591, "label": "negative"}}, "entities": [{"text": "Canada Post", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada_Post", "subtype": [], "name": "Canada Post"}, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.111426, "joy": 0.040041, "fear": 0.229576, "anger": 0.124814, "sadness": 0.508887}}}}
H Trudeau's silence on Payette's expunged assault charge shows double standard: Robyn Urback
J {"sentiment": {"document": {"score": -0.587314, "label": "negative"}}, "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Payette", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Robyn Urback", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "assault", "count": 1, "type": "Crime", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.549017, "joy": 0.02306, "fear": 0.126404, "anger": 0.322813, "sadness": 0.222958}}}}
