2017-07-22, 14:00:00
N RT
H US contributed to ISIS creation, now tries to claim victory over it – Iraqi VP talks tough                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "US", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "VP", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.101452, "joy": 0.013461, "fear": 0.113792, "anger": 0.127521, "sadness": 0.431424}}}}
H Interpol fears ISIS trained 170+ bomb attackers for Europe – media                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Interpol", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Interpol_(band)", "subtype": ["MusicalGroup", "BroadcastArtist", "Composer", "Lyricist", "MusicalArtist"], "name": "Interpol (band)"}, "type": "Organization", "relevance": 0.33}, {"text": "Europe", "count": 1, "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "relevance": 0.33}, {"text": "ISIS", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.281178, "joy": 0.003863, "fear": 0.835037, "anger": 0.074165, "sadness": 0.090575}}}}
H 'Illegitimate coalition' must pay for destroying Syria – Damascus to UN                                                                    
J {"sentiment": {"document": {"score": -0.660032, "label": "negative"}}, "entities": [{"text": "Syria", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Damascus", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Damascus", "subtype": ["AdministrativeDivision", "City"], "name": "Damascus"}, "type": "Location", "relevance": 0.33}, {"text": "UN", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.270273, "joy": 0.003782, "fear": 0.136185, "anger": 0.645524, "sadness": 0.251829}}}}
H German media failed to objectively report refugee crisis, sided with govt agenda – study                                                                    
J {"sentiment": {"document": {"score": -0.670665, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.426319, "joy": 0.001104, "fear": 0.154946, "anger": 0.125173, "sadness": 0.625245}}}}
H Polish Senate approves controversial Supreme Court reform bill                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Senate", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Senate_of_the_Republic_of_Poland", "subtype": [], "name": "Senate of the Republic of Poland"}, "type": "Organization", "relevance": 0.33}, {"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.196739, "joy": 0.037165, "fear": 0.116278, "anger": 0.153334, "sadness": 0.132773}}}}
N WT
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "GOP", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.072737, "joy": 0.015093, "fear": 0.049225, "anger": 0.10195, "sadness": 0.049776}}}}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sarah Huckabee Sanders", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "press secretary", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.497048, "joy": 0.184213, "fear": 0.190019, "anger": 0.136287, "sadness": 0.088791}}}}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Anthony Scaramucci", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci", "subtype": [], "name": "Anthony Scaramucci"}, "type": "Person", "relevance": 0.33}, {"text": "Sarah Huckabee Sanders", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.465845, "joy": 0.307358, "fear": 0.090208, "anger": 0.122957, "sadness": 0.04726}}}}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Randi Weingarten", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten", "subtype": [], "name": "Randi Weingarten"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.090803, "joy": 0.616011, "fear": 0.06077, "anger": 0.115003, "sadness": 0.151137}}}}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.113297, "joy": 0.190278, "fear": 0.390536, "anger": 0.197685, "sadness": 0.274591}}}}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Preet Bharara", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara", "subtype": [], "name": "Preet Bharara"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "Mueller", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.057406, "joy": 0.182893, "fear": 0.029349, "anger": 0.095337, "sadness": 0.421521}}}}
H VP Pence implores senators to ‘step up’ on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "VP Pence", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.073624, "joy": 0.092852, "fear": 0.03141, "anger": 0.054854, "sadness": 0.056608}}}}
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"text": "press secretary", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Scaramucci", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Sean Spicer", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.157411, "joy": 0.032668, "fear": 0.316251, "anger": 0.399922, "sadness": 0.287068}}}}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.095699, "joy": 0.082008, "fear": 0.154995, "anger": 0.020043, "sadness": 0.360658}}}}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "CBO", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.300864, "joy": 0.128922, "fear": 0.043455, "anger": 0.225408, "sadness": 0.211289}}}}
H Trump’s legal team making major changes: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.060375, "joy": 0.110578, "fear": 0.065887, "anger": 0.105373, "sadness": 0.083641}}}}
H Ted Cruz says Senate is close to passing a health care bill
J {"sentiment": {"document": {"score": 0.452146, "label": "positive"}}, "entities": [{"text": "Ted Cruz", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ted_Cruz", "subtype": ["Politician"], "name": "Ted Cruz"}, "type": "Person", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.235602, "joy": 0.158298, "fear": 0.057421, "anger": 0.158609, "sadness": 0.409329}}}}
H Kellyanne Conway: It’s time for Congress to ‘do its job’ on health care
J {"sentiment": {"document": {"score": 0.696643, "label": "positive"}}, "entities": [{"text": "Kellyanne Conway", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "relevance": 0.33}, {"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.059624, "joy": 0.483579, "fear": 0.038903, "anger": 0.107245, "sadness": 0.224614}}}}
H Sergey Lavrov suggests there may have been more meetings between Trump, Putin: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sergey Lavrov", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Sergey_Lavrov", "subtype": ["Politician", "President"], "name": "Sergey Lavrov"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Putin", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.021783, "joy": 0.170024, "fear": 0.087039, "anger": 0.04313, "sadness": 0.125291}}}}
H Richard Blumenthal: Trump possibly obstructing justice with Mueller case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Richard Blumenthal", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Richard_Blumenthal", "subtype": ["Politician", "FilmProducer", "OfficeHolder"], "name": "Richard Blumenthal"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Mueller", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.078845, "joy": 0.11107, "fear": 0.019085, "anger": 0.131793, "sadness": 0.457075}}}}
N CBC
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148697, "joy": 0.198403, "fear": 0.064217, "anger": 0.124518, "sadness": 0.340674}}}}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"text": "Khadr", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.440834, "joy": 0.050466, "fear": 0.094213, "anger": 0.225743, "sadness": 0.341089}}}}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Scheer", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "NDP", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.379756, "joy": 0.016175, "fear": 0.084772, "anger": 0.113646, "sadness": 0.704247}}}}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"warnings": ["emotion: unsupported text language: fr"], "sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "entities": [{"text": "Pierre Poilievre", "count": 1, "type": "Person", "relevance": 0.963296}, {"text": "golf", "count": 1, "type": "Sport", "relevance": 0.483494}], "language": "fr"}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.302244, "joy": 0.007464, "fear": 0.105401, "anger": 0.157855, "sadness": 0.666159}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.097352, "joy": 0.340228, "fear": 0.05113, "anger": 0.163771, "sadness": 0.265863}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.288097, "joy": 0.213951, "fear": 0.102646, "anger": 0.143447, "sadness": 0.29668}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148697, "joy": 0.198403, "fear": 0.064217, "anger": 0.124518, "sadness": 0.340674}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Wildrose", "count": 1, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.294974, "joy": 0.274371, "fear": 0.167875, "anger": 0.18708, "sadness": 0.154442}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Alberta", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.383589, "joy": 0.090125, "fear": 0.020316, "anger": 0.231736, "sadness": 0.274745}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.225286, "joy": 0.16026, "fear": 0.253195, "anger": 0.361163, "sadness": 0.20598}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.057308, "joy": 0.072105, "fear": 0.567314, "anger": 0.038733, "sadness": 0.362541}}}}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.149155, "joy": 0.074223, "fear": 0.211206, "anger": 0.276297, "sadness": 0.258821}}}}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Kelly Knight", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.102993, "joy": 0.421433, "fear": 0.064629, "anger": 0.042059, "sadness": 0.318507}}}}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "writer", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.470773, "joy": 0.279438, "fear": 0.026485, "anger": 0.270952, "sadness": 0.138848}}}}
H Andrew Scheer names Lisa Raitt deputy leader, announces 'gender diverse' House leadership team
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Andrew Scheer", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "relevance": 0.33}, {"text": "Lisa Raitt", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "relevance": 0.33}, {"text": "House leadership", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.155908, "joy": 0.051563, "fear": 0.067621, "anger": 0.087095, "sadness": 0.04182}}}}
