2017-07-23, 14:00:01
N RT
H Russia is no longer America's 'single' biggest threat – top US general                                                                    
J {"sentiment": {"document": {"score": -0.631088, "label": "negative"}}, "entities": [{"text": "Russia", "count": 3, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "America", "count": 1, "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.095883, "joy": 0.04484, "fear": 0.816807, "anger": 0.042162, "sadness": 0.188977}}}}
H Rocket launched from Gaza Strip – Israeli military                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Rocket", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "Gaza Strip", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.330528, "joy": 0.141775, "fear": 0.124685, "anger": 0.069402, "sadness": 0.462785}}}}
H 'We’re bad day away from Russians asking, ‘Why are you still in Syria?’ – top US commander                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Syria", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "commander", "count": 1, "type": "JobTitle", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.121035, "joy": 0.016951, "fear": 0.508724, "anger": 0.138634, "sadness": 0.519887}}}}
H EU concerned over US bill on Russia sanctions, warns of ‘unintended consequences’                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "EU", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "US", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.096083, "joy": 0.014697, "fear": 0.440041, "anger": 0.452291, "sadness": 0.146506}}}}
H 'Stop, EU': Giant anti-migrant message ploughed into Italian field (VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.675366, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.077489, "joy": 0.318641, "fear": 0.041008, "anger": 0.231415, "sadness": 0.454844}}}}
N WT
H New Trump communications director says he’ll delete old tweets to avoid ‘distraction’
J {"sentiment": {"document": {"score": -0.620619, "label": "negative"}}, "entities": [{"text": "director", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "New Trump communications", "count": 1, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.200632, "joy": 0.034182, "fear": 0.169837, "anger": 0.234789, "sadness": 0.619836}}}}
H Sen. Gardner stays cool as pro-Obamacare activists target him with sit-ins, shout-downs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sen. Gardner", "count": 2, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.221453, "joy": 0.199189, "fear": 0.289119, "anger": 0.254451, "sadness": 0.143639}}}}
H Congress strikes deal to stiffen Russia sanctions; Trump questions boost bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.253957, "joy": 0.143244, "fear": 0.116927, "anger": 0.292749, "sadness": 0.108767}}}}
H Trump tweets ‘the U.S. President has the complete power to pardon’
J {"sentiment": {"document": {"score": 0.436383, "label": "positive"}}, "entities": [{"text": "President", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.280548, "joy": 0.337102, "fear": 0.035175, "anger": 0.143701, "sadness": 0.131341}}}}
H Boss of firm behind anti-Trump dossier to plead the Fifth at congressional hearing
J {"sentiment": {"document": {"score": -0.651379, "label": "negative"}}, "entities": [{"text": "congressional", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.275273, "joy": 0.262374, "fear": 0.191962, "anger": 0.252246, "sadness": 0.135338}}}}
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "GOP", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.072737, "joy": 0.015093, "fear": 0.049225, "anger": 0.10195, "sadness": 0.049776}}}}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Sarah Huckabee Sanders", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "press secretary", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.497048, "joy": 0.184213, "fear": 0.190019, "anger": 0.136287, "sadness": 0.088791}}}}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Anthony Scaramucci", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci", "subtype": [], "name": "Anthony Scaramucci"}, "type": "Person", "relevance": 0.33}, {"text": "Sarah Huckabee Sanders", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.465845, "joy": 0.307358, "fear": 0.090208, "anger": 0.122957, "sadness": 0.04726}}}}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Randi Weingarten", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten", "subtype": [], "name": "Randi Weingarten"}, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.090803, "joy": 0.616011, "fear": 0.06077, "anger": 0.115003, "sadness": 0.151137}}}}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.113297, "joy": 0.190278, "fear": 0.390536, "anger": 0.197685, "sadness": 0.274591}}}}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Preet Bharara", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara", "subtype": [], "name": "Preet Bharara"}, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "Mueller", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.057406, "joy": 0.182893, "fear": 0.029349, "anger": 0.095337, "sadness": 0.421521}}}}
H VP Pence implores senators to ‘step up’ on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "VP Pence", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.073624, "joy": 0.092852, "fear": 0.03141, "anger": 0.054854, "sadness": 0.056608}}}}
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"text": "press secretary", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Scaramucci", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Sean Spicer", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.157411, "joy": 0.032668, "fear": 0.316251, "anger": 0.399922, "sadness": 0.287068}}}}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.095699, "joy": 0.082008, "fear": 0.154995, "anger": 0.020043, "sadness": 0.360658}}}}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "CBO", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.300864, "joy": 0.128922, "fear": 0.043455, "anger": 0.225408, "sadness": 0.211289}}}}
N CBC
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.056573, "joy": 0.159121, "fear": 0.062109, "anger": 0.104154, "sadness": 0.233083}}}}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"text": "Manitoba", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}, {"text": "Quebec", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.155623, "joy": 0.141579, "fear": 0.131668, "anger": 0.231238, "sadness": 0.193741}}}}
H In historic 1st, transgender inmate wins transfer to women's prison
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.331787, "joy": 0.187426, "fear": 0.050379, "anger": 0.171689, "sadness": 0.275068}}}}
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.133929, "joy": 0.224482, "fear": 0.049126, "anger": 0.019824, "sadness": 0.05856}}}}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148697, "joy": 0.198403, "fear": 0.064217, "anger": 0.124518, "sadness": 0.340674}}}}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"text": "Khadr", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.440834, "joy": 0.050466, "fear": 0.094213, "anger": 0.225743, "sadness": 0.341089}}}}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Scheer", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}, {"text": "NDP", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.379756, "joy": 0.016175, "fear": 0.084772, "anger": 0.113646, "sadness": 0.704247}}}}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"warnings": ["emotion: unsupported text language: fr"], "sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "entities": [{"text": "Pierre Poilievre", "count": 1, "type": "Person", "relevance": 0.963296}, {"text": "golf", "count": 1, "type": "Sport", "relevance": 0.483494}], "language": "fr"}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.302244, "joy": 0.007464, "fear": 0.105401, "anger": 0.157855, "sadness": 0.666159}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.097352, "joy": 0.340228, "fear": 0.05113, "anger": 0.163771, "sadness": 0.265863}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.288097, "joy": 0.213951, "fear": 0.102646, "anger": 0.143447, "sadness": 0.29668}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148697, "joy": 0.198403, "fear": 0.064217, "anger": 0.124518, "sadness": 0.340674}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Wildrose", "count": 1, "type": "Company", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.294974, "joy": 0.274371, "fear": 0.167875, "anger": 0.18708, "sadness": 0.154442}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Alberta", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.383589, "joy": 0.090125, "fear": 0.020316, "anger": 0.231736, "sadness": 0.274745}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.225286, "joy": 0.16026, "fear": 0.253195, "anger": 0.361163, "sadness": 0.20598}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Supreme Court", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.057308, "joy": 0.072105, "fear": 0.567314, "anger": 0.038733, "sadness": 0.362541}}}}
