2017-07-26, 14:00:00
N RT
H CIA chief: China tops Russia & Iran as biggest long-term threat to US                                                                    
J {"sentiment": {"document": {"score": -0.861558, "label": "negative"}}, "entities": [{"text": "China", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "US", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "CIA", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Iran", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.071093, "joy": 0.023936, "fear": 0.708485, "anger": 0.091799, "sadness": 0.308477}}}}
H ‘America 1st doesn't mean Europe last’ – EU lashes out at US sanctions against Russia                                                                    
J {"sentiment": {"document": {"score": -0.657066, "label": "negative"}}, "entities": [{"text": "Europe", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Europe", "subtype": ["Continent"], "name": "Europe"}, "type": "Location", "relevance": 0.33}, {"text": "EU", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.186679, "joy": 0.070997, "fear": 0.152942, "anger": 0.090693, "sadness": 0.503779}}}}
H German business lobby urges EU action against new US sanctions on Russia                                                                    
J {"sentiment": {"document": {"score": -0.752691, "label": "negative"}}, "entities": [{"text": "Russia", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "EU", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "US", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.147598, "joy": 0.330194, "fear": 0.121724, "anger": 0.101034, "sadness": 0.083609}}}}
H Iran will ‘strengthen defensive weapons’ in response to US sanctions – Rouhani                                                                    
J {"sentiment": {"document": {"score": -0.438211, "label": "negative"}}, "entities": [{"text": "Iran", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "US", "count": 2, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.108074, "joy": 0.143827, "fear": 0.209881, "anger": 0.24062, "sadness": 0.346036}}}}
H Refusing husband sex is emotional abuse, says Malaysian lawmaker                                                                     
J {"sentiment": {"document": {"score": -0.878608, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.665807, "joy": 0.004637, "fear": 0.065685, "anger": 0.327376, "sadness": 0.28895}}}}
N WT
H Trump dings Murkowski for no-vote on health care debate
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Murkowski", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.227095, "joy": 0.465424, "fear": 0.05363, "anger": 0.182024, "sadness": 0.179362}}}}
H Scaramucci: White House will continue firing people not serving Trump ‘honorably’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Scaramucci", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "White House", "count": 1, "type": "Facility", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.221169, "joy": 0.251613, "fear": 0.065084, "anger": 0.244894, "sadness": 0.234498}}}}
H Tim Ryan: Democrats’ new slogan needs to be more aspirational
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Tim Ryan", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.101904, "joy": 0.376885, "fear": 0.217503, "anger": 0.05091, "sadness": 0.239614}}}}
H Senate Republicans win health care debate vote, but the fight has only begun
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.563412, "joy": 0.279022, "fear": 0.011283, "anger": 0.275553, "sadness": 0.086591}}}}
H IRS finally agrees to clear last tea party case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "IRS", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.063321, "joy": 0.817417, "fear": 0.016613, "anger": 0.03913, "sadness": 0.080908}}}}
H Trump says ‘time will tell’ about attorney general, but Senate Republicans defend Sessions
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "attorney", "count": 1, "type": "JobTitle", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.536588, "joy": 0.03729, "fear": 0.020276, "anger": 0.399288, "sadness": 0.269783}}}}
H Senate panels clash over access to Kushner, Manafort
J {"sentiment": {"document": {"score": -0.654277, "label": "negative"}}, "entities": [{"text": "Kushner", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Manafort", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "Senate", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.146315, "joy": 0.04072, "fear": 0.091877, "anger": 0.159916, "sadness": 0.575104}}}}
H McConnell: Sessions ‘made right decision to recuse himself’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "McConnell", "count": 2, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.037303, "joy": 0.33517, "fear": 0.110263, "anger": 0.13051, "sadness": 0.130377}}}}
H Scaramucci threatens to ‘fire everybody’ to stop White House leaks
J {"sentiment": {"document": {"score": -0.811247, "label": "negative"}}, "entities": [{"text": "Scaramucci", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.235, "joy": 0.058768, "fear": 0.587746, "anger": 0.361081, "sadness": 0.11765}}}}
H House votes to undo federal consumer bureau’s arbitration rule
J {"sentiment": {"document": {"score": -0.453285, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.127813, "joy": 0.370204, "fear": 0.124471, "anger": 0.109933, "sadness": 0.253647}}}}
H DNC dumps $1.5 million into Virginia governor’s race
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "DNC", "count": 1, "type": "Organization", "relevance": 0.33}, {"text": "Virginia", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}, {"text": "$1.5 million", "count": 1, "type": "Quantity", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.148954, "joy": 0.111893, "fear": 0.149412, "anger": 0.093695, "sadness": 0.490426}}}}
H Congress cares more about the media than the voters: poll
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Congress", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.582369, "joy": 0.042327, "fear": 0.048344, "anger": 0.161125, "sadness": 0.35285}}}}
H House GOP leaders go back to drawing board on VA ‘choice’ measure
J {"sentiment": {"document": {"score": -0.552764, "label": "negative"}}, "entities": [{"text": "GOP", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.095671, "joy": 0.357386, "fear": 0.164514, "anger": 0.123249, "sadness": 0.348706}}}}
H Recusal or not, Trump’s attacks on Sessions no way to help drain the swamp
J {"sentiment": {"document": {"score": -0.787392, "label": "negative"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.052636, "joy": 0.014141, "fear": 0.535537, "anger": 0.130658, "sadness": 0.503363}}}}
H Trump to keep fulfilling promises made to American people
J {"sentiment": {"document": {"score": 0.734854, "label": "positive"}}, "entities": [{"text": "Trump", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.383742, "joy": 0.283881, "fear": 0.048082, "anger": 0.142702, "sadness": 0.284259}}}}
N CBC
H NAFTA talks: U.S. proposal for cross-border data storage at odds with B.C., N.S. law
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}, {"text": "NAFTA", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.03625, "joy": 0.293677, "fear": 0.337353, "anger": 0.070792, "sadness": 0.164294}}}}
H 'Don't be fooled,' says chief skeptical of Ottawa on 1st day of AFN meetings
J {"sentiment": {"document": {"score": -0.718507, "label": "negative"}}, "entities": [{"text": "Ottawa", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "AFN", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.033812, "joy": 0.327551, "fear": 0.183564, "anger": 0.154376, "sadness": 0.373909}}}}
H Changes coming to First Nations funding, feds tell AFN
J {"sentiment": {"document": {"score": -0.405765, "label": "negative"}}, "entities": [{"text": "AFN", "count": 1, "type": "Company", "relevance": 0.33}, {"text": "First Nations", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.270358, "joy": 0.109746, "fear": 0.018675, "anger": 0.240399, "sadness": 0.13278}}}}
H Immigration detention system is legal, though not always applied perfectly: judge
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.037216, "joy": 0.370101, "fear": 0.036772, "anger": 0.093339, "sadness": 0.106099}}}}
H Pacific NorthWest LNG project in Port Edward, B.C., no longer proceeding
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Port Edward", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "B.C.", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.076355, "joy": 0.401598, "fear": 0.100917, "anger": 0.097696, "sadness": 0.092426}}}}
H Why Alberta's united right could be less than sum of its parts
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Alberta", "count": 1, "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.050157, "joy": 0.260426, "fear": 0.139959, "anger": 0.093101, "sadness": 0.336714}}}}
H Trudeau and Horgan sidestep pipeline talks in 1st meeting
J {"sentiment": {"document": {"score": -0.337588, "label": "negative"}}, "entities": [{"text": "Trudeau", "count": 1, "type": "Person", "relevance": 0.33}, {"text": "Horgan", "count": 1, "type": "Person", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.017871, "joy": 0.289517, "fear": 0.099772, "anger": 0.080924, "sadness": 0.208933}}}}
H 'My goal is to put the nastiness aside': Andrew Scheer on leading the Conservative Party
J {"sentiment": {"document": {"score": -0.718644, "label": "negative"}}, "entities": [{"text": "Andrew Scheer", "count": 2, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "relevance": 0.33}, {"text": "Conservative Party", "count": 1, "type": "Organization", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.263785, "joy": 0.265737, "fear": 0.186955, "anger": 0.144179, "sadness": 0.119199}}}}
H Trans Mountain pipeline gets Indigenous-led oversight committee
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Trans Mountain", "count": 1, "type": "GeographicFeature", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.119394, "joy": 0.224307, "fear": 0.147198, "anger": 0.168332, "sadness": 0.194529}}}}
H Government, Indigenous leaders herald health agreement that will dismantle 'colonial' system
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.1875, "joy": 0.354197, "fear": 0.107559, "anger": 0.103387, "sadness": 0.08406}}}}
H Conservative politicians flock to U.S. media to whip up ignorance and bile: Neil Macdonald
J {"sentiment": {"document": {"score": -0.746994, "label": "negative"}}, "entities": [{"text": "Neil Macdonald", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Neil_Macdonald", "subtype": [], "name": "Neil Macdonald"}, "type": "Person", "relevance": 0.33}, {"text": "U.S.", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.410394, "joy": 0.008327, "fear": 0.193553, "anger": 0.433514, "sadness": 0.321563}}}}
H Canadian defence deal with Azerbaijan raises new questions about arms export controls
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Azerbaijan", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.170427, "joy": 0.164228, "fear": 0.154207, "anger": 0.372229, "sadness": 0.151276}}}}
H Reports of child pornography, sexual crimes against minors on the rise
J {"sentiment": {"document": {"score": -0.869873, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.722604, "joy": 0.027719, "fear": 0.068218, "anger": 0.272718, "sadness": 0.102051}}}}
H Pot charges drop in 2016, Statistics Canada reports
J {"sentiment": {"document": {"score": -0.745176, "label": "negative"}}, "entities": [{"text": "Statistics Canada", "count": 1, "type": "PrintMedia", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.094174, "joy": 0.02319, "fear": 0.109235, "anger": 0.135222, "sadness": 0.264055}}}}
H Pot charges rise in Montreal despite downward trend in rest of Canada
J {"sentiment": {"document": {"score": -0.824517, "label": "negative"}}, "entities": [{"text": "Montreal", "count": 1, "disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33}, {"text": "Canada", "count": 1, "disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.326101, "joy": 0.126704, "fear": 0.038044, "anger": 0.141633, "sadness": 0.426728}}}}
H Canada trails G7 in protecting land, parks advocates say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"text": "Canada", "count": 1, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"disgust": 0.302969, "joy": 0.294152, "fear": 0.059827, "anger": 0.035737, "sadness": 0.353421}}}}
