2017-07-12, 11:00:00
N RT
H ‘Fight far from over’: US troops expected to stay in Iraq after ISIS’ defeat                                                                    
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.664433}}, "emotion": {"document": {"emotion": {"sadness": 0.415676, "fear": 0.250427, "anger": 0.251139, "disgust": 0.144927, "joy": 0.029189}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 2, "text": "US"}, {"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Iraq"}, {"disambiguation": {"subtype": ["MusicalGroup", "MusicalArtist", "MusicalGroupMember"], "dbpedia_resource": "http://dbpedia.org/resource/Isis_(band)", "name": "Isis (band)"}, "type": "Organization", "relevance": 0.33, "count": 1, "text": "ISIS"}]}
H China sends ships, troops to 1st overseas military base in Horn of Africa                                                                    
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.284041, "fear": 0.101174, "anger": 0.01342, "disgust": 0.186453, "joy": 0.030309}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "China"}, {"type": "GeographicFeature", "relevance": 0.33, "count": 1, "text": "Horn of Africa"}]}
H ‘Wild & overblown’: Lavrov blasts media hype over Trump Jr. meeting with Russian lawyer                                                                    
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.591817}}, "emotion": {"document": {"emotion": {"sadness": 0.111778, "fear": 0.208269, "anger": 0.060076, "disgust": 0.047611, "joy": 0.547981}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Lavrov"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump Jr."}]}
H ‘Collateral Murder’: 10th anniversary of infamous airstrike that exposed US cover-up (VIDEO)                                                                    
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.773642}}, "emotion": {"document": {"emotion": {"sadness": 0.233204, "fear": 0.065948, "anger": 0.249766, "disgust": 0.299355, "joy": 0.133926}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 2, "text": "US"}, {"type": "Crime", "relevance": 0.33, "count": 1, "text": "Murder"}]}
H #FontGate: Forged docs from Pakistani PM’s daughter’s betrayed by Microsoft Word font                                                                    
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.428965}}, "emotion": {"document": {"emotion": {"sadness": 0.580335, "fear": 0.055432, "anger": 0.260306, "disgust": 0.041088, "joy": 0.057626}}}, "entities": [{"type": "Hashtag", "relevance": 0.33, "count": 1, "text": "#FontGate"}]}
N WT
H Pence says Trump ‘will continue to provide leadership’
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.122046, "fear": 0.132922, "anger": 0.071385, "disgust": 0.195196, "joy": 0.083179}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Pence"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump"}]}
H Rand Paul slams revised GOP health care bill
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.166281, "fear": 0.022432, "anger": 0.26994, "disgust": 0.218037, "joy": 0.293476}}}, "entities": [{"disambiguation": {"subtype": ["Politician"], "dbpedia_resource": "http://dbpedia.org/resource/Rand_Paul", "name": "Rand Paul"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Rand Paul"}, {"type": "Organization", "relevance": 0.33, "count": 1, "text": "GOP"}]}
H Sen. Tom Cotton urges Tillerson, Trump not to certify Iran deal
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.134248, "fear": 0.098784, "anger": 0.29827, "disgust": 0.277221, "joy": 0.112101}}}, "entities": [{"disambiguation": {"subtype": [], "dbpedia_resource": "http://dbpedia.org/resource/Tom_Cotton", "name": "Tom Cotton"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Sen. Tom Cotton"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Tillerson"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump"}, {"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Iran"}]}
H House Democrats admit Obamacare is faltering in places, suggest fixes
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.593543}}, "emotion": {"document": {"emotion": {"sadness": 0.280995, "fear": 0.166828, "anger": 0.139859, "disgust": 0.252081, "joy": 0.138107}}}, "entities": []}
H Chris Wray, FBI director nominee: ‘My loyalty is to the Constitution and the rule of law’
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.259761, "fear": 0.094173, "anger": 0.126704, "disgust": 0.269275, "joy": 0.053059}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Chris Wray"}, {"type": "Organization", "relevance": 0.33, "count": 1, "text": "FBI"}, {"type": "JobTitle", "relevance": 0.33, "count": 1, "text": "director"}]}
H Bipartisan group of mayors denounce Trump’s cuts to block grants to communities
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.441523}}, "emotion": {"document": {"emotion": {"sadness": 0.318957, "fear": 0.101876, "anger": 0.344053, "disgust": 0.180704, "joy": 0.199714}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump"}]}
H Kevin Brady: House plans to make tax cuts permanent
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.682001}}, "emotion": {"document": {"emotion": {"sadness": 0.258313, "fear": 0.122445, "anger": 0.130828, "disgust": 0.180571, "joy": 0.06653}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Kevin Brady"}]}
H Rep. Darrell Issa gets another challenger in California’s 49th
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.547234, "fear": 0.029498, "anger": 0.245739, "disgust": 0.034998, "joy": 0.078942}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "U.S.Congressperson"], "dbpedia_resource": "http://dbpedia.org/resource/Darrell_Issa", "name": "Darrell Issa"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Rep. Darrell Issa"}, {"disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "California"}]}
H Trump says White House working ‘perfectly’ amid latest Russia uproar
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.720813}}, "emotion": {"document": {"emotion": {"sadness": 0.259555, "fear": 0.155929, "anger": 0.072434, "disgust": 0.086379, "joy": 0.43268}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump"}, {"type": "Facility", "relevance": 0.33, "count": 1, "text": "White House"}, {"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Russia"}]}
H Mike Pence’s spokesman: ‘Not aware’ of Donald Trump Jr.’s meeting with Russian lawyer
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.021051, "fear": 0.289306, "anger": 0.029994, "disgust": 0.039081, "joy": 0.200344}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "U.S.Congressperson", "BroadcastArtist"], "dbpedia_resource": "http://dbpedia.org/resource/Mike_Pence", "name": "Mike Pence"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Mike Pence"}, {"disambiguation": {"subtype": ["TVActor"], "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "name": "Donald Trump, Jr."}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Donald Trump Jr."}]}
H Republican voters still want Obamacare repealed and replaced: Poll
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.674865}}, "emotion": {"document": {"emotion": {"sadness": 0.344958, "fear": 0.044337, "anger": 0.185942, "disgust": 0.444232, "joy": 0.022713}}}, "entities": []}
H Trump tweets in defense of Donald Jr., slams media 
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.144916, "fear": 0.07753, "anger": 0.174125, "disgust": 0.452221, "joy": 0.062899}}}, "entities": [{"disambiguation": {"subtype": ["TVActor"], "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "name": "Donald Trump, Jr."}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Donald Jr."}]}
H Chris Coons isn’t ready to accuse Donald Trump Jr. of treason
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.515569}}, "emotion": {"document": {"emotion": {"sadness": 0.014018, "fear": 0.00687, "anger": 0.516547, "disgust": 0.106658, "joy": 0.049566}}}, "entities": [{"disambiguation": {"subtype": [], "dbpedia_resource": "http://dbpedia.org/resource/Chris_Coons", "name": "Chris Coons"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Chris Coons"}, {"disambiguation": {"subtype": ["TVActor"], "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "name": "Donald Trump, Jr."}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Donald Trump Jr."}]}
H Tim Kaine on Trump-Russia probe: ‘This is moving into … potentially treason’
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.272085, "fear": 0.292717, "anger": 0.076566, "disgust": 0.068616, "joy": 0.141065}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "OfficeHolder", "TVActor"], "dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine", "name": "Tim Kaine"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Tim Kaine"}]}
H Angus King: Senate Republicans need to be more open in health care debate
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.232634, "fear": 0.024757, "anger": 0.274036, "disgust": 0.466246, "joy": 0.162338}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "Governor"], "dbpedia_resource": "http://dbpedia.org/resource/Angus_King", "name": "Angus King"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Angus King"}, {"type": "Organization", "relevance": 0.33, "count": 1, "text": "Republicans"}, {"type": "Organization", "relevance": 0.33, "count": 1, "text": "Senate"}]}
N CBC
H Manitoba MMIWG families want national inquiry commissioners replaced
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.346292, "fear": 0.032762, "anger": 0.117056, "disgust": 0.266701, "joy": 0.153218}}}, "entities": [{"type": "Organization", "relevance": 0.33, "count": 1, "text": "Manitoba MMIWG"}]}
H 'What is going on?': Family members want to know what's happening to MMIWG inquiry
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.32946, "fear": 0.109761, "anger": 0.119055, "disgust": 0.045099, "joy": 0.045933}}}, "entities": []}
H Carbon pricing, pensions addressed by NDP leadership candidates at Saskatoon debate
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.216514, "fear": 0.19266, "anger": 0.06359, "disgust": 0.252934, "joy": 0.009223}}}, "entities": [{"type": "Organization", "relevance": 0.33, "count": 1, "text": "NDP"}, {"disambiguation": {"subtype": ["City"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Saskatoon"}]}
H Missing and murdered inquiry to forge ahead despite resignation of key commissioner
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.646526}}, "emotion": {"document": {"emotion": {"sadness": 0.626424, "fear": 0.080227, "anger": 0.276212, "disgust": 0.11458, "joy": 0.053483}}}, "entities": [{"type": "JobTitle", "relevance": 0.33, "count": 1, "text": "commissioner"}]}
H Trudeau to hold formal bilateral meeting with U.S. VP Mike Pence
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.173057, "fear": 0.033979, "anger": 0.085109, "disgust": 0.035057, "joy": 0.090363}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Trudeau"}, {"disambiguation": {"subtype": ["Politician", "U.S.Congressperson", "BroadcastArtist"], "dbpedia_resource": "http://dbpedia.org/resource/Mike_Pence", "name": "Mike Pence"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Mike Pence"}, {"disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States"}, "type": "Location", "relevance": 0.33, "count": 1, "text": "U.S."}, {"type": "JobTitle", "relevance": 0.33, "count": 1, "text": "VP"}]}
H Canada stumps up cash for family planning in developing world, but won't criticize Trump for stepping back
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.570372}}, "emotion": {"document": {"emotion": {"sadness": 0.312388, "fear": 0.047231, "anger": 0.050086, "disgust": 0.110045, "joy": 0.322439}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Canada"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Trump"}]}
H Watch Power & Politics for July 11, 2017
J {"language": "en", "sentiment": {"document": {"label": "positive", "score": 0.608044}}, "emotion": {"document": {"emotion": {"sadness": 0.501142, "fear": 0.044394, "anger": 0.112832, "disgust": 0.1756, "joy": 0.145223}}}, "entities": []}
H Justin Trudeau will attend Calgary Stampede after initially bucking event
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.406753}}, "emotion": {"document": {"emotion": {"sadness": 0.360044, "fear": 0.018504, "anger": 0.192251, "disgust": 0.263458, "joy": 0.086917}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "MemberOfParliament"], "dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "name": "Justin Trudeau"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Justin Trudeau"}, {"disambiguation": {"subtype": ["School", "City"], "dbpedia_resource": "http://dbpedia.org/resource/Calgary", "name": "Calgary"}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Calgary"}]}
H Former U.S. special forces soldier calls Justin Trudeau an Omar Khadr 'groupie'
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.352859, "fear": 0.154207, "anger": 0.217304, "disgust": 0.328986, "joy": 0.036987}}}, "entities": [{"disambiguation": {"subtype": ["Politician", "MemberOfParliament"], "dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "name": "Justin Trudeau"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Justin Trudeau"}, {"disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States"}, "type": "Location", "relevance": 0.33, "count": 1, "text": "U.S."}, {"disambiguation": {"subtype": [], "dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "name": "Omar Khadr"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Omar Khadr"}]}
H Poloz may tap the interest-rate brakes as a promise and a warning: Don Pittis
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.757098}}, "emotion": {"document": {"emotion": {"sadness": 0.084747, "fear": 0.379089, "anger": 0.056584, "disgust": 0.115494, "joy": 0.012166}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Poloz"}, {"type": "Person", "relevance": 0.33, "count": 1, "text": "Don Pittis"}]}
H Majority of Canadians oppose Omar Khadr settlement, poll suggests
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.117541, "fear": 0.024169, "anger": 0.095783, "disgust": 0.282128, "joy": 0.030708}}}, "entities": [{"disambiguation": {"subtype": [], "dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "name": "Omar Khadr"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Omar Khadr"}]}
H Catholic bishops say Trudeau playing politics with abortion in foreign aid
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.205497, "fear": 0.034159, "anger": 0.032673, "disgust": 0.531062, "joy": 0.014032}}}, "entities": [{"type": "Person", "relevance": 0.33, "count": 1, "text": "Trudeau"}]}
H 'It was the happiest moment': Asylum seekers who took risky Central American corridor cross into Canada
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.649201}}, "emotion": {"document": {"emotion": {"sadness": 0.099288, "fear": 0.107516, "anger": 0.039436, "disgust": 0.035638, "joy": 0.599312}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 1, "text": "Canada"}]}
H Relatives of slain U.S. soldier want urgent freeze on Omar Khadr's assets
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.419543}}, "emotion": {"document": {"emotion": {"sadness": 0.283762, "fear": 0.169862, "anger": 0.25706, "disgust": 0.121771, "joy": 0.014452}}}, "entities": [{"disambiguation": {"subtype": [], "dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "name": "Omar Khadr"}, "type": "Person", "relevance": 0.33, "count": 1, "text": "Omar Khadr"}, {"disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States"}, "type": "Location", "relevance": 0.33, "count": 1, "text": "U.S."}]}
H G19 + 1: Division among G20 leaders and what comes next
J {"language": "en", "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"sadness": 0.207265, "fear": 0.122516, "anger": 0.087352, "disgust": 0.113952, "joy": 0.1854}}}, "entities": [{"disambiguation": {"subtype": ["MembershipOrganization"], "dbpedia_resource": "http://dbpedia.org/resource/G-20_major_economies", "name": "G-20 major economies"}, "type": "Organization", "relevance": 0.33, "count": 1, "text": "G20"}]}
H Parks Canada preparing for busy Canada 150 season, including patrons behaving badly
J {"language": "en", "sentiment": {"document": {"label": "negative", "score": -0.395837}}, "emotion": {"document": {"emotion": {"sadness": 0.36251, "fear": 0.147319, "anger": 0.235188, "disgust": 0.243511, "joy": 0.034899}}}, "entities": [{"disambiguation": {"subtype": ["Country"]}, "type": "Location", "relevance": 0.33, "count": 2, "text": "Canada"}]}
