2017-07-20, 11:00:00
N RT
H Trump to end lavish CIA support for ‘moderate’ anti-Assad forces in Syria – reports                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Syria", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "CIA", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.200277, "fear": 0.123981, "disgust": 0.393306, "sadness": 0.42641, "joy": 0.010359}}}, "language": "en"}
H Iraq to buy ‘large batch’ of advanced Russian T-90 tanks – Kremlin                                                                     
J {"sentiment": {"document": {"score": 0.730448, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Iraq", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.054655, "fear": 0.194407, "disgust": 0.06623, "sadness": 0.082644, "joy": 0.068197}}}, "language": "en"}
H ‘Threat to rule of law’: EU may strip Poland of voting rights over judicial reforms                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Poland", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.150557, "fear": 0.464259, "disgust": 0.415138, "sadness": 0.140733, "joy": 0.023603}}}, "language": "en"}
H Tobacco industry hampers global strategy to stop smoking epidemic – WHO                                                                    
J {"sentiment": {"document": {"score": -0.690492, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.215808, "fear": 0.289809, "disgust": 0.257737, "sadness": 0.290146, "joy": 0.033624}}}, "language": "en"}
H Italy fumes as The Sun brands Naples one of world’s 10 most dangerous cities                                                                    
J {"sentiment": {"document": {"score": -0.532369, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Naples", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Naples", "subtype": ["ItalianComune", "City"], "name": "Naples"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Italy", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.620212, "fear": 0.115168, "disgust": 0.038473, "sadness": 0.173374, "joy": 0.167648}}}, "language": "en"}
N WT
H John McCain diagnosed with brain cancer
J {"sentiment": {"document": {"score": -0.743345, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "John McCain", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_McCain", "subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "brain cancer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor"}, "type": "HealthCondition", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.058367, "fear": 0.184545, "disgust": 0.148083, "sadness": 0.700574, "joy": 0.004968}}}, "language": "en"}
H Trump Jr., Manafort, Kushner to testify before lawmakers next week
J {"sentiment": {"document": {"score": -0.355524, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump Jr.", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Manafort", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Kushner", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.041353, "fear": 0.115682, "disgust": 0.096366, "sadness": 0.02682, "joy": 0.126898}}}, "language": "en"}
H Trump: Sessions should have told me about recusal, ‘I would have picked somebody else’
J {"sentiment": {"document": {"score": -0.502006, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.362904, "fear": 0.13593, "disgust": 0.165145, "sadness": 0.292399, "joy": 0.059541}}}, "language": "en"}
N CBC
H Andrew Scheer to name Lisa Raitt deputy leader, announce 'gender diverse' House leadership team Thursday
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Andrew Scheer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Lisa Raitt", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.08048, "fear": 0.083626, "disgust": 0.080787, "sadness": 0.050262, "joy": 0.156196}}}, "language": "en"}
H NAFTA talks: Trump administration announces Aug. 16 start date in D.C.
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "D.C", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.102368, "fear": 0.073528, "disgust": 0.103356, "sadness": 0.236808, "joy": 0.185719}}}, "language": "en"}
H Watch Power & Politics for July 19, 2017
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Health trouble brought on by mould exposure ends sailor's career
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.181365, "fear": 0.139996, "disgust": 0.086777, "sadness": 0.180829, "joy": 0.425415}}}, "language": "en"}
H Ottawa hires consultants to advise on airport sell-offs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.111738, "fear": 0.040474, "disgust": 0.055638, "sadness": 0.033459, "joy": 0.009949}}}, "language": "en"}
H Government inaction to blame for unequal access to criminal pardons, lawyers claim
J {"sentiment": {"document": {"score": -0.915273, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.323019, "fear": 0.04427, "disgust": 0.543489, "sadness": 0.285406, "joy": 0.001586}}}, "language": "en"}
H Buzz kill? Brian Pallister pushes premiers to delay legalization of pot by 1 year
J {"sentiment": {"document": {"score": -0.662332, "label": "negative"}}, "entities": [{"relevance": 0.976407, "text": "Brian Pallister", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brian_Pallister", "subtype": ["Politician", "MemberOfParliament"], "name": "Brian Pallister"}, "type": "Person", "count": 1}, {"relevance": 0.976407, "text": "1 year", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.391388, "fear": 0.06455, "disgust": 0.123602, "sadness": 0.603546, "joy": 0.004173}}}, "language": "en"}
H Finance Minister Bill Morneau proposes tax changes to close loopholes for wealthy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Bill Morneau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Finance Minister", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.107971, "fear": 0.06383, "disgust": 0.136226, "sadness": 0.194673, "joy": 0.088282}}}, "language": "en"}
H Watch Power & Politics for July 18, 2017
J {"sentiment": {"document": {"score": 0.596036, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Measures protecting Canadian dairy industry under fire at U.S. NAFTA hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.128252, "fear": 0.06392, "disgust": 0.355582, "sadness": 0.165238, "joy": 0.132746}}}, "language": "en"}
H Canadian retailers worry as Trump eyes duty-free threshold increase in NAFTA talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.078398, "fear": 0.747533, "disgust": 0.118187, "sadness": 0.107254, "joy": 0.025007}}}, "language": "en"}
H 'Reconciliation in action': Quebec Cree leaders sign governance, funding agreement with Ottawa
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.098493, "fear": 0.081265, "disgust": 0.223787, "sadness": 0.100649, "joy": 0.105118}}}, "language": "en"}
H B.C.'s new NDP government sworn into office
J {"sentiment": {"document": {"score": -0.515578, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.304466, "fear": 0.172164, "disgust": 0.400937, "sadness": 0.156932, "joy": 0.119725}}}, "language": "en"}
H Canada's U.S. ambassador says there will be no rush to sign 'bad deal' in new NAFTA
J {"sentiment": {"document": {"score": -0.655432, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.212881, "fear": 0.195383, "disgust": 0.140653, "sadness": 0.65741, "joy": 0.0171}}}, "language": "en"}
H 'Come to CRA before we go to you': International deal designed to expose offshore tax cheats
J {"sentiment": {"document": {"score": -0.816204, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.542498, "fear": 0.1167, "disgust": 0.210134, "sadness": 0.138795, "joy": 0.021552}}}, "language": "en"}
H Telecom exec Ian Scott to be next CRTC chair starting September
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ian Scott", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.075167, "fear": 0.117371, "disgust": 0.068679, "sadness": 0.157952, "joy": 0.236827}}}, "language": "en"}
