2017-07-21, 11:00:01
N RT
H ‘Russians find any place they can make our lives more difficult’ – CIA chief                                                                    
J {"sentiment": {"document": {"score": -0.299021, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CIA", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.104977, "fear": 0.473805, "disgust": 0.081092, "sadness": 0.246222, "joy": 0.273964}}}, "language": "en"}
H US ‘global strike’ concept a direct threat, nuclear arms are good deterrent – Russian naval doctrine                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.056964, "fear": 0.910162, "disgust": 0.049919, "sadness": 0.087418, "joy": 0.035825}}}, "language": "en"}
H ‘I’m scared & shocked’: Eyewitness of Aegean earthquake reveals dramatic aftermath (PHOTOS, VIDEOS)                                                                    
J {"sentiment": {"document": {"score": -0.591427, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Aegean", "disambiguation": {"subtype": ["Region"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.033129, "fear": 0.746254, "disgust": 0.079753, "sadness": 0.130854, "joy": 0.085988}}}, "language": "en"}
H ‘Dogs eating bodies’: Witnesses recall the horrors of US-led liberation of Raqqa                                                                    
J {"sentiment": {"document": {"score": -0.466399, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Raqqa", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ar-Raqqah", "subtype": ["AdministrativeDivision", "City"], "name": "Ar-Raqqah"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.045048, "fear": 0.53449, "disgust": 0.419328, "sadness": 0.214669, "joy": 0.010717}}}, "language": "en"}
H 'Everything will collapse': German courts ‘overwhelmed’ by asylum seeker claims                                                                    
J {"sentiment": {"document": {"score": -0.639542, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.17506, "fear": 0.162316, "disgust": 0.132161, "sadness": 0.261228, "joy": 0.050718}}}, "language": "en"}
N WT
H FBI relies on discredited dossier in Russia investigation
J {"sentiment": {"document": {"score": -0.546289, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "FBI", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/FBi_Radio", "subtype": ["Broadcast", "RadioStation"], "name": "FBi Radio"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.157561, "fear": 0.104714, "disgust": 0.22847, "sadness": 0.235329, "joy": 0.073006}}}, "language": "en"}
H White House says Trump still backs Sessions as attorney general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "attorney", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.309915, "fear": 0.293143, "disgust": 0.102674, "sadness": 0.373336, "joy": 0.136073}}}, "language": "en"}
H Senate confirms John Bush, Trump’s 6th Circuit Court pick
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "John Bush", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "6th Circuit Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.0578, "fear": 0.199725, "disgust": 0.271914, "sadness": 0.157872, "joy": 0.087972}}}, "language": "en"}
H With longer odds, Senate Republicans forge ahead with Obamacare repeal plans
J {"sentiment": {"document": {"score": -0.352135, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Obamacare", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate Republicans", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.2863, "fear": 0.055865, "disgust": 0.469749, "sadness": 0.224379, "joy": 0.040697}}}, "language": "en"}
H John McCain tweets he’ll ‘be back soon’ to Senate after brain cancer diagnosis 
J {"sentiment": {"document": {"score": -0.637716, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "John McCain", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_McCain", "subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "brain cancer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor"}, "type": "HealthCondition", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.093305, "fear": 0.375366, "disgust": 0.327745, "sadness": 0.450867, "joy": 0.051454}}}, "language": "en"}
H Trump supporters fear Mueller’s peek into business dealings will be fatal blow
J {"sentiment": {"document": {"score": -0.714798, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Mueller", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.032919, "fear": 0.867567, "disgust": 0.12976, "sadness": 0.0777, "joy": 0.028334}}}, "language": "en"}
H DeVos urges state legislators to take on foes of campus free speech
J {"sentiment": {"document": {"score": -0.375059, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "DeVos", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.197953, "fear": 0.261204, "disgust": 0.192077, "sadness": 0.21414, "joy": 0.091115}}}, "language": "en"}
H Broadcasters undermine Trump with an ‘Iron Curtain’ of hostile Russia news
J {"sentiment": {"document": {"score": -0.640714, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.211557, "fear": 0.359624, "disgust": 0.145857, "sadness": 0.18063, "joy": 0.118387}}}, "language": "en"}
H Trump axes 860 Obama regulations, 179 from ‘secret’ list
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Obama", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.042006, "fear": 0.059204, "disgust": 0.040973, "sadness": 0.166335, "joy": 0.502597}}}, "language": "en"}
H Steve King says firing Sessions would be a mistake for Trump 
J {"sentiment": {"document": {"score": -0.345364, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Steve King", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.354835, "fear": 0.111088, "disgust": 0.094665, "sadness": 0.605094, "joy": 0.066135}}}, "language": "en"}
H Trump remains mum on next step of Middle East war plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.269069, "fear": 0.263555, "disgust": 0.180999, "sadness": 0.283832, "joy": 0.069068}}}, "language": "en"}
H CBO score for revised GOP health plan shows minimal change; 22 million would still be uninsured
J {"sentiment": {"document": {"score": -0.653906, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CBO", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.031499, "fear": 0.212845, "disgust": 0.081166, "sadness": 0.301181, "joy": 0.426913}}}, "language": "en"}
H Republican senators must embrace boldness to win health care fight
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.106066, "fear": 0.010922, "disgust": 0.254148, "sadness": 0.097879, "joy": 0.610408}}}, "language": "en"}
H Members of Congress join protests of Chinese Falun Gong persecution
J {"sentiment": {"document": {"score": -0.306733, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.504374, "fear": 0.138917, "disgust": 0.285918, "sadness": 0.140009, "joy": 0.105595}}}, "language": "en"}
H Glioblastoma: Rare, deadly and incurable brain cancer
J {"sentiment": {"document": {"score": -0.889985, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Glioblastoma", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Glioblastoma_multiforme", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath"], "name": "Glioblastoma multiforme"}, "type": "HealthCondition", "count": 1}, {"relevance": 0.33, "text": "brain cancer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor", "subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor"}, "type": "HealthCondition", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.076858, "fear": 0.271492, "disgust": 0.055649, "sadness": 0.574115, "joy": 0.189417}}}, "language": "en"}
N CBC
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.038733, "fear": 0.567314, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105}}}, "language": "en"}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.276297, "fear": 0.211206, "disgust": 0.149155, "sadness": 0.258821, "joy": 0.074223}}}, "language": "en"}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Kelly Knight", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.042059, "fear": 0.064629, "disgust": 0.102993, "sadness": 0.318507, "joy": 0.421433}}}, "language": "en"}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231736, "fear": 0.020316, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125}}}, "language": "en"}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "writer", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.270952, "fear": 0.026485, "disgust": 0.470773, "sadness": 0.138848, "joy": 0.279438}}}, "language": "en"}
H Andrew Scheer names Lisa Raitt deputy leader, announces 'gender diverse' House leadership team
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Andrew Scheer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Lisa Raitt", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "House leadership", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.087095, "fear": 0.067621, "disgust": 0.155908, "sadness": 0.04182, "joy": 0.051563}}}, "language": "en"}
H Julie Payette's vetting for governor general questioned amid 'disquieting' revelations
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Julie Payette", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.053341, "fear": 0.122191, "disgust": 0.218727, "sadness": 0.396841, "joy": 0.178324}}}, "language": "en"}
H Canada's high court to hear B.C. appeal in battle against big tobacco
J {"sentiment": {"document": {"score": -0.624822, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.167842, "fear": 0.247459, "disgust": 0.138141, "sadness": 0.339027, "joy": 0.069112}}}, "language": "en"}
H Midweek podcast: Morneau closing the loop and B.C. (finally) gets a premier
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Morneau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.035052, "fear": 0.021418, "disgust": 0.003306, "sadness": 0.235282, "joy": 0.681425}}}, "language": "en"}
H Trump's 'influential' pick for ambassador to Canada faces Senate hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.09575, "fear": 0.141786, "disgust": 0.412352, "sadness": 0.212179, "joy": 0.05467}}}, "language": "en"}
H Deadline for decision on Canada Post home delivery missed as Liberals ponder way forward
J {"sentiment": {"document": {"score": -0.817591, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada Post", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada_Post", "subtype": [], "name": "Canada Post"}, "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.124814, "fear": 0.229576, "disgust": 0.111426, "sadness": 0.508887, "joy": 0.040041}}}, "language": "en"}
H Trudeau's silence on Payette's expunged assault charge shows double standard: Robyn Urback
J {"sentiment": {"document": {"score": -0.587314, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Payette", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Robyn Urback", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "assault", "type": "Crime", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.322813, "fear": 0.126404, "disgust": 0.549017, "sadness": 0.222958, "joy": 0.02306}}}, "language": "en"}
H Premiers ask for pot legalization delay if federal government can't resolve key concerns
J {"sentiment": {"document": {"score": -0.765299, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.131522, "fear": 0.100775, "disgust": 0.045502, "sadness": 0.410533, "joy": 0.036938}}}, "language": "en"}
H NAFTA talks: Trump administration announces Aug. 16 start date in D.C.
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "D.C", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.106117, "fear": 0.059925, "disgust": 0.124827, "sadness": 0.164615, "joy": 0.280334}}}, "language": "en"}
H Governor General breaches royal protocol by touching Queen to avoid her stumbling on 'slippy' carpet
J {"sentiment": {"document": {"score": -0.320181, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.211012, "fear": 0.174993, "disgust": 0.220224, "sadness": 0.131137, "joy": 0.199799}}}, "language": "en"}
