2017-07-22, 11:00:01
N RT
H 'Illegitimate coalition' must pay for destroying Syria – Damascus to UN                                                                    
J {"sentiment": {"document": {"score": -0.660032, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Syria", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Damascus", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Damascus", "subtype": ["AdministrativeDivision", "City"], "name": "Damascus"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "UN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.645524, "fear": 0.136185, "disgust": 0.270273, "sadness": 0.251829, "joy": 0.003782}}}, "language": "en"}
H US contributed to ISIS creation, now tries to claim victory over it – Iraqi VP talks tough                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "VP", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.127521, "fear": 0.113792, "disgust": 0.101452, "sadness": 0.431424, "joy": 0.013461}}}, "language": "en"}
H Polish Senate approves controversial Supreme Court reform bill                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Senate_of_the_Republic_of_Poland", "subtype": [], "name": "Senate of the Republic of Poland"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.153334, "fear": 0.116278, "disgust": 0.196739, "sadness": 0.132773, "joy": 0.037165}}}, "language": "en"}
H German media failed to objectively report refugee crisis, sided with govt agenda – study                                                                    
J {"sentiment": {"document": {"score": -0.670665, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.125173, "fear": 0.154946, "disgust": 0.426319, "sadness": 0.625245, "joy": 0.001104}}}, "language": "en"}
H US special operations chief confirms end of CIA support for anti-Assad forces in Syria                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Syria", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "CIA", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.316322, "fear": 0.269909, "disgust": 0.431672, "sadness": 0.21383, "joy": 0.046153}}}, "language": "en"}
N WT
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.10195, "fear": 0.049225, "disgust": 0.072737, "sadness": 0.049776, "joy": 0.015093}}}, "language": "en"}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sarah Huckabee Sanders", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "press secretary", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.136287, "fear": 0.190019, "disgust": 0.497048, "sadness": 0.088791, "joy": 0.184213}}}, "language": "en"}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Anthony Scaramucci", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci", "subtype": [], "name": "Anthony Scaramucci"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Sarah Huckabee Sanders", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.122957, "fear": 0.090208, "disgust": 0.465845, "sadness": 0.04726, "joy": 0.307358}}}, "language": "en"}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Randi Weingarten", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten", "subtype": [], "name": "Randi Weingarten"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.115003, "fear": 0.06077, "disgust": 0.090803, "sadness": 0.151137, "joy": 0.616011}}}, "language": "en"}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.197685, "fear": 0.390536, "disgust": 0.113297, "sadness": 0.274591, "joy": 0.190278}}}, "language": "en"}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Preet Bharara", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara", "subtype": [], "name": "Preet Bharara"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Mueller", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.095337, "fear": 0.029349, "disgust": 0.057406, "sadness": 0.421521, "joy": 0.182893}}}, "language": "en"}
H VP Pence implores senators to ‘step up’ on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "VP Pence", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.054854, "fear": 0.03141, "disgust": 0.073624, "sadness": 0.056608, "joy": 0.092852}}}, "language": "en"}
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "press secretary", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Scaramucci", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Sean Spicer", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.399922, "fear": 0.316251, "disgust": 0.157411, "sadness": 0.287068, "joy": 0.032668}}}, "language": "en"}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.020043, "fear": 0.154995, "disgust": 0.095699, "sadness": 0.360658, "joy": 0.082008}}}, "language": "en"}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "CBO", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.225408, "fear": 0.043455, "disgust": 0.300864, "sadness": 0.211289, "joy": 0.128922}}}, "language": "en"}
H Trump’s legal team making major changes: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.105373, "fear": 0.065887, "disgust": 0.060375, "sadness": 0.083641, "joy": 0.110578}}}, "language": "en"}
H Ted Cruz says Senate is close to passing a health care bill
J {"sentiment": {"document": {"score": 0.452146, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Ted Cruz", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ted_Cruz", "subtype": ["Politician"], "name": "Ted Cruz"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.158609, "fear": 0.057421, "disgust": 0.235602, "sadness": 0.409329, "joy": 0.158298}}}, "language": "en"}
H Kellyanne Conway: It’s time for Congress to ‘do its job’ on health care
J {"sentiment": {"document": {"score": 0.696643, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Kellyanne Conway", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.107245, "fear": 0.038903, "disgust": 0.059624, "sadness": 0.224614, "joy": 0.483579}}}, "language": "en"}
H Sergey Lavrov suggests there may have been more meetings between Trump, Putin: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sergey Lavrov", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Sergey_Lavrov", "subtype": ["Politician", "President"], "name": "Sergey Lavrov"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Putin", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.04313, "fear": 0.087039, "disgust": 0.021783, "sadness": 0.125291, "joy": 0.170024}}}, "language": "en"}
H Richard Blumenthal: Trump possibly obstructing justice with Mueller case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Richard Blumenthal", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Richard_Blumenthal", "subtype": ["Politician", "FilmProducer", "OfficeHolder"], "name": "Richard Blumenthal"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Mueller", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.131793, "fear": 0.019085, "disgust": 0.078845, "sadness": 0.457075, "joy": 0.11107}}}, "language": "en"}
N CBC
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.225743, "fear": 0.094213, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466}}}, "language": "en"}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Scheer", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.113646, "fear": 0.084772, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175}}}, "language": "en"}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "entities": [{"relevance": 0.963296, "text": "Pierre Poilievre", "type": "Person", "count": 1}, {"relevance": 0.483494, "text": "golf", "type": "Sport", "count": 1}], "language": "fr", "warnings": ["emotion: unsupported text language: fr"]}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.157855, "fear": 0.105401, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464}}}, "language": "en"}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.163771, "fear": 0.05113, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228}}}, "language": "en"}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.143447, "fear": 0.102646, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951}}}, "language": "en"}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Wildrose", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.18708, "fear": 0.167875, "disgust": 0.294974, "sadness": 0.154442, "joy": 0.274371}}}, "language": "en"}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231736, "fear": 0.020316, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125}}}, "language": "en"}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.361163, "fear": 0.253195, "disgust": 0.225286, "sadness": 0.20598, "joy": 0.16026}}}, "language": "en"}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.038733, "fear": 0.567314, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105}}}, "language": "en"}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.276297, "fear": 0.211206, "disgust": 0.149155, "sadness": 0.258821, "joy": 0.074223}}}, "language": "en"}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Kelly Knight", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.042059, "fear": 0.064629, "disgust": 0.102993, "sadness": 0.318507, "joy": 0.421433}}}, "language": "en"}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "writer", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.270952, "fear": 0.026485, "disgust": 0.470773, "sadness": 0.138848, "joy": 0.279438}}}, "language": "en"}
H Andrew Scheer names Lisa Raitt deputy leader, announces 'gender diverse' House leadership team
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Andrew Scheer", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer", "subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Lisa Raitt", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt", "subtype": ["Politician"], "name": "Lisa Raitt"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "House leadership", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.087095, "fear": 0.067621, "disgust": 0.155908, "sadness": 0.04182, "joy": 0.051563}}}, "language": "en"}
