2017-07-23, 11:00:01
N RT
H Russia is no longer America's 'single' biggest threat – top US general                                                                    
J {"sentiment": {"document": {"score": -0.631088, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 3}, {"relevance": 0.33, "text": "America", "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.042162, "fear": 0.816807, "disgust": 0.095883, "sadness": 0.188977, "joy": 0.04484}}}, "language": "en"}
H Rocket launched from Gaza Strip – Israeli military                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Rocket", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Gaza Strip", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.069402, "fear": 0.124685, "disgust": 0.330528, "sadness": 0.462785, "joy": 0.141775}}}, "language": "en"}
H 'We’re bad day away from Russians asking, ‘Why are you still in Syria?’ – top US commander                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Syria", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 2}, {"relevance": 0.33, "text": "commander", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.138634, "fear": 0.508724, "disgust": 0.121035, "sadness": 0.519887, "joy": 0.016951}}}, "language": "en"}
H EU concerned over US bill on Russia sanctions, warns of ‘unintended consequences’                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.452291, "fear": 0.440041, "disgust": 0.096083, "sadness": 0.146506, "joy": 0.014697}}}, "language": "en"}
H Israeli police clash with Palestinians in Jerusalem, RT Arabic reporter caught in violence (VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.505608, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Jerusalem", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "reporter", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.261033, "fear": 0.246561, "disgust": 0.388061, "sadness": 0.394821, "joy": 0.053977}}}, "language": "en"}
N WT
H New Trump communications director says he’ll delete old tweets to avoid ‘distraction’
J {"sentiment": {"document": {"score": -0.620619, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "director", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "New Trump communications", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.234789, "fear": 0.169837, "disgust": 0.200632, "sadness": 0.619836, "joy": 0.034182}}}, "language": "en"}
H Sen. Gardner stays cool as pro-Obamacare activists target him with sit-ins, shout-downs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sen. Gardner", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.254451, "fear": 0.289119, "disgust": 0.221453, "sadness": 0.143639, "joy": 0.199189}}}, "language": "en"}
H Congress strikes deal to stiffen Russia sanctions; Trump questions boost bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.292749, "fear": 0.116927, "disgust": 0.253957, "sadness": 0.108767, "joy": 0.143244}}}, "language": "en"}
H Trump tweets ‘the U.S. President has the complete power to pardon’
J {"sentiment": {"document": {"score": 0.436383, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "President", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.143701, "fear": 0.035175, "disgust": 0.280548, "sadness": 0.131341, "joy": 0.337102}}}, "language": "en"}
H Boss of firm behind anti-Trump dossier to plead the Fifth at congressional hearing
J {"sentiment": {"document": {"score": -0.651379, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "congressional", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.252246, "fear": 0.191962, "disgust": 0.275273, "sadness": 0.135338, "joy": 0.262374}}}, "language": "en"}
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.10195, "fear": 0.049225, "disgust": 0.072737, "sadness": 0.049776, "joy": 0.015093}}}, "language": "en"}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sarah Huckabee Sanders", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "press secretary", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.136287, "fear": 0.190019, "disgust": 0.497048, "sadness": 0.088791, "joy": 0.184213}}}, "language": "en"}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Anthony Scaramucci", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci", "subtype": [], "name": "Anthony Scaramucci"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Sarah Huckabee Sanders", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.122957, "fear": 0.090208, "disgust": 0.465845, "sadness": 0.04726, "joy": 0.307358}}}, "language": "en"}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Randi Weingarten", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten", "subtype": [], "name": "Randi Weingarten"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.115003, "fear": 0.06077, "disgust": 0.090803, "sadness": 0.151137, "joy": 0.616011}}}, "language": "en"}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.197685, "fear": 0.390536, "disgust": 0.113297, "sadness": 0.274591, "joy": 0.190278}}}, "language": "en"}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Preet Bharara", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara", "subtype": [], "name": "Preet Bharara"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Mueller", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.095337, "fear": 0.029349, "disgust": 0.057406, "sadness": 0.421521, "joy": 0.182893}}}, "language": "en"}
H VP Pence implores senators to ‘step up’ on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "VP Pence", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.054854, "fear": 0.03141, "disgust": 0.073624, "sadness": 0.056608, "joy": 0.092852}}}, "language": "en"}
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "press secretary", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Scaramucci", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Sean Spicer", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.399922, "fear": 0.316251, "disgust": 0.157411, "sadness": 0.287068, "joy": 0.032668}}}, "language": "en"}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.020043, "fear": 0.154995, "disgust": 0.095699, "sadness": 0.360658, "joy": 0.082008}}}, "language": "en"}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "CBO", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.225408, "fear": 0.043455, "disgust": 0.300864, "sadness": 0.211289, "joy": 0.128922}}}, "language": "en"}
N CBC
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.104154, "fear": 0.062109, "disgust": 0.056573, "sadness": 0.233083, "joy": 0.159121}}}, "language": "en"}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Manitoba", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231238, "fear": 0.131668, "disgust": 0.155623, "sadness": 0.193741, "joy": 0.141579}}}, "language": "en"}
H In historic 1st, transgender inmate wins transfer to women's prison
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.171689, "fear": 0.050379, "disgust": 0.331787, "sadness": 0.275068, "joy": 0.187426}}}, "language": "en"}
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.019824, "fear": 0.049126, "disgust": 0.133929, "sadness": 0.05856, "joy": 0.224482}}}, "language": "en"}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.225743, "fear": 0.094213, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466}}}, "language": "en"}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Scheer", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.113646, "fear": 0.084772, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175}}}, "language": "en"}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "entities": [{"relevance": 0.963296, "text": "Pierre Poilievre", "type": "Person", "count": 1}, {"relevance": 0.483494, "text": "golf", "type": "Sport", "count": 1}], "language": "fr", "warnings": ["emotion: unsupported text language: fr"]}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.157855, "fear": 0.105401, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464}}}, "language": "en"}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.163771, "fear": 0.05113, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228}}}, "language": "en"}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.143447, "fear": 0.102646, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951}}}, "language": "en"}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Wildrose", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.18708, "fear": 0.167875, "disgust": 0.294974, "sadness": 0.154442, "joy": 0.274371}}}, "language": "en"}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231736, "fear": 0.020316, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125}}}, "language": "en"}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.361163, "fear": 0.253195, "disgust": 0.225286, "sadness": 0.20598, "joy": 0.16026}}}, "language": "en"}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.038733, "fear": 0.567314, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105}}}, "language": "en"}
