2017-07-25, 11:00:01
N RT
H US mulls sending arms to Kiev, doesn’t view move as 'provocative' – US special envoy to Ukraine                                                                    
J {"sentiment": {"document": {"score": 0.468385, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 3}, {"relevance": 0.33, "text": "Kiev", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kiev", "subtype": ["AdministrativeDivision", "Country", "AwardWinner", "City"], "name": "Kiev"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ukraine", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.024299, "fear": 0.077692, "disgust": 0.079034, "sadness": 0.060964, "joy": 0.415985}}}, "language": "en"}
H Turks spew vitriol at Eurowings amid reports ‘fearful’ German pilot refused flight to Ankara                                                                    
J {"sentiment": {"document": {"score": -0.442748, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Eurowings", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ankara", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ankara", "subtype": ["AdministrativeDivision", "City"], "name": "Ankara"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.092562, "fear": 0.375131, "disgust": 0.614266, "sadness": 0.054271, "joy": 0.008289}}}, "language": "en"}
H Israel agrees to remove metal detectors from Temple Mount after wave of violent protests                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Israel", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Israel", "subtype": ["GovernmentalJurisdiction", "FilmArtDirector", "Country"], "name": "Israel"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Temple Mount", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Temple_Mount", "subtype": ["Location", "Mountain"], "name": "Temple Mount"}, "type": "GeographicFeature", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.337383, "fear": 0.067721, "disgust": 0.501449, "sadness": 0.3157, "joy": 0.070719}}}, "language": "en"}
H 8 civilians killed in US-Afghan strike against ISIS – Afghan provincial authority                                                                    
J {"sentiment": {"document": {"score": -0.421784, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Afghan provincial authority", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.373333, "fear": 0.238713, "disgust": 0.176877, "sadness": 0.416169, "joy": 0.028962}}}, "language": "en"}
H ‘False information, unverified sources’: Russia denies funding anti-fracking campaign in US                                                                    
J {"sentiment": {"document": {"score": -0.569247, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.292654, "fear": 0.090674, "disgust": 0.644316, "sadness": 0.304954, "joy": 0.005491}}}, "language": "en"}
N WT
H Trump continues slamming Sessions as ‘weak’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.476989, "fear": 0.034194, "disgust": 0.273594, "sadness": 0.477329, "joy": 0.02898}}}, "language": "en"}
H Trump speaks to advisers about firing Attorney General Sessions
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Attorney", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.372703, "fear": 0.058533, "disgust": 0.125462, "sadness": 0.213528, "joy": 0.1813}}}, "language": "en"}
H Kushner exposed Russia probe as ‘witch hunt,’ ‘hoax,’ White House says
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Kushner", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.267361, "fear": 0.130362, "disgust": 0.290352, "sadness": 0.365319, "joy": 0.112375}}}, "language": "en"}
H McCain to return to Senate for Tuesday’s health care vote
J {"sentiment": {"document": {"score": 0.780097, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "McCain", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.066624, "fear": 0.023075, "disgust": 0.274898, "sadness": 0.126182, "joy": 0.525489}}}, "language": "en"}
H Trump takes shots at Republicans, media and Obama at Boy Scout Jamboree
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Obama", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Boy Scout Jamboree", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.219473, "fear": 0.018273, "disgust": 0.657807, "sadness": 0.194982, "joy": 0.073392}}}, "language": "en"}
H Trump media: 19 talk radio hosts broadcast live from the White House on Tuesday
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.053349, "fear": 0.102487, "disgust": 0.157185, "sadness": 0.1674, "joy": 0.557309}}}, "language": "en"}
H Dianne Feinstein pushes for Attorney General Sessions to testify on Russian ambassador meetings
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Dianne Feinstein", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Attorney", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.16706, "fear": 0.38831, "disgust": 0.023903, "sadness": 0.299701, "joy": 0.18221}}}, "language": "en"}
H Jared Kushner declares in detail why he’s innocent of Russian collusion
J {"sentiment": {"document": {"score": 0.861059, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Jared Kushner", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jared_Kushner", "subtype": ["Celebrity"], "name": "Jared Kushner"}, "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.042284, "fear": 0.372883, "disgust": 0.188064, "sadness": 0.158592, "joy": 0.119857}}}, "language": "en"}
H Senate to vote Tuesday on motion to begin debate on Obamacare repeal, replace bill
J {"sentiment": {"document": {"score": -0.604675, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.480467, "fear": 0.15135, "disgust": 0.404968, "sadness": 0.173307, "joy": 0.074173}}}, "language": "en"}
H Ohio Gov. John Kasich blasts Senate GOP health care strategy
J {"sentiment": {"document": {"score": -0.46816, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Gov. John Kasich", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_Kasich", "subtype": ["Politician", "U.S.Congressperson", "TVActor"], "name": "John Kasich"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Ohio", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ohio", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Ohio"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.18108, "fear": 0.03366, "disgust": 0.259418, "sadness": 0.326841, "joy": 0.306732}}}, "language": "en"}
H Sessions has support of law enforcement groups
J {"sentiment": {"document": {"score": 0.716323, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.159262, "fear": 0.147499, "disgust": 0.099287, "sadness": 0.087695, "joy": 0.142021}}}, "language": "en"}
H Thinking big about money
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.171677, "fear": 0.083364, "disgust": 0.063357, "sadness": 0.098294, "joy": 0.062789}}}, "language": "en"}
H Trump implores Republicans to deliver big legislative win, starting with Obamacare repeal
J {"sentiment": {"document": {"score": -0.701592, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Obamacare", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.299698, "fear": 0.055875, "disgust": 0.409359, "sadness": 0.20441, "joy": 0.223614}}}, "language": "en"}
H IRS doled out more than $24 billion in potentially bogus refunds, audit says
J {"sentiment": {"document": {"score": -0.45919, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "IRS", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "$24 billion", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.131415, "fear": 0.059577, "disgust": 0.089035, "sadness": 0.479588, "joy": 0.194707}}}, "language": "en"}
H Mitch McConnell begs GOP to begin debate on health care
J {"sentiment": {"document": {"score": -0.675588, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Mitch McConnell", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Mitch_McConnell", "subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Mitch McConnell"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "GOP", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Republican_Party_(United_States)", "subtype": ["PoliticalParty"], "name": "Republican Party (United States)"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.286918, "fear": 0.088044, "disgust": 0.116795, "sadness": 0.362906, "joy": 0.23831}}}, "language": "en"}
N CBC
H Pot charges drop in 2016, Statistics Canada reports
J {"sentiment": {"document": {"score": -0.745176, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Statistics Canada", "type": "PrintMedia", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.135222, "fear": 0.109235, "disgust": 0.094174, "sadness": 0.264055, "joy": 0.02319}}}, "language": "en"}
H Canada trails G7 in protecting land, parks advocates say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.035737, "fear": 0.059827, "disgust": 0.302969, "sadness": 0.353421, "joy": 0.294152}}}, "language": "en"}
H 'Battle for the centre' emerges in Alberta as unite-the-right vote succeeds 
J {"sentiment": {"document": {"score": 0.858155, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.226814, "fear": 0.080184, "disgust": 0.081732, "sadness": 0.213095, "joy": 0.40125}}}, "language": "en"}
H Canada wasn't — and isn't — ready for an Indigenous governor general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.099651, "fear": 0.089312, "disgust": 0.109406, "sadness": 0.183346, "joy": 0.183204}}}, "language": "en"}
H Despite 2015 defeat, NDP in better spot now than during most of party's past leadership races
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.078327, "fear": 0.191674, "disgust": 0.072877, "sadness": 0.338627, "joy": 0.401985}}}, "language": "en"}
H Intellectual property could be key as Canada and U.S. compete for frigate-building bids
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.085117, "fear": 0.142341, "disgust": 0.02946, "sadness": 0.10138, "joy": 0.473782}}}, "language": "en"}
H Ontario announces new mental health workers for troubled Pikangikum First Nation
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ontario", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Pikangikum First Nation", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.142109, "fear": 0.031057, "disgust": 0.064258, "sadness": 0.373044, "joy": 0.375186}}}, "language": "en"}
H Trudeau 'not working hard enough' on NAFTA file, says Scheer
J {"sentiment": {"document": {"score": -0.7758, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Scheer", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.062282, "fear": 0.191301, "disgust": 0.03988, "sadness": 0.734158, "joy": 0.075634}}}, "language": "en"}
H Wildrose and PC members approve unite-the-right deal with 95% voting Yes
J {"sentiment": {"document": {"score": 0.579508, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Wildrose", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "95%", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.140261, "fear": 0.069293, "disgust": 0.06185, "sadness": 0.145339, "joy": 0.103479}}}, "language": "en"}
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.104154, "fear": 0.062109, "disgust": 0.056573, "sadness": 0.233083, "joy": 0.159121}}}, "language": "en"}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Manitoba", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Quebec", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231238, "fear": 0.131668, "disgust": 0.155623, "sadness": 0.193741, "joy": 0.141579}}}, "language": "en"}
H In historic 1st, transgender inmate wins transfer to women's prison
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.171689, "fear": 0.050379, "disgust": 0.331787, "sadness": 0.275068, "joy": 0.187426}}}, "language": "en"}
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.019824, "fear": 0.049126, "disgust": 0.133929, "sadness": 0.05856, "joy": 0.224482}}}, "language": "en"}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.124518, "fear": 0.064217, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403}}}, "language": "en"}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.225743, "fear": 0.094213, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466}}}, "language": "en"}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Scheer", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.113646, "fear": 0.084772, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175}}}, "language": "en"}
