2017-07-26, 11:00:01
N RT
H German business lobby urges EU action against new US sanctions on Russia                                                                    
J {"sentiment": {"document": {"score": -0.752691, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.101034, "fear": 0.121724, "disgust": 0.147598, "sadness": 0.083609, "joy": 0.330194}}}, "language": "en"}
H Iran will ‘strengthen defensive weapons’ in response to US sanctions – Rouhani                                                                    
J {"sentiment": {"document": {"score": -0.438211, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Iran", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.24062, "fear": 0.209881, "disgust": 0.108074, "sadness": 0.346036, "joy": 0.143827}}}, "language": "en"}
H New US sanctions against Russia ‘defy common sense’, will cause retaliation – Moscow                                                                    
J {"sentiment": {"document": {"score": -0.644028, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Moscow", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Moscow", "subtype": ["AdministrativeDivision", "GovernmentalJurisdiction", "OlympicHostCity", "AwardWinner", "City"], "name": "Moscow"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.068974, "fear": 0.193887, "disgust": 0.058114, "sadness": 0.242715, "joy": 0.220259}}}, "language": "en"}
H Pentagon snared in govt sting as fake cops easily acquire $1.2mn worth of military gear                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Pentagon", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.15031, "fear": 0.156813, "disgust": 0.201104, "sadness": 0.698309, "joy": 0.022656}}}, "language": "en"}
H Erdogan: Turkey will ‘no longer’ cave in to pressure from the West                                                                    
J {"sentiment": {"document": {"score": -0.411492, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Erdogan", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Turkey", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Turkey", "subtype": ["Brand", "GovernmentalJurisdiction", "ProjectParticipant", "Country"], "name": "Turkey"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.035516, "fear": 0.294578, "disgust": 0.020052, "sadness": 0.479838, "joy": 0.030755}}}, "language": "en"}
N WT
H Senate Republicans win health care debate vote, but the fight has only begun
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.275553, "fear": 0.011283, "disgust": 0.563412, "sadness": 0.086591, "joy": 0.279022}}}, "language": "en"}
H IRS finally agrees to clear last tea party case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "IRS", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.03913, "fear": 0.016613, "disgust": 0.063321, "sadness": 0.080908, "joy": 0.817417}}}, "language": "en"}
H Trump says ‘time will tell’ about attorney general, but Senate Republicans defend Sessions
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "attorney", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.399288, "fear": 0.020276, "disgust": 0.536588, "sadness": 0.269783, "joy": 0.03729}}}, "language": "en"}
H Senate panels clash over access to Kushner, Manafort
J {"sentiment": {"document": {"score": -0.654277, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Kushner", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Manafort", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.159916, "fear": 0.091877, "disgust": 0.146315, "sadness": 0.575104, "joy": 0.04072}}}, "language": "en"}
H McConnell: Sessions ‘made right decision to recuse himself’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "McConnell", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.13051, "fear": 0.110263, "disgust": 0.037303, "sadness": 0.130377, "joy": 0.33517}}}, "language": "en"}
H Scaramucci threatens to ‘fire everybody’ to stop White House leaks
J {"sentiment": {"document": {"score": -0.811247, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Scaramucci", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.361081, "fear": 0.587746, "disgust": 0.235, "sadness": 0.11765, "joy": 0.058768}}}, "language": "en"}
H House votes to undo federal consumer bureau’s arbitration rule
J {"sentiment": {"document": {"score": -0.453285, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.109933, "fear": 0.124471, "disgust": 0.127813, "sadness": 0.253647, "joy": 0.370204}}}, "language": "en"}
H DNC dumps $1.5 million into Virginia governor’s race
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "DNC", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Virginia", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "$1.5 million", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.093695, "fear": 0.149412, "disgust": 0.148954, "sadness": 0.490426, "joy": 0.111893}}}, "language": "en"}
H Congress loves media, not voters, says a melancholy poll
J {"sentiment": {"document": {"score": 0.609949, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.023363, "fear": 0.018521, "disgust": 0.117711, "sadness": 0.034298, "joy": 0.776871}}}, "language": "en"}
H House GOP leaders go back to drawing board on VA ‘choice’ measure
J {"sentiment": {"document": {"score": -0.552764, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.123249, "fear": 0.164514, "disgust": 0.095671, "sadness": 0.348706, "joy": 0.357386}}}, "language": "en"}
H Recusal or not, Trump’s attacks on Sessions no way to help drain the swamp
J {"sentiment": {"document": {"score": -0.787392, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.130658, "fear": 0.535537, "disgust": 0.052636, "sadness": 0.503363, "joy": 0.014141}}}, "language": "en"}
H Trump to keep fulfilling promises made to American people
J {"sentiment": {"document": {"score": 0.734854, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.142702, "fear": 0.048082, "disgust": 0.383742, "sadness": 0.284259, "joy": 0.283881}}}, "language": "en"}
H Trump’s energy, environment accomplishments stand out in first six months
J {"sentiment": {"document": {"score": 0.719476, "label": "positive"}}, "entities": [{"relevance": 0.01, "text": "six months", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.006931, "fear": 0.062463, "disgust": 0.027704, "sadness": 0.200704, "joy": 0.715287}}}, "language": "en"}
H Rand Paul: Senate to work on health care reform in pieces if repeal fails
J {"sentiment": {"document": {"score": -0.776564, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Rand Paul", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Rand_Paul", "subtype": ["Politician"], "name": "Rand Paul"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.227051, "fear": 0.092811, "disgust": 0.16423, "sadness": 0.582258, "joy": 0.064687}}}, "language": "en"}
H Ivanka Trump retains legal counsel over Russia probe
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ivanka Trump", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ivanka_Trump", "subtype": ["Celebrity", "TVPersonality", "TVActor"], "name": "Ivanka Trump"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "legal counsel", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.082138, "fear": 0.217202, "disgust": 0.122663, "sadness": 0.332681, "joy": 0.120755}}}, "language": "en"}
N CBC
H NAFTA talks: U.S. proposal for cross-border data storage at odds with B.C., N.S. law
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.070792, "fear": 0.337353, "disgust": 0.03625, "sadness": 0.164294, "joy": 0.293677}}}, "language": "en"}
H Pacific NorthWest LNG project in Port Edward, B.C., no longer proceeding
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Port Edward", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.097696, "fear": 0.100917, "disgust": 0.076355, "sadness": 0.092426, "joy": 0.401598}}}, "language": "en"}
H Why Alberta's united right could be less than sum of its parts
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.093101, "fear": 0.139959, "disgust": 0.050157, "sadness": 0.336714, "joy": 0.260426}}}, "language": "en"}
H Trudeau and Horgan sidestep pipeline talks in 1st meeting
J {"sentiment": {"document": {"score": -0.337588, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Horgan", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.080924, "fear": 0.099772, "disgust": 0.017871, "sadness": 0.208933, "joy": 0.289517}}}, "language": "en"}
H Trans Mountain pipeline gets Indigenous-led oversight committee
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trans Mountain", "type": "GeographicFeature", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.168332, "fear": 0.147198, "disgust": 0.119394, "sadness": 0.194529, "joy": 0.224307}}}, "language": "en"}
H Government, Indigenous leaders herald health agreement that will dismantle 'colonial' system
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.103387, "fear": 0.107559, "disgust": 0.1875, "sadness": 0.08406, "joy": 0.354197}}}, "language": "en"}
H Conservative politicians flock to U.S. media to whip up ignorance and bile: Neil Macdonald
J {"sentiment": {"document": {"score": -0.746994, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Neil Macdonald", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Neil_Macdonald", "subtype": [], "name": "Neil Macdonald"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.433514, "fear": 0.193553, "disgust": 0.410394, "sadness": 0.321563, "joy": 0.008327}}}, "language": "en"}
H Canadian defence deal with Azerbaijan raises new questions about arms export controls
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Azerbaijan", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.372229, "fear": 0.154207, "disgust": 0.170427, "sadness": 0.151276, "joy": 0.164228}}}, "language": "en"}
H Reports of child pornography, sexual crimes against minors on the rise
J {"sentiment": {"document": {"score": -0.869873, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.272718, "fear": 0.068218, "disgust": 0.722604, "sadness": 0.102051, "joy": 0.027719}}}, "language": "en"}
H Pot charges drop in 2016, Statistics Canada reports
J {"sentiment": {"document": {"score": -0.745176, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Statistics Canada", "type": "PrintMedia", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.135222, "fear": 0.109235, "disgust": 0.094174, "sadness": 0.264055, "joy": 0.02319}}}, "language": "en"}
H Pot charges rise in Montreal despite downward trend in rest of Canada
J {"sentiment": {"document": {"score": -0.824517, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Montreal", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.141633, "fear": 0.038044, "disgust": 0.326101, "sadness": 0.426728, "joy": 0.126704}}}, "language": "en"}
H Canada trails G7 in protecting land, parks advocates say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.035737, "fear": 0.059827, "disgust": 0.302969, "sadness": 0.353421, "joy": 0.294152}}}, "language": "en"}
H 'Battle for the centre' emerges in Alberta as unite-the-right vote succeeds 
J {"sentiment": {"document": {"score": 0.858155, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.226814, "fear": 0.080184, "disgust": 0.081732, "sadness": 0.213095, "joy": 0.40125}}}, "language": "en"}
H Canada wasn't — and isn't — ready for an Indigenous governor general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.099651, "fear": 0.089312, "disgust": 0.109406, "sadness": 0.183346, "joy": 0.183204}}}, "language": "en"}
H Despite 2015 defeat, NDP in better spot now than during most of party's past leadership races
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.078327, "fear": 0.191674, "disgust": 0.072877, "sadness": 0.338627, "joy": 0.401985}}}, "language": "en"}
H Intellectual property could be key as Canada and U.S. compete for frigate-building bids
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.085117, "fear": 0.142341, "disgust": 0.02946, "sadness": 0.10138, "joy": 0.473782}}}, "language": "en"}
