2017-07-27, 11:00:01
N RT
H I’d launch nukes at China on Trump's orders, says US Pacific Fleet chief                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "China", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "US Pacific Fleet", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Pacific_Fleet", "subtype": [], "name": "United States Pacific Fleet"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.108347, "fear": 0.086682, "disgust": 0.15223, "sadness": 0.423897, "joy": 0.166535}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 140}, "language": "en"}
H 'Counter-sanctions possible, trade war between EU & US would be very bad' - German economy minister                                                                    
J {"sentiment": {"document": {"score": 0.513664, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.133007, "fear": 0.284779, "disgust": 0.071651, "sadness": 0.687858, "joy": 0.05696}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 167}, "language": "en"}
H ‘Terribly bad mistake’: US Senator says Russia sanctions go against EU energy security & free trade                                                                    
J {"sentiment": {"document": {"score": -0.744876, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Senator", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.262678, "fear": 0.402323, "disgust": 0.083415, "sadness": 0.506758, "joy": 0.025186}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 167}, "language": "en"}
H Maduro to Trump: ‘Stop aggression against Venezuela, stop meddling in Latin American affairs'                                                                    
J {"sentiment": {"document": {"score": -0.410276, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Maduro", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Venezuela", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.343123, "fear": 0.137833, "disgust": 0.380206, "sadness": 0.263133, "joy": 0.0433}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 161}, "language": "en"}
H Netanyahu threatens to kick Al Jazeera out of Israel for ‘inciting’ Al-Aqsa protests                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Netanyahu", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Al Jazeera", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Al_Jazeera", "subtype": ["Broadcast", "Company", "TVNetwork", "TelevisionStation"], "name": "Al Jazeera"}, "type": "Broadcaster", "count": 1}, {"relevance": 0.33, "text": "Israel", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Israel", "subtype": ["GovernmentalJurisdiction", "FilmArtDirector", "Country"], "name": "Israel"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.440503, "fear": 0.363061, "disgust": 0.464537, "sadness": 0.039172, "joy": 0.044949}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 152}, "language": "en"}
N WT
H Loss of White House allies, gain of competitive rival bode ill for Priebus as chief of staff
J {"sentiment": {"document": {"score": -0.715949, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Priebus", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "chief of staff", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.194365, "fear": 0.296083, "disgust": 0.158026, "sadness": 0.618737, "joy": 0.022635}}}, "language": "en"}
H Firing Sessions not a foolproof method for stopping Russia probe
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.196208, "fear": 0.117769, "disgust": 0.130119, "sadness": 0.330024, "joy": 0.074134}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 64}, "language": "en"}
H Hillary skates again on email scandal
J {"sentiment": {"document": {"score": -0.427118, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Hillary", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.30509, "fear": 0.048997, "disgust": 0.591173, "sadness": 0.120813, "joy": 0.086799}}}, "language": "en"}
H House rejects Republican bills to punish CBO over scoring errors
J {"sentiment": {"document": {"score": -0.804333, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CBO", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.387339, "fear": 0.058506, "disgust": 0.313165, "sadness": 0.5882, "joy": 0.001161}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 64}, "language": "en"}
H Trump gives his paycheck to Education Department; money will start STEM camp
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Education Department", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Education_Bureau", "subtype": [], "name": "Education Bureau"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.184093, "fear": 0.093128, "disgust": 0.253199, "sadness": 0.093109, "joy": 0.337043}}}, "language": "en"}
H After rejection of full Obamacare repeal, Senate Republicans resort to ‘skinny’ version
J {"sentiment": {"document": {"score": -0.800576, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate Republicans", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.147895, "fear": 0.045879, "disgust": 0.34356, "sadness": 0.671564, "joy": 0.017746}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 87}, "language": "en"}
H Trump’s tax cut priority is America’s middle class, White House says
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "America", "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.216357, "fear": 0.136065, "disgust": 0.430978, "sadness": 0.379945, "joy": 0.050698}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 68}, "language": "en"}
H Trump exposes cultural divide with sudden ban on transgender troops
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.633051, "fear": 0.154605, "disgust": 0.259691, "sadness": 0.180699, "joy": 0.044776}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 67}, "language": "en"}
H Trump emerges as the true master of media — whether the media likes it or not
J {"sentiment": {"document": {"score": 0.90075, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.088683, "fear": 0.070675, "disgust": 0.099007, "sadness": 0.023191, "joy": 0.654482}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 77}, "language": "en"}
H Trump to nominate Brownback, Kansas governor, to religious freedom post
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Brownback", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Kansas", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kansas", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Kansas"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.143883, "fear": 0.091861, "disgust": 0.085419, "sadness": 0.202305, "joy": 0.318596}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 71}, "language": "en"}
H Russian dossier operator Fusion GPS in business of doing dirty deeds for corrupt dictatorships
J {"sentiment": {"document": {"score": -0.844681, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Fusion GPS", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.133902, "fear": 0.145222, "disgust": 0.717026, "sadness": 0.181095, "joy": 0.05375}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 94}, "language": "en"}
H Trump brings Taiwanese manufacturing giant to Wisconsin
J {"sentiment": {"document": {"score": 0.843717, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Wisconsin", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Wisconsin", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Wisconsin"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.069747, "fear": 0.04503, "disgust": 0.044539, "sadness": 0.247274, "joy": 0.386268}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 55}, "language": "en"}
H ICE chief considers smuggling charges against leaders of illegal immigrant ‘sanctuaries’ 
J {"sentiment": {"document": {"score": -0.569831, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "ICE", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.470787, "fear": 0.135599, "disgust": 0.34966, "sadness": 0.201865, "joy": 0.045961}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 89}, "language": "en"}
H Trump praises patriotism of American Legion youth groups: ‘Next generation of American leaders’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "American Legion", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/American_Legion", "subtype": [], "name": "American Legion"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.006009, "fear": 0.018819, "disgust": 0.499166, "sadness": 0.324167, "joy": 0.21937}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 95}, "language": "en"}
H The self-destructive campaign to cashier Jeff Sessions
J {"sentiment": {"document": {"score": -0.822749, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Jeff Sessions", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jeff_Sessions", "subtype": ["Politician", "MilitaryPerson", "Senator", "U.S.Congressperson"], "name": "Jeff Sessions"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.040674, "fear": 0.270699, "disgust": 0.148598, "sadness": 0.577662, "joy": 0.110835}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
N CBC
H Canada to beef up police presence in Iraq after fall of Mosul
J {"sentiment": {"document": {"score": -0.563645, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Iraq", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Mosul", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Mosul", "subtype": ["City"], "name": "Mosul"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.124304, "fear": 0.373109, "disgust": 0.117947, "sadness": 0.128111, "joy": 0.266682}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 61}, "language": "en"}
H Supreme Court quashes seismic testing in Nunavut, but gives green light to Enbridge pipeline
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Nunavut", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Enbridge", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Enbridge", "subtype": [], "name": "Enbridge"}, "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.151663, "fear": 0.085569, "disgust": 0.190584, "sadness": 0.116105, "joy": 0.301239}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 92}, "language": "en"}
H Midweek podcast: Duty to consult and NAFTA disputes
J {"sentiment": {"document": {"score": -0.755188, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.691823, "fear": 0.076219, "disgust": 0.021971, "sadness": 0.054969, "joy": 0.226235}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 51}, "language": "en"}
H 'We're concerned': After Supreme Court rulings, duty to consult a hot topic at AFN meeting
J {"sentiment": {"document": {"score": -0.304583, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Supreme_Court_of_the_United_States", "subtype": ["GovernmentalBody"], "name": "Supreme Court of the United States"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.260199, "fear": 0.307888, "disgust": 0.108511, "sadness": 0.109881, "joy": 0.148199}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Cruise missile threat biggest priority in upcoming Norad makeover
J {"sentiment": {"document": {"score": -0.586207, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.077519, "fear": 0.692372, "disgust": 0.153772, "sadness": 0.178313, "joy": 0.026662}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 65}, "language": "en"}
H Bid 'irregularity' takes air out of Ottawa's aim to buy 350 inflatable boats for military
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.099604, "fear": 0.313367, "disgust": 0.213964, "sadness": 0.103101, "joy": 0.110891}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 89}, "language": "en"}
H Ottawa rejecting many expense claims from public servants with Phoenix payroll problems
J {"sentiment": {"document": {"score": -0.683106, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.40683, "fear": 0.126755, "disgust": 0.15211, "sadness": 0.544357, "joy": 0.008625}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 87}, "language": "en"}
H Deal to share passenger info between EU and Canada struck down on privacy concerns
J {"sentiment": {"document": {"score": -0.868101, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.026194, "fear": 0.292072, "disgust": 0.026836, "sadness": 0.226365, "joy": 0.100878}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 82}, "language": "en"}
H Supreme Court to issue landmark rulings on Indigenous relationship with energy sector
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.159994, "fear": 0.101875, "disgust": 0.261864, "sadness": 0.292713, "joy": 0.186515}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 85}, "language": "en"}
H NAFTA talks: U.S. proposal for cross-border data storage at odds with B.C., N.S. law
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.070792, "fear": 0.337353, "disgust": 0.03625, "sadness": 0.164294, "joy": 0.293677}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 84}, "language": "en"}
H 'Don't be fooled,' says chief skeptical of Ottawa on 1st day of AFN meetings
J {"sentiment": {"document": {"score": -0.718507, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.154376, "fear": 0.183564, "disgust": 0.033812, "sadness": 0.373909, "joy": 0.327551}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 76}, "language": "en"}
H Changes coming to First Nations funding, feds tell AFN
J {"sentiment": {"document": {"score": -0.405765, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "AFN", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "First Nations", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.240399, "fear": 0.018675, "disgust": 0.270358, "sadness": 0.13278, "joy": 0.109746}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
H Immigration detention system is legal, though not always applied perfectly: judge
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.093339, "fear": 0.036772, "disgust": 0.037216, "sadness": 0.106099, "joy": 0.370101}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 81}, "language": "en"}
H Pacific NorthWest LNG project in Port Edward, B.C., no longer proceeding
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Port Edward", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.097696, "fear": 0.100917, "disgust": 0.076355, "sadness": 0.092426, "joy": 0.401598}}}, "language": "en"}
H Why Alberta's united right could be less than sum of its parts
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.093101, "fear": 0.139959, "disgust": 0.050157, "sadness": 0.336714, "joy": 0.260426}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 62}, "language": "en"}
H Trudeau and Horgan sidestep pipeline talks in 1st meeting
J {"sentiment": {"document": {"score": -0.337588, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Horgan", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.080924, "fear": 0.099772, "disgust": 0.017871, "sadness": 0.208933, "joy": 0.289517}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
