2017-07-28, 11:00:00
N RT
H Sanctions retaliation: Russia tells US to cut embassy staff, stop using storage facilities                                                                    
J {"sentiment": {"document": {"score": -0.529034, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.251327, "fear": 0.085292, "disgust": 0.095964, "sadness": 0.218018, "joy": 0.044781}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 158}, "language": "en"}
H China closes east seas for fresh round of ‘large-scale’ military drills                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "China", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.017362, "fear": 0.093487, "disgust": 0.029649, "sadness": 0.27362, "joy": 0.563392}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 140}, "language": "en"}
H ‘US-orchestrated violence in Venezuela uses same model as events in Ukraine’ – Maduro                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Venezuela", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ukraine", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.141906, "fear": 0.033788, "disgust": 0.14574, "sadness": 0.35335, "joy": 0.114504}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 153}, "language": "en"}
H 48 injured in train crash at Barcelona station (PHOTOS, VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.618118, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Barcelona station", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.048367, "fear": 0.090724, "disgust": 0.212974, "sadness": 0.766901, "joy": 0.051435}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 130}, "language": "en"}
H ‘He used his real name online’: Bitcoin security expert on $4bn laundering scheme suspect                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.082846, "fear": 0.361885, "disgust": 0.123535, "sadness": 0.110638, "joy": 0.06411}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 157}, "language": "en"}
N WT
H McCain ‘no’ vote kills Obamacare repeal effort in Senate
J {"sentiment": {"document": {"score": -0.37271, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "McCain", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.456624, "fear": 0.237291, "disgust": 0.195458, "sadness": 0.198949, "joy": 0.096556}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 56}, "language": "en"}
H Scaramucci ramps up criticism of Priebus, says their relationship like biblical Cain and Abel
J {"sentiment": {"document": {"score": -0.519354, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Priebus", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Cain", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Abel", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.066983, "fear": 0.052065, "disgust": 0.101547, "sadness": 0.484184, "joy": 0.304285}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 93}, "language": "en"}
H White House calls for ‘thorough investigation’ of Debbie Wasserman Schultz staffer scandal
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "Debbie Wasserman Schultz", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Debbie_Wasserman_Schultz", "subtype": ["Politician", "U.S.Congressperson"], "name": "Debbie Wasserman Schultz"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.257824, "fear": 0.092087, "disgust": 0.47915, "sadness": 0.134146, "joy": 0.176681}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H House Republicans demand special counsel to investigate Clinton, Obama officials
J {"sentiment": {"document": {"score": -0.499036, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "special counsel", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Clinton", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Obama", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.050254, "fear": 0.266561, "disgust": 0.084271, "sadness": 0.162162, "joy": 0.338195}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 80}, "language": "en"}
H Sessions carries on with Justice Department tasks, despite Trump criticism
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Justice Department", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.304591, "fear": 0.024814, "disgust": 0.041355, "sadness": 0.487937, "joy": 0.177915}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 74}, "language": "en"}
H With Mueller investigation, FBI gets chance to physically inspect ‘hacked’ DNC computers
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "FBI", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/FBi_Radio", "subtype": ["Broadcast", "RadioStation"], "name": "FBi Radio"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Mueller", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "DNC", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.265211, "fear": 0.252314, "disgust": 0.337876, "sadness": 0.311684, "joy": 0.060354}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 88}, "language": "en"}
H Courage, competence, sacrifice: What lawmakers can learn from the military
J {"sentiment": {"document": {"score": 0.924982, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.016586, "fear": 0.121843, "disgust": 0.066031, "sadness": 0.410276, "joy": 0.420255}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 74}, "language": "en"}
H House GOP fundraising arm hopes to defend incumbents with ‘Drain the Swamp’ swag
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.192843, "fear": 0.188488, "disgust": 0.248694, "sadness": 0.591962, "joy": 0.064956}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 80}, "language": "en"}
H Liberals, conservatives jointly decry university ‘safe spaces’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.137179, "fear": 0.077712, "disgust": 0.733346, "sadness": 0.125732, "joy": 0.027896}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 62}, "language": "en"}
H Activists try to head off recess replacement for AG Sessions
J {"sentiment": {"document": {"score": -0.313731, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.07229, "fear": 0.208206, "disgust": 0.017324, "sadness": 0.29514, "joy": 0.021205}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 60}, "language": "en"}
H Voters would be worse off with Democrats’ wan ‘better deal’
J {"sentiment": {"document": {"score": -0.644238, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.348412, "fear": 0.091024, "disgust": 0.330744, "sadness": 0.557175, "joy": 0.007618}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H Obama’s U.N. envoy Power faces questions over ‘unmasking’ requests
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Obama", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.N.", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.033701, "fear": 0.052029, "disgust": 0.18431, "sadness": 0.194636, "joy": 0.049774}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 66}, "language": "en"}
H Trump to declare war on MS-13 gang 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.353573, "fear": 0.22983, "disgust": 0.353681, "sadness": 0.164251, "joy": 0.128544}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 35}, "language": "en"}
H Four Senate Republicans threaten to withhold support for ‘skinny repeal’ of Obamacare
J {"sentiment": {"document": {"score": -0.678402, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate Republicans", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.280124, "fear": 0.107428, "disgust": 0.688379, "sadness": 0.173737, "joy": 0.032413}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 85}, "language": "en"}
H Trump honors officers who stopped gunman attack on GOP lawmakers
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.322933, "fear": 0.297691, "disgust": 0.562234, "sadness": 0.204515, "joy": 0.009563}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 64}, "language": "en"}
N CBC
H MMIWG inquiry now reviewing conduct of police officers
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.251504, "fear": 0.141516, "disgust": 0.358473, "sadness": 0.175322, "joy": 0.058857}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
H DND brass worried as military cops unable to enforce provincial mental health laws
J {"sentiment": {"document": {"score": -0.491408, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.080817, "fear": 0.658802, "disgust": 0.071044, "sadness": 0.451204, "joy": 0.005592}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 82}, "language": "en"}
H The Pollcast: Lessons from when the right united in federal politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.092437, "fear": 0.046994, "disgust": 0.086913, "sadness": 0.398893, "joy": 0.196057}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 68}, "language": "en"}
H U.S. Republican leaders announce end of border tax proposal
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.084286, "fear": 0.030311, "disgust": 0.569224, "sadness": 0.131893, "joy": 0.319003}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H How can we trust CSIS to protect our rights when it's accused of violating those of its employees?
J {"sentiment": {"document": {"score": -0.820108, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CSIS", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service", "subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.482091, "fear": 0.00672, "disgust": 0.422693, "sadness": 0.077057, "joy": 0.067443}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 98}, "language": "en"}
H What these transgender veterans think about Trump's U.S. trans troop ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.295479, "fear": 0.104456, "disgust": 0.461637, "sadness": 0.29135, "joy": 0.082002}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 72}, "language": "en"}
H Canada promotes recruitment of transgender troops as Donald Trump imposes military ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Donald Trump", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump", "subtype": ["AwardNominee", "AwardWinner", "Celebrity", "CompanyFounder", "TVPersonality", "TVProducer", "FilmActor", "TVActor"], "name": "Donald Trump"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.211045, "fear": 0.161597, "disgust": 0.636222, "sadness": 0.158366, "joy": 0.064322}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 86}, "language": "en"}
H 'You failed': Missing and murdered inquiry commissioners confronted at AFN meeting
J {"sentiment": {"document": {"score": -0.927449, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.215479, "fear": 0.119545, "disgust": 0.043743, "sadness": 0.555255, "joy": 0.054508}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 82}, "language": "en"}
H U.S. army medic who saved Omar Khadr's life calls $10.5M settlement the 'smart path'
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Omar Khadr", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "subtype": [], "name": "Omar Khadr"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "10.5M", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.047247, "fear": 0.035233, "disgust": 0.019197, "sadness": 0.16247, "joy": 0.530737}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 84}, "language": "en"}
H Canada to beef up police presence in Iraq after fall of Mosul
J {"sentiment": {"document": {"score": -0.563645, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Iraq", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Mosul", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Mosul", "subtype": ["City"], "name": "Mosul"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.124304, "fear": 0.373109, "disgust": 0.117947, "sadness": 0.128111, "joy": 0.266682}}}, "language": "en"}
H Supreme Court quashes seismic testing in Nunavut, but gives green light to Enbridge pipeline
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Nunavut", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Enbridge", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Enbridge", "subtype": [], "name": "Enbridge"}, "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.151663, "fear": 0.085569, "disgust": 0.190584, "sadness": 0.116105, "joy": 0.301239}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 92}, "language": "en"}
H 'We're concerned': After Supreme Court rulings, duty to consult a hot topic at AFN meeting
J {"sentiment": {"document": {"score": -0.304583, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Supreme_Court_of_the_United_States", "subtype": ["GovernmentalBody"], "name": "Supreme Court of the United States"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.260199, "fear": 0.307888, "disgust": 0.108511, "sadness": 0.109881, "joy": 0.148199}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Shorter routes sought as rate of postal worker injuries rises
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.105767, "fear": 0.072426, "disgust": 0.15849, "sadness": 0.519224, "joy": 0.059688}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 61}, "language": "en"}
H Midweek podcast: Duty to consult and NAFTA disputes
J {"sentiment": {"document": {"score": -0.755188, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.691823, "fear": 0.076219, "disgust": 0.021971, "sadness": 0.054969, "joy": 0.226235}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 51}, "language": "en"}
H Canada's endangered wild ginseng under threat from poachers 
J {"sentiment": {"document": {"score": -0.642091, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.048459, "fear": 0.899381, "disgust": 0.096998, "sadness": 0.120474, "joy": 0.025308}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 60}, "language": "en"}
H Cruise missile threat biggest priority in upcoming Norad makeover
J {"sentiment": {"document": {"score": -0.586207, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.077519, "fear": 0.692372, "disgust": 0.153772, "sadness": 0.178313, "joy": 0.026662}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 65}, "language": "en"}
