2017-07-29, 11:00:00
N RT
H ‘We told you so’: EU reaps bitter harvest of siding with US in sanctions row – Russia’s UN envoy                                                                    
J {"sentiment": {"document": {"score": -0.693151, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "EU", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 2}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.384881, "fear": 0.076514, "disgust": 0.129666, "sadness": 0.262481, "joy": 0.098425}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 164}, "language": "en"}
H Trade war? EU ready for economic counter-sanctions if US anti-Russia bill signed – top officials                                                                    
J {"sentiment": {"document": {"score": -0.448622, "label": "negative"}}, "entities": [{"relevance": 0.881517, "text": "EU", "type": "Organization", "count": 1}, {"relevance": 0.707969, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.289336, "fear": 0.115692, "disgust": 0.201769, "sadness": 0.325561, "joy": 0.272488}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 164}, "language": "en"}
H US Navy fires warning shots at Iranian vessel in Persian Gulf for 2nd time in days – Tehran                                                                    
J {"sentiment": {"document": {"score": -0.672894, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Persian Gulf", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Persian_Gulf", "subtype": ["Location", "BodyOfWater"], "name": "Persian Gulf"}, "type": "GeographicFeature", "count": 1}, {"relevance": 0.33, "text": "Tehran", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tehran", "subtype": ["Country", "City"], "name": "Tehran"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.42712, "fear": 0.146304, "disgust": 0.148173, "sadness": 0.358159, "joy": 0.124961}}}, "language": "en"}
H Violence erupts in London’s Hackney at protest over black man’s death during arrest (VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.781898, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "London", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.494997, "fear": 0.116535, "disgust": 0.409695, "sadness": 0.366153, "joy": 0.004853}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 159}, "language": "en"}
H ‘Music is languages of angels’ – conductor of Russian orchestra that awed Salzburg Festival (VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Salzburg", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Salzburg", "subtype": ["City"], "name": "Salzburg"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.010997, "fear": 0.291836, "disgust": 0.04965, "sadness": 0.075293, "joy": 0.482985}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 167}, "language": "en"}
N WT
H Trump names DHS Secretary Kelly as White House chief of staff; Priebus out
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Secretary Kelly", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Priebus", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "DHS", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "chief of staff", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.227384, "fear": 0.172813, "disgust": 0.2958, "sadness": 0.240234, "joy": 0.106148}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 74}, "language": "en"}
H Congress wins oversight battle with Trump; White House promises answers to all members
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Congress", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"], "name": "United States Congress"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.269252, "fear": 0.173187, "disgust": 0.157183, "sadness": 0.281774, "joy": 0.278015}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 86}, "language": "en"}
H Trump prods Congress to join fight against MS-13, illegal immigration
J {"sentiment": {"document": {"score": -0.415875, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.534242, "fear": 0.160811, "disgust": 0.304975, "sadness": 0.176883, "joy": 0.04049}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 69}, "language": "en"}
H Joe Manchin received donations from law firm pushing for gun control
J {"sentiment": {"document": {"score": -0.438564, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Joe Manchin", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Joe_Manchin", "subtype": ["Politician", "Governor"], "name": "Joe Manchin"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.295933, "fear": 0.151285, "disgust": 0.270006, "sadness": 0.249224, "joy": 0.046502}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 68}, "language": "en"}
H ‘The Mooch’ stops talking after profanity-laced tirade: ‘Better not to comment’
J {"sentiment": {"document": {"score": -0.520675, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.441684, "fear": 0.153624, "disgust": 0.138753, "sadness": 0.233747, "joy": 0.054654}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 79}, "language": "en"}
H Trump on the road again for West Virginia rally
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "West Virginia", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/West_Virginia", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "West Virginia"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.175405, "fear": 0.269127, "disgust": 0.150737, "sadness": 0.264114, "joy": 0.132809}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 47}, "language": "en"}
H Senate Democrats call for reset, quick fixes on health care
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.200803, "fear": 0.017827, "disgust": 0.101445, "sadness": 0.498399, "joy": 0.065427}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H Trump makes fundraising pitch: ‘Washington status quo HATES what we’re doing’
J {"sentiment": {"document": {"score": -0.901454, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.458862, "fear": 0.112874, "disgust": 0.37521, "sadness": 0.075166, "joy": 0.100358}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 77}, "language": "en"}
H House Republicans slam Senate after health care vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.298624, "fear": 0.040615, "disgust": 0.298419, "sadness": 0.151428, "joy": 0.382719}}}, "language": "en"}
H Tim Kaine pushes public option in next round of health care talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Tim Kaine", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine", "subtype": ["Politician", "OfficeHolder", "TVActor"], "name": "Tim Kaine"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.132638, "fear": 0.075088, "disgust": 0.068575, "sadness": 0.358589, "joy": 0.39143}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 65}, "language": "en"}
H Trump pushes Republicans to change rules for simple majority
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.140277, "fear": 0.011351, "disgust": 0.447281, "sadness": 0.352502, "joy": 0.185232}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 60}, "language": "en"}
H Trump’s Treasury nixes struggling Obama-era government-run retirement program
J {"sentiment": {"document": {"score": -0.309818, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.184975, "fear": 0.147279, "disgust": 0.157422, "sadness": 0.594835, "joy": 0.040747}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 77}, "language": "en"}
H Ronna McDaniel, RNC head: ‘Tough day,’ but Republicans did fight for the American people
J {"sentiment": {"document": {"score": -0.314218, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ronna McDaniel", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "RNC", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.270804, "fear": 0.052541, "disgust": 0.403327, "sadness": 0.558266, "joy": 0.022175}}}, "language": "en"}
H Ben Cardin says Senate is still in session, can debate new health care ideas
J {"sentiment": {"document": {"score": 0.599895, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Ben Cardin", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ben_Cardin", "subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Ben Cardin"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.16265, "fear": 0.092824, "disgust": 0.129788, "sadness": 0.272516, "joy": 0.478528}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 76}, "language": "en"}
H Jeff Merkley: Democrats gasped when John McCain voted no on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Jeff Merkley", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jeff_Merkley", "subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Jeff Merkley"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "John McCain", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/John_McCain", "subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.215734, "fear": 0.018362, "disgust": 0.416094, "sadness": 0.298209, "joy": 0.02873}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 76}, "language": "en"}
N CBC
H What the Supreme Court rulings mean for pipeline proponents (it could be good news)
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.037442, "fear": 0.091678, "disgust": 0.205669, "sadness": 0.09062, "joy": 0.440821}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H Dozens of MPs could pay higher taxes after finance minister moves to close loophole
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "finance minister", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.059734, "fear": 0.079068, "disgust": 0.173346, "sadness": 0.242979, "joy": 0.067561}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H $1 billion, 18 bullets: Border guards rarely fire guns over last decade
J {"sentiment": {"document": {"score": -0.590445, "label": "negative"}}, "entities": [{"relevance": 0.01, "text": "$1 billion", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.1274, "fear": 0.315614, "disgust": 0.075494, "sadness": 0.670109, "joy": 0.074848}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 71}, "language": "en"}
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.132383, "fear": 0.118377, "disgust": 0.001622, "sadness": 0.185833, "joy": 0.46934}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "CEO", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.309055, "fear": 0.28984, "disgust": 0.05445, "sadness": 0.305804, "joy": 0.157581}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.40637, "fear": 0.018706, "disgust": 0.503227, "sadness": 0.26238, "joy": 0.076425}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Lender risk sharing could exacerbate a housing downturn, fed draft report says
J {"sentiment": {"document": {"score": -0.878113, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.167858, "fear": 0.169025, "disgust": 0.05449, "sadness": 0.525597, "joy": 0.081532}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H B.C. premier says Canada-U.S. close to deal on softwood, but negotiations intense
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.229116, "fear": 0.136086, "disgust": 0.081655, "sadness": 0.410023, "joy": 0.126264}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 81}, "language": "en"}
H Federal gov't announces plan to protect caribou after legal action taken
J {"sentiment": {"document": {"score": -0.565667, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal gov't", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.085871, "fear": 0.033177, "disgust": 0.25607, "sadness": 0.226156, "joy": 0.146879}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 72}, "language": "en"}
H Red Cross to monitor Canada's immigration detention centres
J {"sentiment": {"document": {"score": -0.602486, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Red Cross", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.079311, "fear": 0.124244, "disgust": 0.074411, "sadness": 0.052799, "joy": 0.181073}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H Time for fighting has passed, Trudeau says ahead of meeting with Manitoba premier
J {"sentiment": {"document": {"score": 0.501106, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Manitoba", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.054316, "fear": 0.018683, "disgust": 0.018237, "sadness": 0.268979, "joy": 0.414349}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 81}, "language": "en"}
H First Nations leaders reject call for MMIWG commissioners to step down
J {"sentiment": {"document": {"score": -0.699046, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "MMIWG", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.275776, "fear": 0.060376, "disgust": 0.278616, "sadness": 0.498318, "joy": 0.045738}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 70}, "language": "en"}
H MMIWG inquiry now reviewing conduct of police officers
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.251504, "fear": 0.141516, "disgust": 0.358473, "sadness": 0.175322, "joy": 0.058857}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
H DND brass worried as military cops unable to enforce provincial mental health laws
J {"sentiment": {"document": {"score": -0.491408, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.080817, "fear": 0.658802, "disgust": 0.071044, "sadness": 0.451204, "joy": 0.005592}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 82}, "language": "en"}
H The Pollcast: Lessons from when the right united in federal politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.092437, "fear": 0.046994, "disgust": 0.086913, "sadness": 0.398893, "joy": 0.196057}}}, "language": "en"}
H U.S. Republican leaders announce end of border tax proposal
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.084286, "fear": 0.030311, "disgust": 0.569224, "sadness": 0.131893, "joy": 0.319003}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
