2017-07-13, 11:00:01
N RT
H ‘Putin wanted Hillary Clinton to win the election’ – Trump                                                                    
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Hillary Clinton", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Hillary_Rodham_Clinton", "name": "Hillary Rodham Clinton", "subtype": ["Politician", "Appointee", "AwardWinner", "BoardMember", "Celebrity", "HallOfFameInductee", "OperaCharacter", "Senator", "U.S.Congressperson", "TVActor"]}}, {"relevance": 0.33, "count": 1, "text": "Trump", "type": "Company"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.179606, "disgust": 0.139299, "sadness": 0.270869, "joy": 0.256665, "fear": 0.082043}}}}
H Berlin to boost aviation safety amid fears hackers can hijack warplanes                                                                    
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Berlin", "type": "Location", "disambiguation": {"subtype": ["City"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.020501, "disgust": 0.034013, "sadness": 0.011869, "joy": 0.021755, "fear": 0.755602}}}}
H ‘Humanity can’t continue to lose out to politics’ – UN relief chief makes plea to save Yemen                                                                    
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Yemen", "type": "Location", "disambiguation": {"subtype": ["Country"]}}, {"relevance": 0.33, "count": 1, "text": "UN", "type": "Organization"}], "sentiment": {"document": {"label": "negative", "score": -0.962583}}, "emotion": {"document": {"emotion": {"anger": 0.218139, "disgust": 0.293269, "sadness": 0.613501, "joy": 0.010185, "fear": 0.071162}}}}
H US senators aim to impose sanctions on financial entities dealing with North Korea                                                                    
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "US", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"]}}, {"relevance": 0.33, "count": 1, "text": "North Korea", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_Korea", "name": "North Korea", "subtype": ["GovernmentalJurisdiction", "Country"]}}], "sentiment": {"document": {"label": "negative", "score": -0.573193}}, "emotion": {"document": {"emotion": {"anger": 0.091876, "disgust": 0.118333, "sadness": 0.112259, "joy": 0.084398, "fear": 0.146528}}}}
H Emails to Trump Jr. on Russian lawyer meeting are full of lies – Agalarov’s attorney                                                                    
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Trump Jr.", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "attorney", "type": "JobTitle"}], "sentiment": {"document": {"label": "positive", "score": 0.439946}}, "emotion": {"document": {"emotion": {"anger": 0.184405, "disgust": 0.068986, "sadness": 0.121639, "joy": 0.089517, "fear": 0.339342}}}}
N WT
H Times’ Legislative Activity Index shows good pace for unified Congress
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Congress", "type": "Organization", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "name": "United States Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"]}}], "sentiment": {"document": {"label": "positive", "score": 0.511017}}, "emotion": {"document": {"emotion": {"anger": 0.029248, "disgust": 0.064249, "sadness": 0.086094, "joy": 0.646233, "fear": 0.051677}}}}
H Freedom Partners ramps up campaign against border tax
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Freedom Partners", "type": "Company"}], "sentiment": {"document": {"label": "negative", "score": -0.311455}}, "emotion": {"document": {"emotion": {"anger": 0.081564, "disgust": 0.315799, "sadness": 0.168101, "joy": 0.104134, "fear": 0.308238}}}}
H Senate Judiciary chair plans to call former Trump campaign manager Manafort to testify
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Manafort", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "Senate", "type": "Organization"}, {"relevance": 0.33, "count": 1, "text": "Trump", "type": "Company"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.076854, "disgust": 0.565729, "sadness": 0.292049, "joy": 0.004063, "fear": 0.039106}}}}
H Obamacare repeal, replace plan stumbles in Senate
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Senate", "type": "Organization"}], "sentiment": {"document": {"label": "negative", "score": -0.718434}}, "emotion": {"document": {"emotion": {"anger": 0.236719, "disgust": 0.145273, "sadness": 0.250285, "joy": 0.041843, "fear": 0.076911}}}}
H Democrats reject Trump judge, then say they weren’t included in deliberations
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Trump", "type": "Person"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.095346, "disgust": 0.220868, "sadness": 0.617269, "joy": 0.002297, "fear": 0.04556}}}}
H In FBI confirmation hearing, Wray denies Russia investigation is a ‘witch hunt’ of Trump
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Wray", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "Trump", "type": "Company"}, {"relevance": 0.33, "count": 1, "text": "FBI", "type": "Organization", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/FBi_Radio", "name": "FBi Radio", "subtype": ["Broadcast", "RadioStation"]}}, {"relevance": 0.33, "count": 1, "text": "Russia", "type": "Location", "disambiguation": {"subtype": ["Country"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.339664, "disgust": 0.493034, "sadness": 0.256766, "joy": 0.007353, "fear": 0.029172}}}}
H Christopher Wray wins over Al Franken: ‘You’ve had a good hearing today’
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Christopher Wray", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Christopher_Wray", "name": "Christopher Wray", "subtype": ["Politician"]}}, {"relevance": 0.33, "count": 2, "text": "Al Franken", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Al_Franken", "name": "Al Franken", "subtype": ["MusicalArtist", "Politician", "BroadcastArtist", "Senator", "TVProducer", "FilmActor", "FilmWriter", "TVActor", "TVWriter"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.037076, "disgust": 0.015742, "sadness": 0.042792, "joy": 0.80933, "fear": 0.048304}}}}
H House committee votes to reopen door for horse slaughter facilities to operate in U.S.
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "U.S", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.369222, "disgust": 0.477204, "sadness": 0.064947, "joy": 0.110445, "fear": 0.116151}}}}
H Warren takes early salvo from GOP hopeful: ‘A real Indian can defeat a fake Indian’
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Warren", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "GOP", "type": "Organization"}], "sentiment": {"document": {"label": "negative", "score": -0.718139}}, "emotion": {"document": {"emotion": {"anger": 0.160964, "disgust": 0.105759, "sadness": 0.748489, "joy": 0.00375, "fear": 0.150538}}}}
H Expanding the press corps: White House to stage talk radio marathon
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "White House", "type": "Facility"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.145099, "disgust": 0.255513, "sadness": 0.102822, "joy": 0.249248, "fear": 0.197631}}}}
H Bermuda firm denies funneling Russian cash to anti-fracking groups
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Bermuda", "type": "Location", "disambiguation": {"subtype": ["Country"]}}], "sentiment": {"document": {"label": "negative", "score": -0.477504}}, "emotion": {"document": {"emotion": {"anger": 0.242257, "disgust": 0.289853, "sadness": 0.525964, "joy": 0.023415, "fear": 0.147223}}}}
H Brad Sherman, California Democrat, launches long-shot bid to impeach Trump
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Brad Sherman", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brad_Sherman", "name": "Brad Sherman", "subtype": ["Politician", "U.S.Congressperson"]}}, {"relevance": 0.33, "count": 1, "text": "California", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/California", "name": "California", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "Appellation", "GovernmentalJurisdiction", "USState", "WineRegion", "StateOrCounty"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.070331, "disgust": 0.204422, "sadness": 0.38831, "joy": 0.099437, "fear": 0.075367}}}}
H A PR lesson for Trump from some angry Montana firefighters
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Trump", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "Montana", "type": "Location", "disambiguation": {"subtype": ["StateOrCounty"]}}], "sentiment": {"document": {"label": "positive", "score": 0.858726}}, "emotion": {"document": {"emotion": {"anger": 0.935845, "disgust": 0.037097, "sadness": 0.028954, "joy": 0.014905, "fear": 0.047798}}}}
H Former DNC head Donna Brazile to release book on 2016 election hacks
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Donna Brazile", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donna_Brazile", "name": "Donna Brazile", "subtype": ["Politician"]}}, {"relevance": 0.33, "count": 1, "text": "DNC", "type": "Organization", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Democratic_National_Committee", "name": "Democratic National Committee", "subtype": []}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.381671, "disgust": 0.120674, "sadness": 0.399661, "joy": 0.048086, "fear": 0.233457}}}}
H Bernie Sanders keeping 2020 presidential bid on the table
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Bernie Sanders", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Bernie_Sanders", "name": "Bernie Sanders", "subtype": ["Politician", "Senator", "U.S.Congressperson", "FilmActor"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.072426, "disgust": 0.511236, "sadness": 0.063565, "joy": 0.144659, "fear": 0.043173}}}}
N CBC
H Former astronaut Julie Payette to be Canada's next governor general
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Julie Payette", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "name": "Julie Payette", "subtype": ["Astronaut"]}}, {"relevance": 0.33, "count": 1, "text": "Canada", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "name": "Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.109868, "disgust": 0.193667, "sadness": 0.263381, "joy": 0.190061, "fear": 0.122293}}}}
H 3 reasons the interest rate hike is good for the Trudeau Liberals
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "positive", "score": 0.747059}}, "emotion": {"document": {"emotion": {"anger": 0.074209, "disgust": 0.308843, "sadness": 0.157146, "joy": 0.469893, "fear": 0.016846}}}}
H Omar Khadr fights attempt by soldier's widow to freeze his assets
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Omar Khadr", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "name": "Omar Khadr", "subtype": []}}], "sentiment": {"document": {"label": "negative", "score": -0.413576}}, "emotion": {"document": {"emotion": {"anger": 0.154527, "disgust": 0.127652, "sadness": 0.592513, "joy": 0.00573, "fear": 0.242899}}}}
H Watch Power & Politics for July 12, 2017
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "positive", "score": 0.574348}}, "emotion": {"document": {"emotion": {"anger": 0.112832, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223, "fear": 0.044394}}}}
H What 3 legal minds think about the Omar Khadr settlement
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Omar Khadr", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "name": "Omar Khadr", "subtype": []}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.161364, "disgust": 0.062307, "sadness": 0.140624, "joy": 0.256602, "fear": 0.168885}}}}
H Bank of Canada raises interest rate for 1st time in 7 years to 0.75%
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Bank of Canada", "type": "Company", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Bank_of_Canada", "name": "Bank of Canada", "subtype": []}}, {"relevance": 0.33, "count": 1, "text": "7 years", "type": "Quantity"}, {"relevance": 0.33, "count": 1, "text": "0.75%", "type": "Quantity"}], "sentiment": {"document": {"label": "negative", "score": -0.526206}}, "emotion": {"document": {"emotion": {"anger": 0.058354, "disgust": 0.089373, "sadness": 0.249858, "joy": 0.275828, "fear": 0.050646}}}}
H Canadian military exchange pilots flew in combat: documents
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.13757, "disgust": 0.293365, "sadness": 0.121176, "joy": 0.033898, "fear": 0.133597}}}}
H Don't drain the swamp: report says wetlands help avert flood damage
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "negative", "score": -0.776631}}, "emotion": {"document": {"emotion": {"anger": 0.221157, "disgust": 0.065788, "sadness": 0.28728, "joy": 0.005999, "fear": 0.323545}}}}
H Manitoba families want national MMIWG inquiry commissioners replaced, regional inquiry created
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Manitoba", "type": "Location", "disambiguation": {"subtype": ["StateOrCounty"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.096102, "disgust": 0.16095, "sadness": 0.183581, "joy": 0.273637, "fear": 0.029994}}}}
H 'What is going on?': Family members want to know what's happening to MMIWG inquiry
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.119055, "disgust": 0.045099, "sadness": 0.32946, "joy": 0.045933, "fear": 0.109761}}}}
H Montreal nixes sovereignist group's plan to mark Charles de Gaulle's 'Vive le Quebec libre!" speech
J {"warnings": ["emotion: unsupported text language: fr"], "language": "fr", "entities": [{"relevance": 0.978347, "count": 1, "text": "Charles de Gaulle", "type": "Person"}], "sentiment": {"document": {"label": "positive", "score": 0.688072}}}
H Carbon pricing, pensions addressed by NDP leadership candidates at Saskatoon debate
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "NDP", "type": "Organization"}, {"relevance": 0.33, "count": 1, "text": "Saskatoon", "type": "Location", "disambiguation": {"subtype": ["City"]}}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.06359, "disgust": 0.252934, "sadness": 0.216514, "joy": 0.009223, "fear": 0.19266}}}}
H Missing and murdered inquiry to forge ahead despite resignation of key commissioner
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "commissioner", "type": "JobTitle"}], "sentiment": {"document": {"label": "negative", "score": -0.646526}}, "emotion": {"document": {"emotion": {"anger": 0.276212, "disgust": 0.11458, "sadness": 0.626424, "joy": 0.053483, "fear": 0.080227}}}}
H Trudeau to hold formal bilateral meeting with U.S. VP Mike Pence
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Trudeau", "type": "Person"}, {"relevance": 0.33, "count": 1, "text": "Mike Pence", "type": "Person", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Mike_Pence", "name": "Mike Pence", "subtype": ["Politician", "U.S.Congressperson", "BroadcastArtist"]}}, {"relevance": 0.33, "count": 1, "text": "U.S.", "type": "Location", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"]}}, {"relevance": 0.33, "count": 1, "text": "VP", "type": "JobTitle"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "emotion": {"document": {"emotion": {"anger": 0.085109, "disgust": 0.035057, "sadness": 0.173057, "joy": 0.090363, "fear": 0.033979}}}}
H Canada stumps up cash for family planning in developing world, but won't criticize Trump for stepping back
J {"language": "en", "entities": [{"relevance": 0.33, "count": 1, "text": "Canada", "type": "Location", "disambiguation": {"subtype": ["Country"]}}, {"relevance": 0.33, "count": 1, "text": "Trump", "type": "Person"}], "sentiment": {"document": {"label": "negative", "score": -0.570372}}, "emotion": {"document": {"emotion": {"anger": 0.050086, "disgust": 0.110045, "sadness": 0.312388, "joy": 0.322439, "fear": 0.047231}}}}
H Watch Power & Politics for July 11, 2017
J {"language": "en", "entities": [], "sentiment": {"document": {"label": "positive", "score": 0.608044}}, "emotion": {"document": {"emotion": {"anger": 0.112832, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223, "fear": 0.044394}}}}
