2017-07-30, 11:00:00
N RT
H ‘Ready to use force’: US supersonic bombers, Japan & S. Korea fighters fly over Korean Peninsula                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Japan", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Japan", "subtype": ["GovernmentalJurisdiction", "Kingdom", "MilitaryPost", "Country"], "name": "Japan"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Korean Peninsula", "type": "GeographicFeature", "count": 1}, {"relevance": 0.33, "text": "Korea", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/South_Korea", "subtype": ["GovernmentalJurisdiction", "Country"], "name": "South Korea"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.108196, "fear": 0.354362, "disgust": 0.036977, "sadness": 0.165102, "joy": 0.152789}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 165}, "language": "en"}
H Bolivian president calls US ‘threat to international law, UN’ over ‘unilateral’ Russia sanctions                                                                      
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "president", "type": "JobTitle", "count": 3}, {"relevance": 0.33, "text": "UN", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.214762, "fear": 0.644217, "disgust": 0.13964, "sadness": 0.143533, "joy": 0.010458}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 166}, "language": "en"}
H At least 1 person killed and three injured in nightclub shooting in Germany – police                                                                    
J {"sentiment": {"document": {"score": -0.62284, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Germany", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.234082, "fear": 0.264003, "disgust": 0.307062, "sadness": 0.565211, "joy": 0.005516}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 152}, "language": "en"}
H ‘Islamic-inspired terrorism’: Plot to bring plane down foiled in Australia after Sydney raids                                                                    
J {"sentiment": {"document": {"score": -0.792882, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Australia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Sydney", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Sydney", "subtype": ["AdministrativeDivision", "GovernmentalJurisdiction", "OlympicBiddingCity", "OlympicHostCity", "TouristAttraction", "City"], "name": "Sydney"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.022193, "fear": 0.308226, "disgust": 0.140929, "sadness": 0.051523, "joy": 0.579398}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 161}, "language": "en"}
H Typhoon Nesat knocks people over in Taiwan, leaves 250,000 homes without power (PHOTOS)                                                                    
J {"sentiment": {"document": {"score": -0.597552, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Typhoon Nesat", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Taiwan", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Taiwan", "subtype": ["GeographicFeature", "Island", "Country"], "name": "Taiwan"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.498455, "fear": 0.187893, "disgust": 0.266711, "sadness": 0.394416, "joy": 0.017008}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 155}, "language": "en"}
N WT
H Democratic Senator: ‘Political action’ can cure all sadness
J {"sentiment": {"document": {"score": -0.33224, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senator", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.07914, "fear": 0.016658, "disgust": 0.125664, "sadness": 0.73919, "joy": 0.027799}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H Trump warns of ending health-care ‘bailouts’ for Congress, pushes Senate for majority rule
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.408543, "fear": 0.127036, "disgust": 0.208493, "sadness": 0.493147, "joy": 0.049994}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Trump names DHS Secretary Kelly as White House chief of staff; Priebus out
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Secretary Kelly", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Priebus", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "DHS", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "chief of staff", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.227384, "fear": 0.172813, "disgust": 0.2958, "sadness": 0.240234, "joy": 0.106148}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 74}, "language": "en"}
H Congress wins oversight battle with Trump; White House promises answers to all members
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Congress", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"], "name": "United States Congress"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.269252, "fear": 0.173187, "disgust": 0.157183, "sadness": 0.281774, "joy": 0.278015}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 86}, "language": "en"}
H Trump prods Congress to join fight against MS-13, illegal immigration
J {"sentiment": {"document": {"score": -0.415875, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.534242, "fear": 0.160811, "disgust": 0.304975, "sadness": 0.176883, "joy": 0.04049}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 69}, "language": "en"}
H Joe Manchin received donations from law firm pushing for gun control
J {"sentiment": {"document": {"score": -0.438564, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Joe Manchin", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Joe_Manchin", "subtype": ["Politician", "Governor"], "name": "Joe Manchin"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.295933, "fear": 0.151285, "disgust": 0.270006, "sadness": 0.249224, "joy": 0.046502}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 68}, "language": "en"}
H ‘The Mooch’ stops talking after profanity-laced tirade: ‘Better not to comment’
J {"sentiment": {"document": {"score": -0.520675, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.441684, "fear": 0.153624, "disgust": 0.138753, "sadness": 0.233747, "joy": 0.054654}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 79}, "language": "en"}
H Trump on the road again for West Virginia rally
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "West Virginia", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/West_Virginia", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "West Virginia"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.175405, "fear": 0.269127, "disgust": 0.150737, "sadness": 0.264114, "joy": 0.132809}}}, "language": "en"}
H Senate Democrats call for reset, quick fixes on health care
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.200803, "fear": 0.017827, "disgust": 0.101445, "sadness": 0.498399, "joy": 0.065427}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
H Trump makes fundraising pitch: ‘Washington status quo HATES what we’re doing’
J {"sentiment": {"document": {"score": -0.901454, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.458862, "fear": 0.112874, "disgust": 0.37521, "sadness": 0.075166, "joy": 0.100358}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 77}, "language": "en"}
H House Republicans slam Senate after health care vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.298624, "fear": 0.040615, "disgust": 0.298419, "sadness": 0.151428, "joy": 0.382719}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 52}, "language": "en"}
H Tim Kaine pushes public option in next round of health care talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Tim Kaine", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine", "subtype": ["Politician", "OfficeHolder", "TVActor"], "name": "Tim Kaine"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.132638, "fear": 0.075088, "disgust": 0.068575, "sadness": 0.358589, "joy": 0.39143}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 65}, "language": "en"}
H Trump pushes Republicans to change rules for simple majority
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.140277, "fear": 0.011351, "disgust": 0.447281, "sadness": 0.352502, "joy": 0.185232}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 60}, "language": "en"}
H Trump’s Treasury nixes struggling Obama-era government-run retirement program
J {"sentiment": {"document": {"score": -0.309818, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.184975, "fear": 0.147279, "disgust": 0.157422, "sadness": 0.594835, "joy": 0.040747}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 77}, "language": "en"}
H Ronna McDaniel, RNC head: ‘Tough day,’ but Republicans did fight for the American people
J {"sentiment": {"document": {"score": -0.314218, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ronna McDaniel", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "RNC", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.270804, "fear": 0.052541, "disgust": 0.403327, "sadness": 0.558266, "joy": 0.022175}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 88}, "language": "en"}
N CBC
H Trudeau urges Canadians to donate to the Red Cross at B.C. wildfire fundraiser
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Red Cross", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.090016, "fear": 0.158048, "disgust": 0.204525, "sadness": 0.085009, "joy": 0.264754}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H Omnitrax must repair Churchill rail line: Justin Trudeau
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Justin Trudeau", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "subtype": ["Politician", "MemberOfParliament"], "name": "Justin Trudeau"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Churchill", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.215334, "fear": 0.060687, "disgust": 0.196285, "sadness": 0.180299, "joy": 0.076985}}}, "language": "en"}
H Ottawa ready to review Saudi arms deals amid crackdown
J {"sentiment": {"document": {"score": -0.670038, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.059366, "fear": 0.186396, "disgust": 0.044528, "sadness": 0.084464, "joy": 0.342573}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
H Christy Clark, a polarizing premier, leaves the political arena with an uncertain legacy
J {"sentiment": {"document": {"score": -0.331435, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Christy Clark", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.177246, "fear": 0.074548, "disgust": 0.147871, "sadness": 0.48954, "joy": 0.0631}}}, "language": "en"}
H Warship design competition on track, Public Works officials say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Public Works", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.246226, "fear": 0.22056, "disgust": 0.196566, "sadness": 0.078096, "joy": 0.376823}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 63}, "language": "en"}
H Christy Clark resigns as leader of B.C. Liberal Party
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Liberal Party", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/British_Columbia_Liberal_Party", "subtype": ["PoliticalParty"], "name": "British Columbia Liberal Party"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Christy Clark", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.407384, "fear": 0.163851, "disgust": 0.571819, "sadness": 0.056883, "joy": 0.062373}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 53}, "language": "en"}
H What the Supreme Court rulings mean for pipeline proponents (it could be good news)
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.037442, "fear": 0.091678, "disgust": 0.205669, "sadness": 0.09062, "joy": 0.440821}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H Dozens of MPs could pay higher taxes after finance minister moves to close loophole
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "finance minister", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.059734, "fear": 0.079068, "disgust": 0.173346, "sadness": 0.242979, "joy": 0.067561}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H $1 billion, 18 bullets: Border guards rarely fire guns over last decade
J {"sentiment": {"document": {"score": -0.590445, "label": "negative"}}, "entities": [{"relevance": 0.01, "text": "$1 billion", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.1274, "fear": 0.315614, "disgust": 0.075494, "sadness": 0.670109, "joy": 0.074848}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 71}, "language": "en"}
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.132383, "fear": 0.118377, "disgust": 0.001622, "sadness": 0.185833, "joy": 0.46934}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "CEO", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.309055, "fear": 0.28984, "disgust": 0.05445, "sadness": 0.305804, "joy": 0.157581}}}, "language": "en"}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.40637, "fear": 0.018706, "disgust": 0.503227, "sadness": 0.26238, "joy": 0.076425}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Lender risk sharing could exacerbate a housing downturn, fed draft report says
J {"sentiment": {"document": {"score": -0.878113, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.167858, "fear": 0.169025, "disgust": 0.05449, "sadness": 0.525597, "joy": 0.081532}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H B.C. premier says Canada-U.S. close to deal on softwood, but negotiations intense
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.229116, "fear": 0.136086, "disgust": 0.081655, "sadness": 0.410023, "joy": 0.126264}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 81}, "language": "en"}
H Federal gov't announces plan to protect caribou after legal action taken
J {"sentiment": {"document": {"score": -0.565667, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal gov't", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.085871, "fear": 0.033177, "disgust": 0.25607, "sadness": 0.226156, "joy": 0.146879}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 72}, "language": "en"}
H Red Cross to monitor Canada's immigration detention centres
J {"sentiment": {"document": {"score": -0.602486, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Red Cross", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.079311, "fear": 0.124244, "disgust": 0.074411, "sadness": 0.052799, "joy": 0.181073}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
