2017-07-31, 11:00:00
N RT
H Tony Blair can't be prosecuted over Iraq War, High Court rules                                                                     
J {"sentiment": {"document": {"score": -0.781386, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Tony Blair", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Tony_Blair", "subtype": ["MusicalArtist", "Politician", "AwardWinner", "Guitarist", "MusicalGroupMember", "PoliticalAppointer", "FilmActor", "TVActor"], "name": "Tony Blair"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Iraq", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "High Court", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/The_High_Court", "subtype": ["MusicalGroup", "MusicalArtist"], "name": "The High Court"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.209495, "fear": 0.361205, "disgust": 0.192885, "sadness": 0.181574, "joy": 0.105965}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 131}, "language": "en"}
H Slain journalist’s last report for RT: Raqqa refugees blame coalition for bombing schools, hospitals                                                                    
J {"sentiment": {"document": {"score": -0.717357, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.084872, "fear": 0.062207, "disgust": 0.53066, "sadness": 0.632, "joy": 0.007678}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 168}, "language": "en"}
H ‘Declaration of war:’ Hajj controversy widens row between Saudi Arabia & Qatar                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Saudi Arabia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Qatar", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Qatar", "subtype": ["GovernmentalJurisdiction", "Kingdom", "Country"], "name": "Qatar"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.180887, "fear": 0.117507, "disgust": 0.123996, "sadness": 0.207661, "joy": 0.119799}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 147}, "language": "en"}
H WikiLeaks releases 21,000 ‘verified’ Macron campaign emails                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "WikiLeaks", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.029423, "fear": 0.061619, "disgust": 0.19467, "sadness": 0.169782, "joy": 0.13679}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 127}, "language": "en"}
H Shell shuts production at Europe’s largest refinery in Rotterdam after massive fire (PHOTO, VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Shell", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Rotterdam", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Europe", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Europe", "subtype": ["Continent"], "name": "Europe"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.518757, "fear": 0.145877, "disgust": 0.287434, "sadness": 0.141836, "joy": 0.105215}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 166}, "language": "en"}
N WT
H ‘No drama’ Kelly joins White House in effort to control chaos, infighting, leaks
J {"sentiment": {"document": {"score": -0.880159, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Kelly", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.347389, "fear": 0.385907, "disgust": 0.07872, "sadness": 0.093215, "joy": 0.304283}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 80}, "language": "en"}
H Trump to award first Medal of Honor to Vietnam Army medic
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Vietnam Army", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.072007, "fear": 0.059288, "disgust": 0.232648, "sadness": 0.104634, "joy": 0.549521}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
H House Minority Leader Nancy Pelosi: ‘Very confident’ about support I have in my caucus
J {"sentiment": {"document": {"score": 0.650333, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Minority Leader Nancy Pelosi", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.06987, "fear": 0.179666, "disgust": 0.222421, "sadness": 0.089304, "joy": 0.36999}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 86}, "language": "en"}
H Official assures Congress that administration oversight tradition will stay
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Official", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Congress", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States_Congress", "subtype": ["Dedicator", "GovernmentalBody", "Legislature", "NaturalOrCulturalPreservationAgency"], "name": "United States Congress"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.191092, "fear": 0.087441, "disgust": 0.265816, "sadness": 0.138777, "joy": 0.188937}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 75}, "language": "en"}
H Trump administration suggests ending enforcement of Obamacare’s individual mandate
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.148639, "fear": 0.136039, "disgust": 0.186514, "sadness": 0.080442, "joy": 0.115693}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 82}, "language": "en"}
H Activists decry latest attempt to force out the Dreamers
J {"sentiment": {"document": {"score": -0.802581, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.157365, "fear": 0.328422, "disgust": 0.121174, "sadness": 0.390022, "joy": 0.042344}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 56}, "language": "en"}
H Kellyanne Conway says President Trump will decide ‘this week’ whether to cut off insurance payments
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Kellyanne Conway", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "President Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.35381, "fear": 0.061715, "disgust": 0.03754, "sadness": 0.175043, "joy": 0.158806}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 99}, "language": "en"}
H Michael Savage recommends ‘The Ten Commandments of Trump’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Michael Savage", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.063275, "fear": 0.020319, "disgust": 0.143491, "sadness": 0.058514, "joy": 0.208396}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
H Republicans move to tax reform, but fight feared similar to Obamacare repeal
J {"sentiment": {"document": {"score": -0.732511, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Obamacare", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.11553, "fear": 0.675684, "disgust": 0.364539, "sadness": 0.089521, "joy": 0.015028}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 76}, "language": "en"}
H Corey Lewandowski: John Kelly should not try to ‘change Donald Trump’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Corey Lewandowski", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "John Kelly", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Donald Trump", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump", "subtype": ["AwardNominee", "AwardWinner", "Celebrity", "CompanyFounder", "TVPersonality", "TVProducer", "FilmActor", "TVActor"], "name": "Donald Trump"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.071957, "fear": 0.049706, "disgust": 0.092824, "sadness": 0.150748, "joy": 0.162763}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 69}, "language": "en"}
H National Fraternal Order of Police president defends Trump’s arrestee comments
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "National Fraternal Order of Police", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "president", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.282281, "fear": 0.027821, "disgust": 0.734316, "sadness": 0.152707, "joy": 0.032607}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H White House Counselor Kellyanne Conway: I will do whatever Trump, Kelly ask me to do
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Kellyanne Conway", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway", "subtype": [], "name": "Kellyanne Conway"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Kelly", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "White House", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.199784, "fear": 0.163265, "disgust": 0.109729, "sadness": 0.32409, "joy": 0.26383}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 84}, "language": "en"}
H Moscow vows ‘retaliation’ against U.S. over sanctions vote
J {"sentiment": {"document": {"score": -0.329737, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Moscow", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.127221, "fear": 0.075795, "disgust": 0.269292, "sadness": 0.177138, "joy": 0.246599}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 58}, "language": "en"}
H Sen. Susan Collins: VP Pence told me ‘boy, are you tough’ on Senate floor before vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sen. Susan Collins", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Susan_Collins", "subtype": ["Politician", "BoardMember", "Senator", "U.S.Congressperson"], "name": "Susan Collins"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "VP Pence", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.265514, "fear": 0.044303, "disgust": 0.251552, "sadness": 0.164258, "joy": 0.019001}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 85}, "language": "en"}
H Health Secretary Tom Price says waiving Obamacare’s individual mandate is on the table
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Tom Price", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Secretary", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.184263, "fear": 0.111465, "disgust": 0.206802, "sadness": 0.088655, "joy": 0.346234}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 86}, "language": "en"}
N CBC
H Trudeau urges Canadians to donate to the Red Cross at B.C. wildfire fundraiser
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Red Cross", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.090016, "fear": 0.158048, "disgust": 0.204525, "sadness": 0.085009, "joy": 0.264754}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H Omnitrax must repair Churchill rail line: Justin Trudeau
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Justin Trudeau", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Justin_Trudeau", "subtype": ["Politician", "MemberOfParliament"], "name": "Justin Trudeau"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Churchill", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.215334, "fear": 0.060687, "disgust": 0.196285, "sadness": 0.180299, "joy": 0.076985}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 56}, "language": "en"}
H Ottawa ready to review Saudi arms deals amid crackdown
J {"sentiment": {"document": {"score": -0.670038, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.059366, "fear": 0.186396, "disgust": 0.044528, "sadness": 0.084464, "joy": 0.342573}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 54}, "language": "en"}
H Christy Clark, a polarizing premier, leaves the political arena with an uncertain legacy
J {"sentiment": {"document": {"score": -0.331435, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Christy Clark", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.177246, "fear": 0.074548, "disgust": 0.147871, "sadness": 0.48954, "joy": 0.0631}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 88}, "language": "en"}
H Warship design competition on track, Public Works officials say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Public Works", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.246226, "fear": 0.22056, "disgust": 0.196566, "sadness": 0.078096, "joy": 0.376823}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 63}, "language": "en"}
H Christy Clark resigns as leader of B.C. Liberal Party
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Liberal Party", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/British_Columbia_Liberal_Party", "subtype": ["PoliticalParty"], "name": "British Columbia Liberal Party"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Christy Clark", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.407384, "fear": 0.163851, "disgust": 0.571819, "sadness": 0.056883, "joy": 0.062373}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 53}, "language": "en"}
H What the Supreme Court rulings mean for pipeline proponents (it could be good news)
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.037442, "fear": 0.091678, "disgust": 0.205669, "sadness": 0.09062, "joy": 0.440821}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H Dozens of MPs could pay higher taxes after finance minister moves to close loophole
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "finance minister", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.059734, "fear": 0.079068, "disgust": 0.173346, "sadness": 0.242979, "joy": 0.067561}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 83}, "language": "en"}
H $1 billion, 18 bullets: Border guards rarely fire guns over last decade
J {"sentiment": {"document": {"score": -0.590445, "label": "negative"}}, "entities": [{"relevance": 0.01, "text": "$1 billion", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.1274, "fear": 0.315614, "disgust": 0.075494, "sadness": 0.670109, "joy": 0.074848}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 71}, "language": "en"}
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "AFN", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.132383, "fear": 0.118377, "disgust": 0.001622, "sadness": 0.185833, "joy": 0.46934}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 57}, "language": "en"}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Ottawa", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "CEO", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.309055, "fear": 0.28984, "disgust": 0.05445, "sadness": 0.305804, "joy": 0.157581}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.40637, "fear": 0.018706, "disgust": 0.503227, "sadness": 0.26238, "joy": 0.076425}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 90}, "language": "en"}
H Lender risk sharing could exacerbate a housing downturn, fed draft report says
J {"sentiment": {"document": {"score": -0.878113, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.167858, "fear": 0.169025, "disgust": 0.05449, "sadness": 0.525597, "joy": 0.081532}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 78}, "language": "en"}
H B.C. premier says Canada-U.S. close to deal on softwood, but negotiations intense
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.229116, "fear": 0.136086, "disgust": 0.081655, "sadness": 0.410023, "joy": 0.126264}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 81}, "language": "en"}
H Federal gov't announces plan to protect caribou after legal action taken
J {"sentiment": {"document": {"score": -0.565667, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal gov't", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.085871, "fear": 0.033177, "disgust": 0.25607, "sadness": 0.226156, "joy": 0.146879}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 72}, "language": "en"}
H Red Cross to monitor Canada's immigration detention centres
J {"sentiment": {"document": {"score": -0.602486, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Red Cross", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement", "subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.079311, "fear": 0.124244, "disgust": 0.074411, "sadness": 0.052799, "joy": 0.181073}}}, "usage": {"features": 3, "text_units": 1, "text_characters": 59}, "language": "en"}
