2017-07-14, 11:00:01
N RT
H ‘Punish Russians for having RT?’ Fox News host slams US senator over ‘Russian propaganda’ (VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.478573, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "US", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 2}, {"relevance": 0.33, "text": "senator", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.062239, "fear": 0.235228, "disgust": 0.421601, "sadness": 0.500531, "joy": 0.022424}}}, "language": "en"}
H Trump reveals what he’ll ask Putin next time they meet                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "Putin", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.071891, "fear": 0.207725, "disgust": 0.048334, "sadness": 0.464146, "joy": 0.228671}}}, "language": "en"}
H Turkey ready to splash out $2.5bn for Russia’s S-400 air defense system – report                                                                    
J {"sentiment": {"document": {"score": -0.474478, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Turkey", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Turkey", "subtype": ["Brand", "GovernmentalJurisdiction", "ProjectParticipant", "Country"], "name": "Turkey"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.066048, "fear": 0.112911, "disgust": 0.082142, "sadness": 0.173518, "joy": 0.086593}}}, "language": "en"}
H 2 Israeli police officers confirmed dead following Temple Mount shooting                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Temple Mount", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Temple_Mount", "subtype": ["Location", "Mountain"], "name": "Temple Mount"}, "type": "GeographicFeature", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.429332, "fear": 0.139833, "disgust": 0.376967, "sadness": 0.204528, "joy": 0.031592}}}, "language": "en"}
H Macron: Eliminating terrorist threat now more important than ousting Assad                                                                    
J {"sentiment": {"document": {"score": -0.806734, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Assad", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.208456, "fear": 0.754333, "disgust": 0.154279, "sadness": 0.100381, "joy": 0.001864}}}, "language": "en"}
N WT
H Senate immediately loses 2 Republican votes on revised Obamacare repeal bill
J {"sentiment": {"document": {"score": -0.817753, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Obamacare", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.328504, "fear": 0.043073, "disgust": 0.585769, "sadness": 0.246567, "joy": 0.012762}}}, "language": "en"}
H Trump says Obama officials let Russia lawyer enter U.S.
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Obama", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Barack_Obama", "subtype": ["Politician", "President", "Appointer", "AwardWinner", "Celebrity", "PoliticalAppointer", "U.S.Congressperson", "USPresident", "TVActor"], "name": "Barack Obama"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.191934, "fear": 0.110486, "disgust": 0.385274, "sadness": 0.21128, "joy": 0.084259}}}, "language": "en"}
H Operative who commissioned anti-Trump dossier to testify next week before Congress
J {"sentiment": {"document": {"score": -0.366967, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Congress", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.19552, "fear": 0.147178, "disgust": 0.274041, "sadness": 0.446834, "joy": 0.123579}}}, "language": "en"}
H Broadcasters obsess over Trump Jr., ignore Hillary Clinton’s Russia-uranium scandal
J {"sentiment": {"document": {"score": -0.425929, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump Jr.", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Hillary Clinton", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Hillary_Rodham_Clinton", "subtype": ["Politician", "Appointee", "AwardWinner", "BoardMember", "Celebrity", "HallOfFameInductee", "OperaCharacter", "Senator", "U.S.Congressperson", "TVActor"], "name": "Hillary Rodham Clinton"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.424351, "fear": 0.160487, "disgust": 0.44827, "sadness": 0.108671, "joy": 0.026893}}}, "language": "en"}
H U.S. journalists fuming at Trump for calling on Chinese reporter
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "reporter", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.51811, "fear": 0.018271, "disgust": 0.278662, "sadness": 0.169608, "joy": 0.016834}}}, "language": "en"}
H Soaring stock market a symbol of the Trump age
J {"sentiment": {"document": {"score": 0.722019, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.146692, "fear": 0.105723, "disgust": 0.039436, "sadness": 0.303003, "joy": 0.099027}}}, "language": "en"}
H Bill Flores, Texas Republican, says Trump should remove kids from White House
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Bill Flores", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Bill_Flores", "subtype": [], "name": "Bill Flores"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "Texas", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.222277, "fear": 0.077864, "disgust": 0.619639, "sadness": 0.208064, "joy": 0.041054}}}, "language": "en"}
H Mothers, children rally on Capitol Hill for cleaner air  
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.180715, "fear": 0.206714, "disgust": 0.423715, "sadness": 0.096492, "joy": 0.074161}}}, "language": "en"}
H Trump campaign sued for privacy invasion by victims of DNC hack
J {"sentiment": {"document": {"score": -0.447785, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "DNC", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.143541, "fear": 0.136864, "disgust": 0.566767, "sadness": 0.343102, "joy": 0.023766}}}, "language": "en"}
H Trump says he wants ‘comprehensive immigration plan’ but country isn’t ready
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.136244, "fear": 0.147977, "disgust": 0.058122, "sadness": 0.23251, "joy": 0.276103}}}, "language": "en"}
H Trump says border needs 700-900 miles of wall
J {"sentiment": {"document": {"score": 0.57585, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.121219, "fear": 0.480521, "disgust": 0.15639, "sadness": 0.309777, "joy": 0.081983}}}, "language": "en"}
H Trump ‘deeply saddened’ about death of Chinese dissident Liu
J {"sentiment": {"document": {"score": -0.681501, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Liu", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.098094, "fear": 0.080831, "disgust": 0.091346, "sadness": 0.778817, "joy": 0.058465}}}, "language": "en"}
H Baby Charlie Gard’s plight a test of compassion for us all
J {"sentiment": {"document": {"score": 0.868047, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Charlie Gard", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.046891, "fear": 0.089259, "disgust": 0.238561, "sadness": 0.107721, "joy": 0.450691}}}, "language": "en"}
H Russians have their say in FCC’s public comment process on net neutrality
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "FCC", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_Communications_Commission", "subtype": ["GovernmentAgency", "GovernmentalBody"], "name": "Federal Communications Commission"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.197867, "fear": 0.520628, "disgust": 0.173495, "sadness": 0.216969, "joy": 0.075479}}}, "language": "en"}
H With Scalise still on the mend, lawmakers break promises of toning down partisan rhetoric
J {"sentiment": {"document": {"score": 0.898937, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Scalise", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.242783, "fear": 0.121673, "disgust": 0.115222, "sadness": 0.613601, "joy": 0.056985}}}, "language": "en"}
N CBC
H Trump promises to tax steel imports as Trudeau heads to American governors gathering
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.056371, "fear": 0.059992, "disgust": 0.357102, "sadness": 0.203525, "joy": 0.0411}}}, "language": "en"}
H Watch Power & Politics for July 13, 2017
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Federal government to downsize failing Canada.ca project
J {"sentiment": {"document": {"score": -0.68854, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal government", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_government_of_the_United_States", "subtype": [], "name": "Federal government of the United States"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.320627, "fear": 0.1921, "disgust": 0.280419, "sadness": 0.358195, "joy": 0.018185}}}, "language": "en"}
H 'Unquestionably qualified': Ex-astronaut Julie Payette formally introduced as Canada's next GG
J {"sentiment": {"document": {"score": 0.828243, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Julie Payette", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.142997, "fear": 0.05991, "disgust": 0.176512, "sadness": 0.117441, "joy": 0.093406}}}, "language": "en"}
H PM sidesteps calls to reboot inquiry into missing, murdered Indigenous women and girls
J {"sentiment": {"document": {"score": -0.923355, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.143676, "fear": 0.083409, "disgust": 0.565027, "sadness": 0.426875, "joy": 0.004196}}}, "language": "en"}
H The Pollcast: The story of Canada's first elections
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.19098, "fear": 0.166913, "disgust": 0.246722, "sadness": 0.326981, "joy": 0.136875}}}, "language": "en"}
H Jagmeet Singh tops NDP leadership endorsements, but front-runner status yet to be confirmed
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Jagmeet Singh", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jagmeet_Singh", "subtype": [], "name": "Jagmeet Singh"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.023705, "fear": 0.158677, "disgust": 0.035009, "sadness": 0.019663, "joy": 0.061}}}, "language": "en"}
H Judge rejects request to freeze Omar Khadr's assets
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Omar Khadr", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "subtype": [], "name": "Omar Khadr"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.201414, "fear": 0.080509, "disgust": 0.09211, "sadness": 0.59823, "joy": 0.006336}}}, "language": "en"}
H Trudeau looks to court U.S. governors as NAFTA talks loom
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.172943, "fear": 0.139614, "disgust": 0.189868, "sadness": 0.1444, "joy": 0.08826}}}, "language": "en"}
H Wynne heads to U.S. at 'critical moment' in trade relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Wynne", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.072483, "fear": 0.052141, "disgust": 0.027459, "sadness": 0.430716, "joy": 0.390924}}}, "language": "en"}
H 'What is going on?': Family members want to know what's happening to MMIWG inquiry
J {"emotion": {"document": {"emotion": {"joy": 0.045933, "fear": 0.109761, "anger": 0.119055, "disgust": 0.045099, "sadness": 0.32946}}}, "entities": [], "sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "language": "en"}
H Montreal nixes sovereignist group's plan to mark Charles de Gaulle's 'Vive le Quebec libre!" speech
J {"entities": [{"text": "Charles de Gaulle", "type": "Person", "count": 1, "relevance": 0.978347}], "sentiment": {"document": {"score": 0.688072, "label": "positive"}}, "language": "fr", "warnings": ["emotion: unsupported text language: fr"]}
H Carbon pricing, pensions addressed by NDP leadership candidates at Saskatoon debate
J {"emotion": {"document": {"emotion": {"joy": 0.009223, "fear": 0.19266, "anger": 0.06359, "disgust": 0.252934, "sadness": 0.216514}}}, "entities": [{"text": "NDP", "type": "Organization", "count": 1, "relevance": 0.33}, {"text": "Saskatoon", "type": "Location", "count": 1, "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "language": "en"}
H Missing and murdered inquiry to forge ahead despite resignation of key commissioner
J {"emotion": {"document": {"emotion": {"joy": 0.053483, "fear": 0.080227, "anger": 0.276212, "disgust": 0.11458, "sadness": 0.626424}}}, "entities": [{"text": "commissioner", "type": "JobTitle", "count": 1, "relevance": 0.33}], "sentiment": {"document": {"score": -0.646526, "label": "negative"}}, "language": "en"}
H Trudeau to hold formal bilateral meeting with U.S. VP Mike Pence
J {"emotion": {"document": {"emotion": {"joy": 0.090363, "fear": 0.033979, "anger": 0.085109, "disgust": 0.035057, "sadness": 0.173057}}}, "entities": [{"text": "Trudeau", "type": "Person", "count": 1, "relevance": 0.33}, {"text": "Mike Pence", "type": "Person", "count": 1, "relevance": 0.33, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Mike_Pence", "name": "Mike Pence", "subtype": ["Politician", "U.S.Congressperson", "BroadcastArtist"]}}, {"text": "U.S.", "type": "Location", "count": 1, "relevance": 0.33, "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"]}}, {"text": "VP", "type": "JobTitle", "count": 1, "relevance": 0.33}], "sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "language": "en"}
H Canada stumps up cash for family planning in developing world, but won't criticize Trump for stepping back
J {"emotion": {"document": {"emotion": {"joy": 0.322439, "fear": 0.047231, "anger": 0.050086, "disgust": 0.110045, "sadness": 0.312388}}}, "entities": [{"text": "Canada", "type": "Location", "count": 1, "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"text": "Trump", "type": "Person", "count": 1, "relevance": 0.33}], "sentiment": {"document": {"score": -0.570372, "label": "negative"}}, "language": "en"}