2017-07-15, 11:00:01
N RT
H ‘She bled to death, nobody paid attention’: ISIS wives share chilling stories of life in ‘caliphate’                                                                        
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "\u2018caliphate", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.095943, "fear": 0.088965, "disgust": 0.436215, "sadness": 0.142958, "joy": 0.33741}}}, "language": "en"}
H ‘Mistreatment of anybody is never justified’: HRW to RT on abuse of suspected ISIS fighters in Iraq                                                                     
J {"sentiment": {"document": {"score": -0.868277, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Iraq", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "ISIS", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.371097, "fear": 0.200708, "disgust": 0.557458, "sadness": 0.17188, "joy": 0.003115}}}, "language": "en"}
H 9/11 families may add UAE to lawsuit against Saudis over role in terrorist attacks                                                                    
J {"sentiment": {"document": {"score": -0.732749, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "UAE", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_Arab_Emirates", "subtype": ["GovernmentalJurisdiction", "Country"], "name": "United Arab Emirates"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.1379, "fear": 0.429006, "disgust": 0.129239, "sadness": 0.150751, "joy": 0.007392}}}, "language": "en"}
H ‘Discrimination, harassment, bullying’: Canada’s spy agents file C$35mn lawsuit against bosses                                                                    
J {"sentiment": {"document": {"score": -0.796679, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "harassment", "type": "Crime", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.315661, "fear": 0.104744, "disgust": 0.066755, "sadness": 0.235627, "joy": 0.007742}}}, "language": "en"}
H ‘Mad Max’ Jihad: Seized ISIS combat vehicles go on exhibit in Mosul (PHOTOS)                                                                     
J {"sentiment": {"document": {"score": -0.47096, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Mosul", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.442337, "fear": 0.092414, "disgust": 0.033685, "sadness": 0.185477, "joy": 0.062334}}}, "language": "en"}
N WT
H Sessions says he’ll appeal travel ban case back to Supreme Court
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Supreme_Court_of_Canada", "subtype": ["GovernmentalBody"], "name": "Supreme Court of Canada"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.273285, "fear": 0.074712, "disgust": 0.37091, "sadness": 0.280815, "joy": 0.068454}}}, "language": "en"}
H Sen. Joe Donnelly selling stock after AP ties company to Mexican labor
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sen. Joe Donnelly", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Joe_Donnelly", "subtype": ["Politician", "U.S.Congressperson"], "name": "Joe Donnelly"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "AP", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.075763, "fear": 0.070145, "disgust": 0.12989, "sadness": 0.268382, "joy": 0.01623}}}, "language": "en"}
H Vulnerable Senate Democrats show strong fundraising in second quarter
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.176614, "fear": 0.052376, "disgust": 0.296657, "sadness": 0.481593, "joy": 0.075329}}}, "language": "en"}
H Pelosi, House Dems will try to force Republicans to take stance on Trump-Russia ties
J {"sentiment": {"document": {"score": -0.480609, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Pelosi", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.284556, "fear": 0.22711, "disgust": 0.498388, "sadness": 0.213272, "joy": 0.016475}}}, "language": "en"}
H Saudi king congratulates Trump on defeat of the Islamic State in Mosul
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Mosul", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Saudi", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Saudi_Arabia", "subtype": ["GovernmentalJurisdiction", "Kingdom", "MilitaryPost", "CityTown", "Country"], "name": "Saudi Arabia"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.084702, "fear": 0.312275, "disgust": 0.140463, "sadness": 0.41357, "joy": 0.138621}}}, "language": "en"}
H Trump pushes Senate on health care bill: ‘I will be at my desk, pen in hand!’
J {"sentiment": {"document": {"score": 0.663499, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.229124, "fear": 0.042311, "disgust": 0.206227, "sadness": 0.180779, "joy": 0.367204}}}, "language": "en"}
H Former Soviet intel officer present at Donald Trump Jr. meeting with Russian lawyer: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "officer", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Donald Trump Jr.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "subtype": ["TVActor"], "name": "Donald Trump, Jr."}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.088149, "fear": 0.217251, "disgust": 0.096044, "sadness": 0.047654, "joy": 0.167247}}}, "language": "en"}
H Trump supporters split on whether to repeal Obamacare: Kaiser poll
J {"sentiment": {"document": {"score": -0.430275, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Kaiser", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.091719, "fear": 0.053495, "disgust": 0.338901, "sadness": 0.083668, "joy": 0.168933}}}, "language": "en"}
H Judge in Hawaii carves new hole in Trump travel ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Hawaii", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.25208, "fear": 0.052161, "disgust": 0.390586, "sadness": 0.312261, "joy": 0.137406}}}, "language": "en"}
H Trump, first lady review troops at Bastille Day parade in Paris
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Paris", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Paris", "subtype": ["AdministrativeDivision", "FrenchDepartment", "GovernmentalJurisdiction", "OlympicBiddingCity", "OlympicHostCity", "PlaceWithNeighborhoods", "City"], "name": "Paris"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Bastille Day", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.062992, "fear": 0.06206, "disgust": 0.167657, "sadness": 0.122797, "joy": 0.575939}}}, "language": "en"}
H Elizabeth Warren ties Kid Rock to Trump in fundraising pitch
J {"sentiment": {"document": {"score": 0.925745, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Kid Rock", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kid_Rock", "subtype": ["MusicalArtist", "AwardNominee", "BroadcastArtist", "Celebrity", "FilmMusicContributor", "MusicalGroupMember", "TVActor"], "name": "Kid Rock"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Elizabeth Warren", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Elizabeth_Warren", "subtype": ["FilmActor"], "name": "Elizabeth Warren"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.129069, "fear": 0.086503, "disgust": 0.277623, "sadness": 0.090313, "joy": 0.383618}}}, "language": "en"}
H Peter Smith, GOP operative who sought Clinton emails, took his own life in Minnesota: Report
J {"sentiment": {"document": {"score": -0.570646, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Peter Smith", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Minnesota", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Clinton", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.17289, "fear": 0.070028, "disgust": 0.304463, "sadness": 0.268721, "joy": 0.146369}}}, "language": "en"}
H Rep. Sean Duffy doesn’t have an issue with Donald Trump Jr.’s Russia meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Rep. Sean Duffy", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Sean_Duffy", "subtype": ["FilmCharacter", "FilmActor"], "name": "Sean Duffy"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Donald Trump Jr.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "subtype": ["TVActor"], "name": "Donald Trump, Jr."}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.214693, "fear": 0.01158, "disgust": 0.02892, "sadness": 0.21237, "joy": 0.027947}}}, "language": "en"}
H Senate immediately loses 2 Republican votes on revised Obamacare repeal bill
J {"sentiment": {"document": {"score": -0.817753, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Obamacare", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.328504, "fear": 0.043073, "disgust": 0.585769, "sadness": 0.246567, "joy": 0.012762}}}, "language": "en"}
H With Scalise still on the mend, lawmakers break promises of toning down partisan rhetoric
J {"sentiment": {"document": {"score": 0.898937, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Scalise", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.242783, "fear": 0.121673, "disgust": 0.115222, "sadness": 0.613601, "joy": 0.056985}}}, "language": "en"}
N CBC
H Watch Power & Politics for July 14, 2017
J {"sentiment": {"document": {"score": 0.564077, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Candidates from the North invited to apply for Supreme Court seat
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.034552, "fear": 0.087753, "disgust": 0.223367, "sadness": 0.325001, "joy": 0.061287}}}, "language": "en"}
H Transport Canada's Arctic drone project delayed 2 years by arms-control rules
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "2 years", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.137212, "fear": 0.135709, "disgust": 0.177228, "sadness": 0.476449, "joy": 0.113107}}}, "language": "en"}
H How Julie Payette became the next governor general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Julie Payette", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.16223, "fear": 0.168664, "disgust": 0.06065, "sadness": 0.232101, "joy": 0.261519}}}, "language": "en"}
H Candidates from the North invited to apply for Supreme Court seat
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.034552, "fear": 0.087753, "disgust": 0.223367, "sadness": 0.325001, "joy": 0.061287}}}, "language": "en"}
H $35M lawsuit alleges racist, sexist and homophobic discrimination at CSIS
J {"sentiment": {"document": {"score": -0.854225, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CSIS", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service", "subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "35M", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.232265, "fear": 0.042639, "disgust": 0.381706, "sadness": 0.156797, "joy": 0.007398}}}, "language": "en"}
H Why one U.S. governor says he'll be Canada's ally if NAFTA talks go sideways
J {"sentiment": {"document": {"score": -0.796698, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.178607, "fear": 0.188001, "disgust": 0.127506, "sadness": 0.376037, "joy": 0.103834}}}, "language": "en"}
H Trudeau says fighting Khadr was a losing proposition and could have cost taxpayers up to $40M
J {"sentiment": {"document": {"score": -0.71145, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "40M", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.384699, "fear": 0.160125, "disgust": 0.124657, "sadness": 0.439242, "joy": 0.010831}}}, "language": "en"}
H Families of missing, murdered Indigenous women split over how inquiry should proceed
J {"sentiment": {"document": {"score": -0.826871, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.154506, "fear": 0.089476, "disgust": 0.53367, "sadness": 0.439982, "joy": 0.009358}}}, "language": "en"}
H Omar Khadr's legal battles could last for years
J {"sentiment": {"document": {"score": -0.664539, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Omar Khadr", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "subtype": [], "name": "Omar Khadr"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.136252, "fear": 0.196273, "disgust": 0.025526, "sadness": 0.512663, "joy": 0.110101}}}, "language": "en"}
H Trump promises to tax steel imports as Trudeau heads to American governors gathering
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.056371, "fear": 0.059992, "disgust": 0.357102, "sadness": 0.203525, "joy": 0.0411}}}, "language": "en"}
H Watch Power & Politics for July 13, 2017
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Federal government to downsize failing Canada.ca project
J {"sentiment": {"document": {"score": -0.68854, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal government", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_government_of_the_United_States", "subtype": [], "name": "Federal government of the United States"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.320627, "fear": 0.1921, "disgust": 0.280419, "sadness": 0.358195, "joy": 0.018185}}}, "language": "en"}
H 'Unquestionably qualified': Ex-astronaut Julie Payette formally introduced as Canada's next GG
J {"sentiment": {"document": {"score": 0.828243, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Julie Payette", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.142997, "fear": 0.05991, "disgust": 0.176512, "sadness": 0.117441, "joy": 0.093406}}}, "language": "en"}
H PM sidesteps calls to reboot inquiry into missing, murdered Indigenous women and girls
J {"sentiment": {"document": {"score": -0.923355, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.143676, "fear": 0.083409, "disgust": 0.565027, "sadness": 0.426875, "joy": 0.004196}}}, "language": "en"}
H The Pollcast: The story of Canada's first elections
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.19098, "fear": 0.166913, "disgust": 0.246722, "sadness": 0.326981, "joy": 0.136875}}}, "language": "en"}
