2017-07-16, 11:00:00
N RT
H Turkey commemorates ‘epic victory’ over coup attempt with massive rally (PHOTOS, VIDEOS)                                                                      
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Turkey", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Turkey", "subtype": ["Brand", "GovernmentalJurisdiction", "ProjectParticipant", "Country"], "name": "Turkey"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.004519, "fear": 0.227823, "disgust": 0.10479, "sadness": 0.142137, "joy": 0.579922}}}, "language": "en"}
H Thousands forced to evacuate as wildfires close in on city in Canada (PHOTOS)                                                                    
J {"sentiment": {"document": {"score": -0.690641, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.162981, "fear": 0.198342, "disgust": 0.028, "sadness": 0.509971, "joy": 0.200419}}}, "language": "en"}
H Death defying stunts & a heart in the sky at last rehearsal ahead of MAKS-2017 (PHOTOS, VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.832739, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.016937, "fear": 0.052787, "disgust": 0.0218, "sadness": 0.288927, "joy": 0.630382}}}, "language": "en"}
H Rare snowstorm batters Chilean capital, leaves one dead & 337k homes without power (PHOTOS)                                                                    
J {"sentiment": {"document": {"score": -0.84801, "label": "negative"}}, "entities": [{"relevance": 0.01, "text": "337k", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.146592, "fear": 0.057486, "disgust": 0.035311, "sadness": 0.232632, "joy": 0.367886}}}, "language": "en"}
H Going underwater: Moscow city center submerged after torrential rain (VIDEO, PHOTOS)                                                                    
J {"sentiment": {"document": {"score": -0.424238, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Moscow", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Moscow", "subtype": ["AdministrativeDivision", "GovernmentalJurisdiction", "OlympicHostCity", "AwardWinner", "City"], "name": "Moscow"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.081239, "fear": 0.15089, "disgust": 0.021456, "sadness": 0.272117, "joy": 0.381965}}}, "language": "en"}
N WT
H McConnell delays health care vote, citing McCain’s surgery
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "McCain", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "McConnell", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.047232, "fear": 0.047198, "disgust": 0.236367, "sadness": 0.467223, "joy": 0.287643}}}, "language": "en"}
H Guest list for Donald Trump Jr.’s meeting with Russian attorney swells to eight: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Donald Trump Jr.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "subtype": ["TVActor"], "name": "Donald Trump, Jr."}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "attorney", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.031007, "fear": 0.151352, "disgust": 0.033311, "sadness": 0.035325, "joy": 0.099802}}}, "language": "en"}
H ‘Free Press Act’ would require White House to hold regular televised press briefings
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.058161, "fear": 0.172167, "disgust": 0.181305, "sadness": 0.172236, "joy": 0.042576}}}, "language": "en"}
H Trump says Obamacare repeal bill is ‘so close’ to passage
J {"sentiment": {"document": {"score": -0.294567, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.163876, "fear": 0.08811, "disgust": 0.197263, "sadness": 0.350366, "joy": 0.093059}}}, "language": "en"}
H Sessions says he’ll appeal travel ban case back to Supreme Court
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Supreme_Court_of_Canada", "subtype": ["GovernmentalBody"], "name": "Supreme Court of Canada"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.273285, "fear": 0.074712, "disgust": 0.37091, "sadness": 0.280815, "joy": 0.068454}}}, "language": "en"}
H Sen. Joe Donnelly selling stock after AP ties company to Mexican labor
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sen. Joe Donnelly", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Joe_Donnelly", "subtype": ["Politician", "U.S.Congressperson"], "name": "Joe Donnelly"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "AP", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.075763, "fear": 0.070145, "disgust": 0.12989, "sadness": 0.268382, "joy": 0.01623}}}, "language": "en"}
H Vulnerable Senate Democrats show strong fundraising in second quarter
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.176614, "fear": 0.052376, "disgust": 0.296657, "sadness": 0.481593, "joy": 0.075329}}}, "language": "en"}
H Pelosi, House Dems will try to force Republicans to take stance on Trump-Russia ties
J {"sentiment": {"document": {"score": -0.480609, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Pelosi", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.284556, "fear": 0.22711, "disgust": 0.498388, "sadness": 0.213272, "joy": 0.016475}}}, "language": "en"}
H Saudi king congratulates Trump on defeat of the Islamic State in Mosul
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Mosul", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Saudi", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Saudi_Arabia", "subtype": ["GovernmentalJurisdiction", "Kingdom", "MilitaryPost", "CityTown", "Country"], "name": "Saudi Arabia"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.084702, "fear": 0.312275, "disgust": 0.140463, "sadness": 0.41357, "joy": 0.138621}}}, "language": "en"}
H Trump pushes Senate on health care bill: ‘I will be at my desk, pen in hand!’
J {"sentiment": {"document": {"score": 0.663499, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.229124, "fear": 0.042311, "disgust": 0.206227, "sadness": 0.180779, "joy": 0.367204}}}, "language": "en"}
H Former Soviet intel officer present at Donald Trump Jr. meeting with Russian lawyer: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "officer", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "Donald Trump Jr.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr.", "subtype": ["TVActor"], "name": "Donald Trump, Jr."}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.088149, "fear": 0.217251, "disgust": 0.096044, "sadness": 0.047654, "joy": 0.167247}}}, "language": "en"}
H Trump supporters split on whether to repeal Obamacare: Kaiser poll
J {"sentiment": {"document": {"score": -0.430275, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Kaiser", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.091719, "fear": 0.053495, "disgust": 0.338901, "sadness": 0.083668, "joy": 0.168933}}}, "language": "en"}
H Judge in Hawaii carves new hole in Trump travel ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Hawaii", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.25208, "fear": 0.052161, "disgust": 0.390586, "sadness": 0.312261, "joy": 0.137406}}}, "language": "en"}
H Trump, first lady review troops at Bastille Day parade in Paris
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Paris", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Paris", "subtype": ["AdministrativeDivision", "FrenchDepartment", "GovernmentalJurisdiction", "OlympicBiddingCity", "OlympicHostCity", "PlaceWithNeighborhoods", "City"], "name": "Paris"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Bastille Day", "type": "Facility", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.062992, "fear": 0.06206, "disgust": 0.167657, "sadness": 0.122797, "joy": 0.575939}}}, "language": "en"}
H Elizabeth Warren ties Kid Rock to Trump in fundraising pitch
J {"sentiment": {"document": {"score": 0.925745, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Kid Rock", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kid_Rock", "subtype": ["MusicalArtist", "AwardNominee", "BroadcastArtist", "Celebrity", "FilmMusicContributor", "MusicalGroupMember", "TVActor"], "name": "Kid Rock"}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Elizabeth Warren", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Elizabeth_Warren", "subtype": ["FilmActor"], "name": "Elizabeth Warren"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.129069, "fear": 0.086503, "disgust": 0.277623, "sadness": 0.090313, "joy": 0.383618}}}, "language": "en"}
N CBC
H Trudeau stresses close trading relationships in speech to U.S. governors
J {"sentiment": {"document": {"score": -0.418393, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.27126, "fear": 0.350419, "disgust": 0.020224, "sadness": 0.447551, "joy": 0.104019}}}, "language": "en"}
H Veil of secrecy prevents CSIS employees from speaking out, say ex-officers
J {"sentiment": {"document": {"score": -0.555341, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CSIS", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service", "subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.347231, "fear": 0.061744, "disgust": 0.326436, "sadness": 0.305958, "joy": 0.010922}}}, "language": "en"}
H Trudeau says he did not reach out to soldier's widow in wake of Khadr payout
J {"sentiment": {"document": {"score": -0.711505, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.157602, "fear": 0.238007, "disgust": 0.086895, "sadness": 0.668367, "joy": 0.013068}}}, "language": "en"}
H Indigenous leaders to boycott Monday's meeting with premiers
J {"sentiment": {"document": {"score": -0.394061, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.183929, "fear": 0.059289, "disgust": 0.352588, "sadness": 0.162803, "joy": 0.28332}}}, "language": "en"}
H Watch Power & Politics for July 14, 2017
J {"sentiment": {"document": {"score": 0.564077, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Candidates from the North invited to apply for Supreme Court seat
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.034552, "fear": 0.087753, "disgust": 0.223367, "sadness": 0.325001, "joy": 0.061287}}}, "language": "en"}
H Transport Canada's Arctic drone project delayed 2 years by arms-control rules
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "2 years", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.137212, "fear": 0.135709, "disgust": 0.177228, "sadness": 0.476449, "joy": 0.113107}}}, "language": "en"}
H How Julie Payette became the next governor general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Julie Payette", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette", "subtype": ["Astronaut"], "name": "Julie Payette"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.16223, "fear": 0.168664, "disgust": 0.06065, "sadness": 0.232101, "joy": 0.261519}}}, "language": "en"}
H Candidates from the North invited to apply for Supreme Court seat
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Supreme Court", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.034552, "fear": 0.087753, "disgust": 0.223367, "sadness": 0.325001, "joy": 0.061287}}}, "language": "en"}
H $35M lawsuit alleges racist, sexist and homophobic discrimination at CSIS
J {"sentiment": {"document": {"score": -0.854225, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CSIS", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service", "subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "35M", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.232265, "fear": 0.042639, "disgust": 0.381706, "sadness": 0.156797, "joy": 0.007398}}}, "language": "en"}
H Why one U.S. governor says he'll be Canada's ally if NAFTA talks go sideways
J {"sentiment": {"document": {"score": -0.796698, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.178607, "fear": 0.188001, "disgust": 0.127506, "sadness": 0.376037, "joy": 0.103834}}}, "language": "en"}
H Trudeau says fighting Khadr was a losing proposition and could have cost taxpayers up to $40M
J {"sentiment": {"document": {"score": -0.71145, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "40M", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.384699, "fear": 0.160125, "disgust": 0.124657, "sadness": 0.439242, "joy": 0.010831}}}, "language": "en"}
H Families of missing, murdered Indigenous women split over how inquiry should proceed
J {"sentiment": {"document": {"score": -0.826871, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.154506, "fear": 0.089476, "disgust": 0.53367, "sadness": 0.439982, "joy": 0.009358}}}, "language": "en"}
H Omar Khadr's legal battles could last for years
J {"sentiment": {"document": {"score": -0.664539, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Omar Khadr", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr", "subtype": [], "name": "Omar Khadr"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.136252, "fear": 0.196273, "disgust": 0.025526, "sadness": 0.512663, "joy": 0.110101}}}, "language": "en"}
H Trump promises to tax steel imports as Trudeau heads to American governors gathering
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.056371, "fear": 0.059992, "disgust": 0.357102, "sadness": 0.203525, "joy": 0.0411}}}, "language": "en"}
H Watch Power & Politics for July 13, 2017
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
