2017-07-18, 11:00:01
N RT
H Afghanistan civilian deaths hit record highs as US airstrikes reach 2012 levels                                                                    
J {"sentiment": {"document": {"score": -0.587368, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Afghanistan", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "US", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.110872, "fear": 0.186092, "disgust": 0.17867, "sadness": 0.406136, "joy": 0.008493}}}, "language": "en"}
H Trump says Iran sticking to nuclear deal terms, but undermining its spirit                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Iran", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.227873, "fear": 0.28208, "disgust": 0.031239, "sadness": 0.584802, "joy": 0.044407}}}, "language": "en"}
H Egypt revokes visa-free travel to Qatar nationals as Turkey sends more troops                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Egypt", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Turkey", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Turkey", "subtype": ["Brand", "GovernmentalJurisdiction", "ProjectParticipant", "Country"], "name": "Turkey"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Qatar", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.057916, "fear": 0.099641, "disgust": 0.160722, "sadness": 0.242488, "joy": 0.085324}}}, "language": "en"}
H China’s advanced destroyer to take part in joint drills with Russia in Baltic Sea                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Baltic Sea", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Baltic_Sea", "subtype": ["Location", "BodyOfWater"], "name": "Baltic Sea"}, "type": "GeographicFeature", "count": 1}, {"relevance": 0.33, "text": "China", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.117479, "fear": 0.047727, "disgust": 0.101572, "sadness": 0.129417, "joy": 0.125603}}}, "language": "en"}
H It takes two: Senate plans to separate Obamacare repeal bill from replacement                                                                    
J {"sentiment": {"document": {"score": -0.747832, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.0795, "fear": 0.068866, "disgust": 0.094552, "sadness": 0.332412, "joy": 0.004442}}}, "language": "en"}
N WT
H House budget blueprint boosts military, cuts benefits
J {"sentiment": {"document": {"score": 0.855893, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.095023, "fear": 0.225524, "disgust": 0.323118, "sadness": 0.096086, "joy": 0.392316}}}, "language": "en"}
H Trump to McCain: Get well soon, we need your vote
J {"sentiment": {"document": {"score": 0.726865, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "McCain", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.162475, "fear": 0.07805, "disgust": 0.242379, "sadness": 0.210946, "joy": 0.257474}}}, "language": "en"}
H Trump insists campaign meet with Russian lawyer not unusual: ‘That’s politics!’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.160436, "fear": 0.16067, "disgust": 0.490824, "sadness": 0.286612, "joy": 0.048609}}}, "language": "en"}
H Watchdog group to release Mar-a-Lago visitor logs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.062421, "fear": 0.080811, "disgust": 0.058048, "sadness": 0.22925, "joy": 0.105307}}}, "language": "en"}
H Trump’s voter commission says it doesn’t need to make privacy impact assessment
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.107215, "fear": 0.131692, "disgust": 0.16496, "sadness": 0.552447, "joy": 0.123713}}}, "language": "en"}
H GOP health care bill dies in Senate after more Republicans announce opposition
J {"sentiment": {"document": {"score": -0.381663, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.185728, "fear": 0.031698, "disgust": 0.372969, "sadness": 0.554071, "joy": 0.046195}}}, "language": "en"}
H DHS grants small number of guest-worker visas, tests Trump’s ‘America first’ promise
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "DHS", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.238465, "fear": 0.055172, "disgust": 0.101291, "sadness": 0.133313, "joy": 0.057482}}}, "language": "en"}
H Sen. Cotton: Army modernization crucial for challenging Russia
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sen. Cotton", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.105658, "fear": 0.107587, "disgust": 0.164562, "sadness": 0.179671, "joy": 0.08787}}}, "language": "en"}
H White House: Trump must make America great again before he can make products in America 
J {"sentiment": {"document": {"score": 0.742125, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "America", "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.032872, "fear": 0.088439, "disgust": 0.212334, "sadness": 0.151815, "joy": 0.422838}}}, "language": "en"}
H Snopes examines lies and misleading claims made by media against Trump
J {"sentiment": {"document": {"score": -0.454578, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.246168, "fear": 0.02105, "disgust": 0.559115, "sadness": 0.285666, "joy": 0.081883}}}, "language": "en"}
H Midterms fire up early: Four Senate races to watch
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Senate", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.117737, "fear": 0.357157, "disgust": 0.57345, "sadness": 0.084216, "joy": 0.079761}}}, "language": "en"}
H Trump’s approval ratings break traditional ties to economy, policy vs. personality trend
J {"sentiment": {"document": {"score": 0.732442, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.142845, "fear": 0.176505, "disgust": 0.145499, "sadness": 0.507824, "joy": 0.036532}}}, "language": "en"}
H American politics is not defined by class struggle
J {"sentiment": {"document": {"score": -0.410117, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.059786, "fear": 0.051261, "disgust": 0.306645, "sadness": 0.751865, "joy": 0.003136}}}, "language": "en"}
H Liberal groups vow to send health care obstruction efforts into ‘hyperdrive’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.130013, "fear": 0.024912, "disgust": 0.166974, "sadness": 0.074078, "joy": 0.574055}}}, "language": "en"}
H Russia election meddling controversy swinging past voters in swing states
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.101302, "fear": 0.156393, "disgust": 0.160675, "sadness": 0.59271, "joy": 0.05551}}}, "language": "en"}
N CBC
H Trade talks with Trump and the race for new pot rules top agenda for premiers' meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.097849, "fear": 0.066657, "disgust": 0.107877, "sadness": 0.161414, "joy": 0.567801}}}, "language": "en"}
H Graves of 45,000 veterans in disrepair due to funding shortfall: audit
J {"sentiment": {"document": {"score": -0.6872, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Graves", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.066906, "fear": 0.151168, "disgust": 0.086791, "sadness": 0.297842, "joy": 0.1402}}}, "language": "en"}
H Canada funds Europe-based missile defence program but won't join one at home
J {"sentiment": {"document": {"score": -0.64914, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.02544, "fear": 0.07448, "disgust": 0.358254, "sadness": 0.090154, "joy": 0.037264}}}, "language": "en"}
H Federal government looks to shore up seniors benefits program to prevent fraud, mistakes
J {"sentiment": {"document": {"score": -0.586003, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Federal government", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_government_of_the_United_States", "subtype": [], "name": "Federal government of the United States"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "fraud", "type": "Crime", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.265485, "fear": 0.228524, "disgust": 0.070872, "sadness": 0.305185, "joy": 0.036313}}}, "language": "en"}
H 'Missed opportunity': B.C.'s John Horgan will skip premiers meeting in Alberta
J {"sentiment": {"document": {"score": -0.895449, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "John Horgan", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Alberta", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.045242, "fear": 0.018607, "disgust": 0.024617, "sadness": 0.089726, "joy": 0.445381}}}, "language": "en"}
H Renaming Ryerson University is a poor way to deal with Canada's ugly past
J {"sentiment": {"document": {"score": -0.798674, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Ryerson University", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Ryerson_University", "subtype": ["University"], "name": "Ryerson University"}, "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.148331, "fear": 0.220427, "disgust": 0.293383, "sadness": 0.577856, "joy": 0.004355}}}, "language": "en"}
H 5 things to watch as U.S. reveals its NAFTA objectives
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.038304, "fear": 0.284137, "disgust": 0.032106, "sadness": 0.303352, "joy": 0.416673}}}, "language": "en"}
H Marilyn Poitras on why she resigned as MMIWG commissioner and her hopes for change
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Marilyn Poitras", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "commissioner", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "MMIWG", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.113518, "fear": 0.192895, "disgust": 0.071008, "sadness": 0.099072, "joy": 0.165226}}}, "language": "en"}
H Military veterans still struggle to find meaningful private sector work
J {"sentiment": {"document": {"score": -0.792157, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.069656, "fear": 0.41437, "disgust": 0.17646, "sadness": 0.528994, "joy": 0.022746}}}, "language": "en"}
H Freeland 'cautiously optimistic' after hearing Pence's 'win-win-win' comment
J {"sentiment": {"document": {"score": 0.947993, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Freeland", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Pence", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.043354, "fear": 0.061183, "disgust": 0.050145, "sadness": 0.034714, "joy": 0.808107}}}, "language": "en"}
H  'We're still human beings,' says inmate as trial continues on solitary confinement
J {"sentiment": {"document": {"score": -0.675067, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.11183, "fear": 0.110162, "disgust": 0.361345, "sadness": 0.230206, "joy": 0.073529}}}, "language": "en"}
H Love and loathing as Trudeau touches down for Calgary Stampede
J {"sentiment": {"document": {"score": -0.63415, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Calgary", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Calgary", "subtype": ["School", "City"], "name": "Calgary"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.022637, "fear": 0.008086, "disgust": 0.025644, "sadness": 0.006951, "joy": 0.899593}}}, "language": "en"}
H Trudeau stresses close trading relationships in speech to U.S. governors
J {"sentiment": {"document": {"score": -0.418393, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.27126, "fear": 0.350419, "disgust": 0.020224, "sadness": 0.447551, "joy": 0.104019}}}, "language": "en"}
H Veil of secrecy prevents CSIS employees from speaking out, say ex-officers
J {"sentiment": {"document": {"score": -0.555341, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "CSIS", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service", "subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.347231, "fear": 0.061744, "disgust": 0.326436, "sadness": 0.305958, "joy": 0.010922}}}, "language": "en"}
H Trudeau says he did not reach out to soldier's widow in wake of Khadr payout
J {"sentiment": {"document": {"score": -0.711505, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trudeau", "type": "Person", "count": 2}, {"relevance": 0.33, "text": "Khadr", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.157602, "fear": 0.238007, "disgust": 0.086895, "sadness": 0.668367, "joy": 0.013068}}}, "language": "en"}
H Indigenous leaders to boycott Monday's meeting with premiers
J {"sentiment": {"document": {"score": -0.394061, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.183929, "fear": 0.059289, "disgust": 0.352588, "sadness": 0.162803, "joy": 0.28332}}}, "language": "en"}
