2017-07-19, 11:00:00
N RT
H Trump confirms G20 dinner chat with Putin, slams ‘sick’ MSM reports of ‘secret talks’                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Putin", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "G20", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "MSM", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.18816, "fear": 0.139345, "disgust": 0.135678, "sadness": 0.163269, "joy": 0.013168}}}, "language": "en"}
H ‘I won’t be f***ed’: French armed forces chief quits after clash with Macron over budget cuts                                                                    
J {"sentiment": {"document": {"score": -0.702944, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.496392, "fear": 0.312499, "disgust": 0.081033, "sadness": 0.326337, "joy": 0.033102}}}, "language": "en"}
H ‘A civilization on Mars thousands of years ago’: Congressman stuns NASA scientists                                                                    
J {"sentiment": {"document": {"score": 0.593209, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Congressman", "type": "JobTitle", "count": 1}, {"relevance": 0.33, "text": "NASA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/NASA", "subtype": ["Company", "GovernmentAgency", "AirportOperator", "AwardPresentingOrganization", "SoftwareDeveloper", "SpaceAgency", "SpacecraftManufacturer"], "name": "NASA"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.039084, "fear": 0.079806, "disgust": 0.074304, "sadness": 0.222666, "joy": 0.389353}}}, "language": "en"}
H New-design MiG-35 makes air show debut at MAKS 2017 (VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "MAKS", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.045317, "fear": 0.07841, "disgust": 0.084011, "sadness": 0.023629, "joy": 0.692791}}}, "language": "en"}
H Russian lawyer Veselnitskaya says Magnitsky Act lobbyist Browder behind Trump Jr. scandal                                                                        
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Veselnitskaya", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Browder", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Trump Jr.", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.253219, "fear": 0.325142, "disgust": 0.531724, "sadness": 0.051563, "joy": 0.054839}}}, "language": "en"}
N WT
H White House slams ‘absurd’ media reports of second Trump, Putin meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Facility", "count": 1}, {"relevance": 0.33, "text": "Putin", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.211878, "fear": 0.120951, "disgust": 0.409605, "sadness": 0.295934, "joy": 0.111062}}}, "language": "en"}
H Charles E. Grassley postpones anti-Donald Trump dossier hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Charles E. Grassley", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Chuck_Grassley", "subtype": ["Politician", "OfficeHolder", "Senator", "U.S.Congressperson"], "name": "Chuck Grassley"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.159766, "fear": 0.090421, "disgust": 0.257246, "sadness": 0.321761, "joy": 0.104221}}}, "language": "en"}
H House panel OKs $1.6 billion as down payment for Trump wall construction
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "$1.6 billion", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.040632, "fear": 0.146582, "disgust": 0.101817, "sadness": 0.392588, "joy": 0.179693}}}, "language": "en"}
H Pence pressured by CBC, Dems to remove Kris Kobach from election integrity commission
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Pence", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "CBC", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "Kris Kobach", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Kris_Kobach", "subtype": [], "name": "Kris Kobach"}, "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.191254, "fear": 0.393018, "disgust": 0.108772, "sadness": 0.333444, "joy": 0.009282}}}, "language": "en"}
H Trump to tap former Utah governor  Jon Huntsman to be ambassador to Russia
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Jon Huntsman", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Jon_Huntsman,_Jr.", "subtype": ["Politician", "Appointee", "Governor"], "name": "Jon Huntsman, Jr."}, "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Russia", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Utah", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.129227, "fear": 0.106266, "disgust": 0.273011, "sadness": 0.265552, "joy": 0.199226}}}, "language": "en"}
H On Obamacare Plan B, Republican opponents say insurance markets can’t count on hope
J {"sentiment": {"document": {"score": -0.603655, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.323032, "fear": 0.126333, "disgust": 0.133226, "sadness": 0.174802, "joy": 0.03548}}}, "language": "en"}
H House Republican budget proposal paves way for tax reform, another intraparty battle
J {"sentiment": {"document": {"score": -0.753357, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.208311, "fear": 0.128071, "disgust": 0.379918, "sadness": 0.406566, "joy": 0.050066}}}, "language": "en"}
H Sea Change Foundation, Soros support many of same environmental groups 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Sea Change Foundation", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "Soros", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.035616, "fear": 0.029604, "disgust": 0.096459, "sadness": 0.132825, "joy": 0.413284}}}, "language": "en"}
H Fraudulent voting? Trump’s new Advisory Commission on Election Integrity debuts Wednesday
J {"sentiment": {"document": {"score": -0.820612, "label": "negative"}}, "entities": [{"relevance": 0.924532, "text": "Advisory Commission", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.172092, "fear": 0.139659, "disgust": 0.189933, "sadness": 0.184786, "joy": 0.320032}}}, "language": "en"}
H Macron climate pitch to Trump earning skepticism
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.10292, "fear": 0.278393, "disgust": 0.192984, "sadness": 0.119117, "joy": 0.142154}}}, "language": "en"}
H White House backs FCC plan to reverse Obama-era ‘net neutrality’ rules
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "White House", "type": "Organization", "count": 1}, {"relevance": 0.33, "text": "FCC", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Federal_Communications_Commission", "subtype": ["GovernmentAgency", "GovernmentalBody"], "name": "Federal Communications Commission"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.07278, "fear": 0.171423, "disgust": 0.154607, "sadness": 0.360573, "joy": 0.162956}}}, "language": "en"}
H Blame dishonest Democrats who created Obamacare and lied about it 
J {"sentiment": {"document": {"score": -0.938077, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Obamacare", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.490072, "fear": 0.046563, "disgust": 0.27775, "sadness": 0.376189, "joy": 0.01834}}}, "language": "en"}
H America hates Hillary — and digs Trump
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "America", "disambiguation": {"subtype": ["Continent"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Hillary \u2014", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.348203, "fear": 0.065021, "disgust": 0.368918, "sadness": 0.310747, "joy": 0.039288}}}, "language": "en"}
H California passes cap and trade extension with GOP support
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "California", "disambiguation": {"subtype": ["StateOrCounty"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.231227, "fear": 0.051206, "disgust": 0.184829, "sadness": 0.260435, "joy": 0.156346}}}, "language": "en"}
H Manchin’s vulnerability sets up West Virginia’s first competitive GOP primary in modern history
J {"sentiment": {"document": {"score": 0.447412, "label": "positive"}}, "entities": [{"relevance": 0.33, "text": "Manchin", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "West Virginia", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/West_Virginia", "subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "West Virginia"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "GOP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.151654, "fear": 0.097937, "disgust": 0.086399, "sadness": 0.210646, "joy": 0.15958}}}, "language": "en"}
N CBC
H Buzz kill? Brian Pallister pushes premiers to delay legalization of pot by 1 year
J {"sentiment": {"document": {"score": -0.662332, "label": "negative"}}, "entities": [{"relevance": 0.976407, "text": "Brian Pallister", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Brian_Pallister", "subtype": ["Politician", "MemberOfParliament"], "name": "Brian Pallister"}, "type": "Person", "count": 1}, {"relevance": 0.976407, "text": "1 year", "type": "Quantity", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.391388, "fear": 0.06455, "disgust": 0.123602, "sadness": 0.603546, "joy": 0.004173}}}, "language": "en"}
H Finance Minister Bill Morneau proposes tax changes to close loopholes for wealthy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Bill Morneau", "type": "Person", "count": 1}, {"relevance": 0.33, "text": "Finance Minister", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.107971, "fear": 0.06383, "disgust": 0.136226, "sadness": 0.194673, "joy": 0.088282}}}, "language": "en"}
H Watch Power & Politics for July 18, 2017
J {"sentiment": {"document": {"score": 0.596036, "label": "positive"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.112832, "fear": 0.044394, "disgust": 0.1756, "sadness": 0.501142, "joy": 0.145223}}}, "language": "en"}
H Measures protecting Canadian dairy industry under fire at U.S. NAFTA hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.128252, "fear": 0.06392, "disgust": 0.355582, "sadness": 0.165238, "joy": 0.132746}}}, "language": "en"}
H Canadian retailers worry as Trump eyes duty-free threshold increase in NAFTA talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Company", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.078398, "fear": 0.747533, "disgust": 0.118187, "sadness": 0.107254, "joy": 0.025007}}}, "language": "en"}
H B.C.'s new NDP government sworn into office
J {"sentiment": {"document": {"score": -0.515578, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NDP", "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.304466, "fear": 0.172164, "disgust": 0.400937, "sadness": 0.156932, "joy": 0.119725}}}, "language": "en"}
H Canada's U.S. ambassador says there will be no rush to sign 'bad deal' in new NAFTA
J {"sentiment": {"document": {"score": -0.655432, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "U.S.", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/United_States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States"}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.212881, "fear": 0.195383, "disgust": 0.140653, "sadness": 0.65741, "joy": 0.0171}}}, "language": "en"}
H 'Come to CRA before we go to you': International deal designed to expose offshore tax cheats
J {"sentiment": {"document": {"score": -0.816204, "label": "negative"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.542498, "fear": 0.1167, "disgust": 0.210134, "sadness": 0.138795, "joy": 0.021552}}}, "language": "en"}
H Telecom exec Ian Scott to be next CRTC chair starting September
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Ian Scott", "type": "Person", "count": 2}], "emotion": {"document": {"emotion": {"anger": 0.075167, "fear": 0.117371, "disgust": 0.068679, "sadness": 0.157952, "joy": 0.236827}}}, "language": "en"}
H After Trump's tough talk, NAFTA proposals look more like light reno than demolition
J {"sentiment": {"document": {"score": -0.494125, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Trump", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.097871, "fear": 0.241549, "disgust": 0.012548, "sadness": 0.658233, "joy": 0.05769}}}, "language": "en"}
H Which premiers are secure and which ones are worried at premiers conference
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "emotion": {"document": {"emotion": {"anger": 0.094196, "fear": 0.582292, "disgust": 0.084756, "sadness": 0.210911, "joy": 0.040597}}}, "language": "en"}
H Trump administration reveals goals ahead of NAFTA talks with Canada, Mexico
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "Canada", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada"}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "Mexico", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}, {"relevance": 0.33, "text": "NAFTA", "disambiguation": {"dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement", "subtype": [], "name": "North American Free Trade Agreement"}, "type": "Organization", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.020018, "fear": 0.150127, "disgust": 0.020521, "sadness": 0.230649, "joy": 0.477094}}}, "language": "en"}
H Indigenous leaders boycott 'segregated' premiers meeting in Edmonton
J {"sentiment": {"document": {"score": -0.488461, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "Edmonton", "disambiguation": {"subtype": ["City"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.169073, "fear": 0.051575, "disgust": 0.4075, "sadness": 0.136097, "joy": 0.188565}}}, "language": "en"}
H B.C. government readies for historic transition amid wildfire crisis
J {"sentiment": {"document": {"score": -0.643975, "label": "negative"}}, "entities": [{"relevance": 0.33, "text": "B.C.", "disambiguation": {"subtype": ["Country"]}, "type": "Location", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.181112, "fear": 0.372809, "disgust": 0.138248, "sadness": 0.208818, "joy": 0.069953}}}, "language": "en"}
H 'See you there!' Trudeau to march in Halifax Pride parade Saturday
J {"sentiment": {"document": {"score": 0.434355, "label": "positive"}}, "entities": [{"relevance": 0.970565, "text": "Halifax Pride", "type": "Facility", "count": 1}, {"relevance": 0.777049, "text": "Trudeau", "type": "Person", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.065403, "fear": 0.024034, "disgust": 0.117006, "sadness": 0.058989, "joy": 0.65451}}}, "language": "en"}
H Australian senator resigns after learning she's also Canadian
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"relevance": 0.33, "text": "senator", "type": "JobTitle", "count": 1}], "emotion": {"document": {"emotion": {"anger": 0.224233, "fear": 0.129712, "disgust": 0.252067, "sadness": 0.127931, "joy": 0.264657}}}, "language": "en"}
