2017-07-17, 18:00:01
N RT
H Sexual assaults & ‘shocking’ violence involving migrants mar German town fair - police                                                                    
J {"entities": [], "sentiment": {"document": {"label": "negative", "score": -0.803386}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.129381, "anger": 0.193165, "sadness": 0.068444, "joy": 0.015417, "disgust": 0.794004}}}}
H Iran's Revolutionary Guards threaten US over possible terrorist classification, sanctions                                                                     
J {"entities": [{"disambiguation": {"name": "Iran", "subtype": ["Country"], "dbpedia_resource": "http://dbpedia.org/resource/Iran"}, "text": "Iran", "count": 2, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.821735}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.579814, "anger": 0.174082, "sadness": 0.316667, "joy": 0.002927, "disgust": 0.144916}}}}
H ‘Appallingly bad’ F-35 fighter jets to cost Britain £150bn – aviation analyst                                                                    
J {"entities": [{"disambiguation": {"subtype": ["Country"]}, "text": "Britain", "count": 1, "relevance": 0.33, "type": "Location"}, {"text": "analyst", "count": 1, "relevance": 0.33, "type": "JobTitle"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.170586, "anger": 0.199126, "sadness": 0.375797, "joy": 0.006463, "disgust": 0.119106}}}}
H Lavrov: Any US conditions for return of Russian diplomatic property would be ‘daylight robbery’                                                                    
J {"entities": [{"text": "Lavrov", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"subtype": ["Country"]}, "text": "US", "count": 1, "relevance": 0.33, "type": "Location"}, {"text": "robbery", "count": 1, "relevance": 0.33, "type": "Crime"}], "sentiment": {"document": {"label": "negative", "score": -0.323741}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.34183, "anger": 0.061298, "sadness": 0.270769, "joy": 0.067069, "disgust": 0.085479}}}}
H Aussie woman killed by police in US after dialing 911 to report disturbance                                                                    
J {"entities": [{"disambiguation": {"subtype": ["Country"]}, "text": "US", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.677751}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.134136, "anger": 0.276741, "sadness": 0.446542, "joy": 0.005995, "disgust": 0.340063}}}}
N WT
H Trump insists campaign meet with Russian lawyer not unusual: ‘That’s politics!’
J {"entities": [{"text": "Trump", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.16067, "anger": 0.160436, "sadness": 0.286612, "joy": 0.048609, "disgust": 0.490824}}}}
H Liberal groups pledge to send health care effort into ‘hyperdrive’
J {"entities": [], "sentiment": {"document": {"label": "positive", "score": 0.464316}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.020409, "anger": 0.129372, "sadness": 0.066757, "joy": 0.598649, "disgust": 0.177356}}}}
H Watchdog group to release Mar-a-Lago visitor logs
J {"entities": [], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.080811, "anger": 0.062421, "sadness": 0.22925, "joy": 0.105307, "disgust": 0.058048}}}}
H DHS grants small number of guest-worker visas, tests Trump’s ‘America first’ promise
J {"entities": [{"text": "DHS", "count": 1, "relevance": 0.33, "type": "Organization"}, {"text": "Trump", "count": 1, "relevance": 0.33, "type": "Company"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.055172, "anger": 0.238465, "sadness": 0.133313, "joy": 0.057482, "disgust": 0.101291}}}}
H Trump renews push for trade, tax reform
J {"entities": [{"text": "Trump", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.06245, "anger": 0.166877, "sadness": 0.247456, "joy": 0.107036, "disgust": 0.129795}}}}
H Joe Biden writing book about his son’s death
J {"entities": [{"disambiguation": {"name": "Joe Biden", "subtype": ["Politician", "Celebrity", "CompanyFounder", "FootballPlayer", "OperaCharacter", "PoliticalAppointer", "U.S.Congressperson", "USVicePresident"], "dbpedia_resource": "http://dbpedia.org/resource/Joe_Biden"}, "text": "Joe Biden", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "negative", "score": -0.311095}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.156427, "anger": 0.151001, "sadness": 0.59, "joy": 0.063191, "disgust": 0.138213}}}}
H Tommy Thompson rallies GOP senators on health care bill: ‘Stand up and be counted’
J {"entities": [{"text": "Tommy Thompson", "count": 1, "relevance": 0.33, "type": "Person"}, {"text": "GOP", "count": 1, "relevance": 0.33, "type": "Organization"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.181461, "anger": 0.271859, "sadness": 0.166758, "joy": 0.211043, "disgust": 0.282676}}}}
H Americans approve more of Trump’s policies than his character, poll shows
J {"entities": [{"text": "Trump", "count": 1, "relevance": 0.33, "type": "Company"}], "sentiment": {"document": {"label": "positive", "score": 0.911098}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.009818, "anger": 0.037605, "sadness": 0.127853, "joy": 0.016714, "disgust": 0.395369}}}}
H Trump’s travel ban to head back to Supreme Court
J {"entities": [{"text": "Supreme Court", "count": 1, "relevance": 0.33, "type": "Organization"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.078446, "anger": 0.255004, "sadness": 0.227124, "joy": 0.099128, "disgust": 0.355029}}}}
H Sen. Rand Paul accuses Republicans of ‘going back on their word to repeal Obamacare’
J {"entities": [{"disambiguation": {"name": "Rand Paul", "subtype": ["Politician"], "dbpedia_resource": "http://dbpedia.org/resource/Rand_Paul"}, "text": "Sen. Rand Paul", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"subtype": ["Country"]}, "text": "Obamacare", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.815233}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.015015, "anger": 0.532483, "sadness": 0.233458, "joy": 0.045681, "disgust": 0.349059}}}}
H Trump Jr. emails take Russia investigation to new level
J {"entities": [{"text": "Trump Jr.", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"subtype": ["Country"]}, "text": "Russia", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.157699, "anger": 0.104948, "sadness": 0.050591, "joy": 0.102148, "disgust": 0.082151}}}}
H Donald Trump Jr. meeting with Russian lawyer not ‘against the law,’ president’s attorney says
J {"entities": [{"text": "attorney", "count": 1, "relevance": 0.33, "type": "JobTitle"}, {"disambiguation": {"name": "Donald Trump, Jr.", "subtype": ["TVActor"], "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump,_Jr."}, "text": "Donald Trump Jr.", "count": 1, "relevance": 0.33, "type": "Person"}, {"text": "president", "count": 1, "relevance": 0.33, "type": "JobTitle"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.313944, "anger": 0.113994, "sadness": 0.052853, "joy": 0.138982, "disgust": 0.18413}}}}
H Trump officials say budget deficit to rise to $702 billion in 2017
J {"entities": [{"text": "Trump", "count": 1, "relevance": 0.33, "type": "Company"}, {"text": "$702 billion", "count": 1, "relevance": 0.33, "type": "Quantity"}], "sentiment": {"document": {"label": "negative", "score": -0.774731}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.156939, "anger": 0.142395, "sadness": 0.316044, "joy": 0.198082, "disgust": 0.316058}}}}
H Trump blasts poll showing record low approval rating
J {"entities": [{"text": "Trump", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.050544, "anger": 0.106416, "sadness": 0.297388, "joy": 0.112002, "disgust": 0.461155}}}}
H Trump effect: Confidence in personal finances hits a four-year high
J {"entities": [{"text": "four-year", "count": 1, "relevance": 0.01, "type": "Quantity"}], "sentiment": {"document": {"label": "positive", "score": 0.755345}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.064809, "anger": 0.03265, "sadness": 0.181166, "joy": 0.522719, "disgust": 0.015593}}}}
N CBC
H 'Missed opportunity': B.C.'s John Horgan will skip premiers meeting in Alberta
J {"entities": [{"disambiguation": {"subtype": ["Country"]}, "text": "B.C.", "count": 1, "relevance": 0.33, "type": "Location"}, {"text": "John Horgan", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"subtype": ["StateOrCounty"]}, "text": "Alberta", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.895449}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.018607, "anger": 0.045242, "sadness": 0.089726, "joy": 0.445381, "disgust": 0.024617}}}}
H Renaming Ryerson University is a poor way to deal with Canada's ugly past
J {"entities": [{"disambiguation": {"name": "Ryerson University", "subtype": ["University"], "dbpedia_resource": "http://dbpedia.org/resource/Ryerson_University"}, "text": "Ryerson University", "count": 1, "relevance": 0.33, "type": "Organization"}, {"disambiguation": {"name": "Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/Canada"}, "text": "Canada", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.798674}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.220427, "anger": 0.148331, "sadness": 0.577856, "joy": 0.004355, "disgust": 0.293383}}}}
H 5 things to watch as U.S. reveals its NAFTA objectives
J {"entities": [{"disambiguation": {"name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/United_States"}, "text": "U.S.", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.284137, "anger": 0.038304, "sadness": 0.303352, "joy": 0.416673, "disgust": 0.032106}}}}
H Marilyn Poitras on why she resigned as MMIWG commissioner and her hopes for change
J {"entities": [{"text": "Marilyn Poitras", "count": 2, "relevance": 0.33, "type": "Person"}, {"text": "commissioner", "count": 1, "relevance": 0.33, "type": "JobTitle"}, {"text": "MMIWG", "count": 1, "relevance": 0.33, "type": "Organization"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.192895, "anger": 0.113518, "sadness": 0.099072, "joy": 0.165226, "disgust": 0.071008}}}}
H Military veterans still struggle to find meaningful private sector work
J {"entities": [], "sentiment": {"document": {"label": "negative", "score": -0.792157}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.41437, "anger": 0.069656, "sadness": 0.528994, "joy": 0.022746, "disgust": 0.17646}}}}
H Freeland 'cautiously optimistic' after hearing Pence's 'win-win-win' comment
J {"entities": [{"text": "Freeland", "count": 1, "relevance": 0.33, "type": "Person"}, {"text": "Pence", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "positive", "score": 0.947993}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.061183, "anger": 0.043354, "sadness": 0.034714, "joy": 0.808107, "disgust": 0.050145}}}}
H  'We're still human beings,' says inmate as trial continues on solitary confinement
J {"entities": [], "sentiment": {"document": {"label": "negative", "score": -0.675067}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.110162, "anger": 0.11183, "sadness": 0.230206, "joy": 0.073529, "disgust": 0.361345}}}}
H Love and loathing as Trudeau touches down for Calgary Stampede
J {"entities": [{"text": "Trudeau", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"name": "Calgary", "subtype": ["School", "City"], "dbpedia_resource": "http://dbpedia.org/resource/Calgary"}, "text": "Calgary", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.63415}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.008086, "anger": 0.022637, "sadness": 0.006951, "joy": 0.899593, "disgust": 0.025644}}}}
H Trudeau stresses close trading relationships in speech to U.S. governors
J {"entities": [{"text": "Trudeau", "count": 1, "relevance": 0.33, "type": "Person"}, {"disambiguation": {"name": "United States", "subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/United_States"}, "text": "U.S.", "count": 1, "relevance": 0.33, "type": "Location"}], "sentiment": {"document": {"label": "negative", "score": -0.418393}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.350419, "anger": 0.27126, "sadness": 0.447551, "joy": 0.104019, "disgust": 0.020224}}}}
H Veil of secrecy prevents CSIS employees from speaking out, say ex-officers
J {"entities": [{"disambiguation": {"name": "Canadian Security Intelligence Service", "subtype": ["GovernmentAgency"], "dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service"}, "text": "CSIS", "count": 1, "relevance": 0.33, "type": "Organization"}], "sentiment": {"document": {"label": "negative", "score": -0.555341}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.061744, "anger": 0.347231, "sadness": 0.305958, "joy": 0.010922, "disgust": 0.326436}}}}
H Trudeau says he did not reach out to soldier's widow in wake of Khadr payout
J {"entities": [{"text": "Trudeau", "count": 2, "relevance": 0.33, "type": "Person"}, {"text": "Khadr", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "negative", "score": -0.711505}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.238007, "anger": 0.157602, "sadness": 0.668367, "joy": 0.013068, "disgust": 0.086895}}}}
H Indigenous leaders to boycott Monday's meeting with premiers
J {"entities": [], "sentiment": {"document": {"label": "negative", "score": -0.394061}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.059289, "anger": 0.183929, "sadness": 0.162803, "joy": 0.28332, "disgust": 0.352588}}}}
H Watch Power & Politics for July 14, 2017
J {"entities": [], "sentiment": {"document": {"label": "positive", "score": 0.564077}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.044394, "anger": 0.112832, "sadness": 0.501142, "joy": 0.145223, "disgust": 0.1756}}}}
H Candidates from the North invited to apply for Supreme Court seat
J {"entities": [{"text": "Supreme Court", "count": 1, "relevance": 0.33, "type": "Organization"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.087753, "anger": 0.034552, "sadness": 0.325001, "joy": 0.061287, "disgust": 0.223367}}}}
H Transport Canada's Arctic drone project delayed 2 years by arms-control rules
J {"entities": [{"disambiguation": {"name": "Canada", "subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "dbpedia_resource": "http://dbpedia.org/resource/Canada"}, "text": "Canada", "count": 1, "relevance": 0.33, "type": "Location"}, {"text": "2 years", "count": 1, "relevance": 0.33, "type": "Quantity"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.135709, "anger": 0.137212, "sadness": 0.476449, "joy": 0.113107, "disgust": 0.177228}}}}
H How Julie Payette became the next governor general
J {"entities": [{"disambiguation": {"name": "Julie Payette", "subtype": ["Astronaut"], "dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette"}, "text": "Julie Payette", "count": 1, "relevance": 0.33, "type": "Person"}], "sentiment": {"document": {"label": "neutral", "score": 0.0}}, "language": "en", "emotion": {"document": {"emotion": {"fear": 0.168664, "anger": 0.16223, "sadness": 0.232101, "joy": 0.261519, "disgust": 0.06065}}}}
2017-07-18, 18:00:01
N RT
H ‘Avoid escalation’: China demands India withdraw troops from disputed Himalayan territory                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "India", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "China", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.43167, "disgust": 0.065601, "sadness": 0.251292, "joy": 0.007673, "fear": 0.047402}}}}
H Germany made over €1bn out of Greek debt crisis                                                                    
J {"sentiment": {"document": {"score": -0.351623, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Germany", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.141553, "disgust": 0.216858, "sadness": 0.130517, "joy": 0.028879, "fear": 0.554233}}}}
H Trump admin slaps Iran with new sanctions despite nuclear deal compliance                                                                    
J {"sentiment": {"document": {"score": -0.568421, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Iran", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.569017, "disgust": 0.091235, "sadness": 0.284012, "joy": 0.141751, "fear": 0.060348}}}}
H Chasing miniskirts: Saudi police arrest woman who wore ‘indecent clothing’ in viral video                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.23533, "disgust": 0.56068, "sadness": 0.207706, "joy": 0.019593, "fear": 0.215333}}}}
H ‘Like hell’: Catholic school teachers abused 500+ students over 50yrs in Germany, report says                                                                    
J {"sentiment": {"document": {"score": -0.499277, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Germany", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "Catholic school", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.465757, "disgust": 0.515911, "sadness": 0.187294, "joy": 0.007622, "fear": 0.109933}}}}
N WT
H Trump sticks with call to let Obamacare fail: ‘We’re not going to own it’
J {"sentiment": {"document": {"score": -0.704948, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.415908, "disgust": 0.249267, "sadness": 0.46946, "joy": 0.001903, "fear": 0.111168}}}}
H John Thune: Health care debacle makes Republicans look ‘dysfunctional’ 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "John Thune", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "John Thune", "dbpedia_resource": "http://dbpedia.org/resource/John_Thune"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.061788, "disgust": 0.224513, "sadness": 0.080944, "joy": 0.522229, "fear": 0.006394}}}}
H Gingrich: House ‘in real danger of having Speaker Nancy Pelosi’
J {"sentiment": {"document": {"score": -0.540474, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Gingrich", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Speaker Nancy Pelosi", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "BoardMember", "OfficeHolder", "U.S.Congressperson", "TVActor"], "name": "Nancy Pelosi", "dbpedia_resource": "http://dbpedia.org/resource/Nancy_Pelosi"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.154032, "disgust": 0.08728, "sadness": 0.131369, "joy": 0.09299, "fear": 0.675238}}}}
H Dems lose top recruit in Michigan governor’s race
J {"sentiment": {"document": {"score": -0.519212, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Michigan", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.120105, "disgust": 0.370584, "sadness": 0.379502, "joy": 0.064929, "fear": 0.284438}}}}
H Tammy Baldwin: Bipartisan effort on Obamacare possible without repeal option
J {"sentiment": {"document": {"score": -0.330625, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Tammy Baldwin", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "U.S.Congressperson"], "name": "Tammy Baldwin", "dbpedia_resource": "http://dbpedia.org/resource/Tammy_Baldwin"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.139486, "disgust": 0.057569, "sadness": 0.107333, "joy": 0.458515, "fear": 0.048708}}}}
H Sen. Tom Cotton predicts simple repeal will head to Trump’s desk, avoiding conference
J {"sentiment": {"document": {"score": -0.505088, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Sen. Tom Cotton", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Tom Cotton", "dbpedia_resource": "http://dbpedia.org/resource/Tom_Cotton"}}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.152542, "disgust": 0.162848, "sadness": 0.259675, "joy": 0.127518, "fear": 0.139743}}}}
H Paul Ryan pressures Senate regarding health bill: ‘Move on something’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Paul Ryan", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.097517, "disgust": 0.152408, "sadness": 0.209634, "joy": 0.067643, "fear": 0.238118}}}}
H Senate GOP reaches for Plan B on Obamacare repeal
J {"sentiment": {"document": {"score": -0.84028, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.14277, "disgust": 0.170118, "sadness": 0.140825, "joy": 0.012784, "fear": 0.076235}}}}
H McConnell: Obamacare replacement will need to wait, moving ahead on repeal
J {"sentiment": {"document": {"score": -0.463855, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "McConnell", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.059384, "disgust": 0.030315, "sadness": 0.376606, "joy": 0.071152, "fear": 0.116012}}}}
H Trump wants Senate Republicans to change rules to eliminate filibusters
J {"sentiment": {"document": {"score": -0.753166, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalBody", "Legislature"], "name": "United States Senate", "dbpedia_resource": "http://dbpedia.org/resource/United_States_Senate"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.237992, "disgust": 0.534851, "sadness": 0.302404, "joy": 0.017509, "fear": 0.063238}}}}
H Gov. McAuliffe wants governors to have a say in health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Gov. McAuliffe", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.133421, "disgust": 0.210107, "sadness": 0.376312, "joy": 0.275154, "fear": 0.024556}}}}
H Rep. Jordan: Republicans need to deliver on Obamacare repeal promise
J {"sentiment": {"document": {"score": -0.824036, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Rep. Jordan", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.208118, "disgust": 0.057087, "sadness": 0.462574, "joy": 0.069578, "fear": 0.026185}}}}
H Trump: ‘Let ObamaCare fail and then come together and do a great healthcare plan’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.081915, "disgust": 0.102038, "sadness": 0.483444, "joy": 0.308377, "fear": 0.04227}}}}
H Sen. Lankford: Obamacare repeal, replace can get done
J {"sentiment": {"document": {"score": -0.704092, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Sen. Lankford", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.210078, "disgust": 0.071424, "sadness": 0.238237, "joy": 0.101227, "fear": 0.064217}}}}
H House GOP rolls out budget resolution, ties spending cuts to tax overhaul
J {"sentiment": {"document": {"score": -0.769911, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.387114, "disgust": 0.375547, "sadness": 0.306293, "joy": 0.029319, "fear": 0.116292}}}}
N CBC
H After Trump's tough talk, NAFTA proposals look more like light reno than demolition
J {"sentiment": {"document": {"score": -0.494125, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.097871, "disgust": 0.012548, "sadness": 0.658233, "joy": 0.05769, "fear": 0.241549}}}}
H Which premiers are secure and which ones are worried at premiers conference
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.094196, "disgust": 0.084756, "sadness": 0.210911, "joy": 0.040597, "fear": 0.582292}}}}
H Trump administration reveals goals ahead of NAFTA talks with Canada, Mexico
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}, {"count": 1, "type": "Location", "text": "Mexico", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "NAFTA", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "North American Free Trade Agreement", "dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.020018, "disgust": 0.020521, "sadness": 0.230649, "joy": 0.477094, "fear": 0.150127}}}}
H Indigenous leaders boycott 'segregated' premiers meeting in Edmonton
J {"sentiment": {"document": {"score": -0.488461, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Edmonton", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.169073, "disgust": 0.4075, "sadness": 0.136097, "joy": 0.188565, "fear": 0.051575}}}}
H B.C. government readies for historic transition amid wildfire crisis
J {"sentiment": {"document": {"score": -0.643975, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.181112, "disgust": 0.138248, "sadness": 0.208818, "joy": 0.069953, "fear": 0.372809}}}}
H 'See you there!' Trudeau to march in Halifax Pride parade Saturday
J {"sentiment": {"document": {"score": 0.434355, "label": "positive"}}, "entities": [{"count": 1, "type": "Facility", "text": "Halifax Pride", "relevance": 0.970565}, {"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.777049}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.065403, "disgust": 0.117006, "sadness": 0.058989, "joy": 0.65451, "fear": 0.024034}}}}
H Australian senator resigns after learning she's also Canadian
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "senator", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.224233, "disgust": 0.252067, "sadness": 0.127931, "joy": 0.264657, "fear": 0.129712}}}}
H Trade talks with Trump and the race for new pot rules top agenda for premiers' meeting
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.097849, "disgust": 0.107877, "sadness": 0.161414, "joy": 0.567801, "fear": 0.066657}}}}
H Graves of 45,000 veterans in disrepair due to funding shortfall: audit
J {"sentiment": {"document": {"score": -0.6872, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Graves", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.066906, "disgust": 0.086791, "sadness": 0.297842, "joy": 0.1402, "fear": 0.151168}}}}
H Canada funds Europe-based missile defence program but won't join one at home
J {"sentiment": {"document": {"score": -0.64914, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.02544, "disgust": 0.358254, "sadness": 0.090154, "joy": 0.037264, "fear": 0.07448}}}}
H Federal government looks to shore up seniors benefits program to prevent fraud, mistakes
J {"sentiment": {"document": {"score": -0.586003, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Federal government", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Federal government of the United States", "dbpedia_resource": "http://dbpedia.org/resource/Federal_government_of_the_United_States"}}, {"count": 1, "type": "Crime", "text": "fraud", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.265485, "disgust": 0.070872, "sadness": 0.305185, "joy": 0.036313, "fear": 0.228524}}}}
H 'Missed opportunity': B.C.'s John Horgan will skip premiers meeting in Alberta
J {"sentiment": {"document": {"score": -0.895449, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "John Horgan", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.045242, "disgust": 0.024617, "sadness": 0.089726, "joy": 0.445381, "fear": 0.018607}}}}
H Renaming Ryerson University is a poor way to deal with Canada's ugly past
J {"sentiment": {"document": {"score": -0.798674, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Ryerson University", "relevance": 0.33, "disambiguation": {"subtype": ["University"], "name": "Ryerson University", "dbpedia_resource": "http://dbpedia.org/resource/Ryerson_University"}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.148331, "disgust": 0.293383, "sadness": 0.577856, "joy": 0.004355, "fear": 0.220427}}}}
H 5 things to watch as U.S. reveals its NAFTA objectives
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.038304, "disgust": 0.032106, "sadness": 0.303352, "joy": 0.416673, "fear": 0.284137}}}}
H Marilyn Poitras on why she resigned as MMIWG commissioner and her hopes for change
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Person", "text": "Marilyn Poitras", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "commissioner", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "MMIWG", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.113518, "disgust": 0.071008, "sadness": 0.099072, "joy": 0.165226, "fear": 0.192895}}}}
H Military veterans still struggle to find meaningful private sector work
J {"sentiment": {"document": {"score": -0.792157, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.069656, "disgust": 0.17646, "sadness": 0.528994, "joy": 0.022746, "fear": 0.41437}}}}
