2017-07-28, 18:00:01
N RT
H North Korea believed to have conducted new missile test                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "North Korea", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Country"], "name": "North Korea", "dbpedia_resource": "http://dbpedia.org/resource/North_Korea"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.046846, "disgust": 0.041522, "sadness": 0.108423, "joy": 0.593756, "fear": 0.080456}}}, "usage": {"text_characters": 124, "features": 3, "text_units": 1}}
H Moscow not ruling out any measures to ‘bring US to its senses’                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Location", "text": "Moscow", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.063878, "disgust": 0.081852, "sadness": 0.133004, "joy": 0.212781, "fear": 0.077396}}}, "usage": {"text_characters": 130, "features": 3, "text_units": 1}}
H ‘Russia's response to sanctions - beginning of pushback against increased US aggression’                                                                    
J {"sentiment": {"document": {"score": -0.849867, "label": "negative"}}, "entities": [{"count": 2, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.132075, "disgust": 0.057614, "sadness": 0.178996, "joy": 0.319578, "fear": 0.144879}}}, "usage": {"text_characters": 156, "features": 3, "text_units": 1}}
H 'Weaponizing viruses'? US Air Force places ad for bio samples from Russians                                                                     
J {"sentiment": {"document": {"score": -0.647517, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "US", "relevance": 0.944096, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.197657, "disgust": 0.228815, "sadness": 0.052391, "joy": 0.135045, "fear": 0.573562}}}, "usage": {"text_characters": 144, "features": 3, "text_units": 1}}
H ‘Australian women need Muslim men to fertilize them,’ says halal food chief in Facebook rant                                                                    
J {"sentiment": {"document": {"score": -0.608374, "label": "negative"}}, "entities": [{"count": 1, "type": "Company", "text": "Facebook", "relevance": 0.33, "disambiguation": {"subtype": ["Website", "VentureFundedCompany"], "name": "Facebook", "dbpedia_resource": "http://dbpedia.org/resource/Facebook"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.472978, "disgust": 0.619956, "sadness": 0.13934, "joy": 0.03533, "fear": 0.081462}}}, "usage": {"text_characters": 160, "features": 3, "text_units": 1}}
N WT
H Media wars: 34% of Americans approve court-ordered fines for biased or inaccurate news stories
J {"sentiment": {"document": {"score": -0.907201, "label": "negative"}}, "entities": [{"count": 1, "type": "Quantity", "text": "34%", "relevance": 0.01}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.101113, "disgust": 0.553598, "sadness": 0.484322, "joy": 0.029216, "fear": 0.051056}}}, "usage": {"text_characters": 94, "features": 3, "text_units": 1}}
H ‘The Mooch’ stops talking after profanity-laced tirade: ‘Better not to comment’
J {"sentiment": {"document": {"score": -0.520675, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.441684, "disgust": 0.138753, "sadness": 0.233747, "joy": 0.054654, "fear": 0.153624}}}}
H Trump on the road again for West Virginia rally
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "West Virginia", "relevance": 0.33, "disambiguation": {"subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "West Virginia", "dbpedia_resource": "http://dbpedia.org/resource/West_Virginia"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.175405, "disgust": 0.150737, "sadness": 0.264114, "joy": 0.132809, "fear": 0.269127}}}, "usage": {"text_characters": 47, "features": 3, "text_units": 1}}
H Senate Democrats call for reset, quick fixes on health care
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.200803, "disgust": 0.101445, "sadness": 0.498399, "joy": 0.065427, "fear": 0.017827}}}, "usage": {"text_characters": 59, "features": 3, "text_units": 1}}
H Trump makes fundraising pitch: ‘Washington status quo HATES what we’re doing’
J {"sentiment": {"document": {"score": -0.901454, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.458862, "disgust": 0.37521, "sadness": 0.075166, "joy": 0.100358, "fear": 0.112874}}}, "usage": {"text_characters": 77, "features": 3, "text_units": 1}}
H House Republicans slam Senate after health care vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.298624, "disgust": 0.298419, "sadness": 0.151428, "joy": 0.382719, "fear": 0.040615}}}, "usage": {"text_characters": 52, "features": 3, "text_units": 1}}
H Tim Kaine pushes public option in next round of health care talks
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Tim Kaine", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "OfficeHolder", "TVActor"], "name": "Tim Kaine", "dbpedia_resource": "http://dbpedia.org/resource/Tim_Kaine"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.132638, "disgust": 0.068575, "sadness": 0.358589, "joy": 0.39143, "fear": 0.075088}}}, "usage": {"text_characters": 65, "features": 3, "text_units": 1}}
H Trump pushes Republicans to change rules for simple majority
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.140277, "disgust": 0.447281, "sadness": 0.352502, "joy": 0.185232, "fear": 0.011351}}}, "usage": {"text_characters": 60, "features": 3, "text_units": 1}}
H Trump’s Treasury nixes struggling Obama-era government-run retirement program
J {"sentiment": {"document": {"score": -0.309818, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.184975, "disgust": 0.157422, "sadness": 0.594835, "joy": 0.040747, "fear": 0.147279}}}, "usage": {"text_characters": 77, "features": 3, "text_units": 1}}
H Ronna McDaniel, RNC head: ‘Tough day,’ but Republicans did fight for the American people
J {"sentiment": {"document": {"score": -0.314218, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Ronna McDaniel", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "RNC", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.270804, "disgust": 0.403327, "sadness": 0.558266, "joy": 0.022175, "fear": 0.052541}}}, "usage": {"text_characters": 88, "features": 3, "text_units": 1}}
H Ben Cardin says Senate is still in session, can debate new health care ideas
J {"sentiment": {"document": {"score": 0.599895, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Ben Cardin", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Ben Cardin", "dbpedia_resource": "http://dbpedia.org/resource/Ben_Cardin"}}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.16265, "disgust": 0.129788, "sadness": 0.272516, "joy": 0.478528, "fear": 0.092824}}}, "usage": {"text_characters": 76, "features": 3, "text_units": 1}}
H Jeff Merkley: Democrats gasped when John McCain voted no on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Jeff Merkley", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Jeff Merkley", "dbpedia_resource": "http://dbpedia.org/resource/Jeff_Merkley"}}, {"count": 1, "type": "Person", "text": "John McCain", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain", "dbpedia_resource": "http://dbpedia.org/resource/John_McCain"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.215734, "disgust": 0.416094, "sadness": 0.298209, "joy": 0.02873, "fear": 0.018362}}}, "usage": {"text_characters": 76, "features": 3, "text_units": 1}}
H Rep. Mo Brooks: ‘We need new leadership in the Senate if they can’t get the job done’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Person", "text": "Rep. Mo Brooks", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Mo Brooks", "dbpedia_resource": "http://dbpedia.org/resource/Mo_Brooks"}}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.14363, "disgust": 0.038723, "sadness": 0.230602, "joy": 0.170186, "fear": 0.227747}}}, "usage": {"text_characters": 85, "features": 3, "text_units": 1}}
H McCain ‘no’ vote kills Obamacare repeal effort in Senate
J {"sentiment": {"document": {"score": -0.37271, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "McCain", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.456624, "disgust": 0.195458, "sadness": 0.198949, "joy": 0.096556, "fear": 0.237291}}}, "usage": {"text_characters": 56, "features": 3, "text_units": 1}}
H Scaramucci ramps up criticism of Priebus, says their relationship like biblical Cain and Abel
J {"sentiment": {"document": {"score": -0.519354, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Priebus", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Cain", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Abel", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.066983, "disgust": 0.101547, "sadness": 0.484184, "joy": 0.304285, "fear": 0.052065}}}, "usage": {"text_characters": 93, "features": 3, "text_units": 1}}
N CBC
H The AFN meetings are over, now where does the work begin?
J {"sentiment": {"document": {"score": -0.324746, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "AFN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.132383, "disgust": 0.001622, "sadness": 0.185833, "joy": 0.46934, "fear": 0.118377}}}, "usage": {"text_characters": 57, "features": 3, "text_units": 1}}
H 'Dithering' by B.C., Ottawa helped kill Pacific NorthWest LNG, energy CEO says
J {"sentiment": {"document": {"score": -0.707839, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Ottawa", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}, {"count": 1, "type": "JobTitle", "text": "CEO", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.309055, "disgust": 0.05445, "sadness": 0.305804, "joy": 0.157581, "fear": 0.28984}}}, "usage": {"text_characters": 78, "features": 3, "text_units": 1}}
H Canada's longest-standing First Nations boil water advisory will end in 2018, Liberals say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.40637, "disgust": 0.503227, "sadness": 0.26238, "joy": 0.076425, "fear": 0.018706}}}, "usage": {"text_characters": 90, "features": 3, "text_units": 1}}
H Lender risk sharing could exacerbate a housing downturn, fed draft report says
J {"sentiment": {"document": {"score": -0.878113, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.167858, "disgust": 0.05449, "sadness": 0.525597, "joy": 0.081532, "fear": 0.169025}}}}
H B.C. premier says Canada-U.S. close to deal on softwood, but negotiations intense
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.229116, "disgust": 0.081655, "sadness": 0.410023, "joy": 0.126264, "fear": 0.136086}}}, "usage": {"text_characters": 81, "features": 3, "text_units": 1}}
H Federal gov't announces plan to protect caribou after legal action taken
J {"sentiment": {"document": {"score": -0.565667, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Federal gov't", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.085871, "disgust": 0.25607, "sadness": 0.226156, "joy": 0.146879, "fear": 0.033177}}}, "usage": {"text_characters": 72, "features": 3, "text_units": 1}}
H Red Cross to monitor Canada's immigration detention centres
J {"sentiment": {"document": {"score": -0.602486, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Red Cross", "relevance": 0.33, "disambiguation": {"subtype": ["Non-ProfitOrganisation"], "name": "International Red Cross and Red Crescent Movement", "dbpedia_resource": "http://dbpedia.org/resource/International_Red_Cross_and_Red_Crescent_Movement"}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.079311, "disgust": 0.074411, "sadness": 0.052799, "joy": 0.181073, "fear": 0.124244}}}, "usage": {"text_characters": 59, "features": 3, "text_units": 1}}
H Time for fighting has passed, Trudeau says ahead of meeting with Manitoba premier
J {"sentiment": {"document": {"score": 0.501106, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Manitoba", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.054316, "disgust": 0.018237, "sadness": 0.268979, "joy": 0.414349, "fear": 0.018683}}}, "usage": {"text_characters": 81, "features": 3, "text_units": 1}}
H First Nations leaders reject call for MMIWG commissioners to step down
J {"sentiment": {"document": {"score": -0.699046, "label": "negative"}}, "entities": [{"count": 1, "type": "Company", "text": "MMIWG", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.275776, "disgust": 0.278616, "sadness": 0.498318, "joy": 0.045738, "fear": 0.060376}}}, "usage": {"text_characters": 70, "features": 3, "text_units": 1}}
H MMIWG inquiry now reviewing conduct of police officers
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.251504, "disgust": 0.358473, "sadness": 0.175322, "joy": 0.058857, "fear": 0.141516}}}, "usage": {"text_characters": 54, "features": 3, "text_units": 1}}
H DND brass worried as military cops unable to enforce provincial mental health laws
J {"sentiment": {"document": {"score": -0.491408, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.080817, "disgust": 0.071044, "sadness": 0.451204, "joy": 0.005592, "fear": 0.658802}}}, "usage": {"text_characters": 82, "features": 3, "text_units": 1}}
H The Pollcast: Lessons from when the right united in federal politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.092437, "disgust": 0.086913, "sadness": 0.398893, "joy": 0.196057, "fear": 0.046994}}}, "usage": {"text_characters": 68, "features": 3, "text_units": 1}}
H U.S. Republican leaders announce end of border tax proposal
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.084286, "disgust": 0.569224, "sadness": 0.131893, "joy": 0.319003, "fear": 0.030311}}}, "usage": {"text_characters": 59, "features": 3, "text_units": 1}}
H How can we trust CSIS to protect our rights when it's accused of violating those of its employees?
J {"sentiment": {"document": {"score": -0.820108, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "CSIS", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentAgency"], "name": "Canadian Security Intelligence Service", "dbpedia_resource": "http://dbpedia.org/resource/Canadian_Security_Intelligence_Service"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.482091, "disgust": 0.422693, "sadness": 0.077057, "joy": 0.067443, "fear": 0.00672}}}, "usage": {"text_characters": 98, "features": 3, "text_units": 1}}
H What these transgender veterans think about Trump's U.S. trans troop ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.295479, "disgust": 0.461637, "sadness": 0.29135, "joy": 0.082002, "fear": 0.104456}}}}
H Canada promotes recruitment of transgender troops as Donald Trump imposes military ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "Donald Trump", "relevance": 0.33, "disambiguation": {"subtype": ["AwardNominee", "AwardWinner", "Celebrity", "CompanyFounder", "TVPersonality", "TVProducer", "FilmActor", "TVActor"], "name": "Donald Trump", "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.211045, "disgust": 0.636222, "sadness": 0.158366, "joy": 0.064322, "fear": 0.161597}}}, "usage": {"text_characters": 86, "features": 3, "text_units": 1}}
