2017-07-21, 18:00:00
N RT
H Putin & Trump could have met many times at G20, gone to toilet together – Lavrov                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Putin", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "\u2013 Lavrov", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.110669, "disgust": 0.434211, "sadness": 0.316317, "joy": 0.186937, "fear": 0.114213}}}}
H US confirms air strike killed Afghan forces in friendly fire incident                                                                    
J {"sentiment": {"document": {"score": -0.394723, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.357766, "disgust": 0.187307, "sadness": 0.245443, "joy": 0.020165, "fear": 0.355424}}}}
H Chinese military vessels enter Russia’s Baltic for 1st time as joint drills kick off                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.104371, "disgust": 0.239683, "sadness": 0.402109, "joy": 0.115393, "fear": 0.26673}}}}
H ‘I’ve seen America, it’s lousy’: Duterte vows never to visit US                                                                    
J {"sentiment": {"document": {"score": -0.852865, "label": "negative"}}, "entities": [{"count": 2, "type": "Location", "text": "America", "relevance": 0.33, "disambiguation": {"subtype": ["Continent"]}}, {"count": 1, "type": "Person", "text": "Duterte", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.059744, "disgust": 0.278887, "sadness": 0.307187, "joy": 0.105233, "fear": 0.114416}}}}
H Erdogan tells Germany to ‘pull itself together’ as rift deepens                                                                     
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Erdogan", "relevance": 0.33}, {"count": 2, "type": "Location", "text": "Germany", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "\u2018pull", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.216989, "disgust": 0.024229, "sadness": 0.140183, "joy": 0.420414, "fear": 0.105806}}}}
N WT
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "press secretary", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Scaramucci", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Sean Spicer", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.399922, "disgust": 0.157411, "sadness": 0.287068, "joy": 0.032668, "fear": 0.316251}}}}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.020043, "disgust": 0.095699, "sadness": 0.360658, "joy": 0.082008, "fear": 0.154995}}}}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "CBO", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.225408, "disgust": 0.300864, "sadness": 0.211289, "joy": 0.128922, "fear": 0.043455}}}}
H Trump’s legal team making major changes: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.105373, "disgust": 0.060375, "sadness": 0.083641, "joy": 0.110578, "fear": 0.065887}}}}
H Ted Cruz says Senate is close to passing a health care bill
J {"sentiment": {"document": {"score": 0.452146, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Ted Cruz", "relevance": 0.33, "disambiguation": {"subtype": ["Politician"], "name": "Ted Cruz", "dbpedia_resource": "http://dbpedia.org/resource/Ted_Cruz"}}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.158609, "disgust": 0.235602, "sadness": 0.409329, "joy": 0.158298, "fear": 0.057421}}}}
H Kellyanne Conway: It’s time for Congress to ‘do its job’ on health care
J {"sentiment": {"document": {"score": 0.696643, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Kellyanne Conway", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Kellyanne Conway", "dbpedia_resource": "http://dbpedia.org/resource/Kellyanne_Conway"}}, {"count": 1, "type": "Organization", "text": "Congress", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.107245, "disgust": 0.059624, "sadness": 0.224614, "joy": 0.483579, "fear": 0.038903}}}}
H Sergey Lavrov suggests there may have been more meetings between Trump, Putin: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Sergey Lavrov", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "President"], "name": "Sergey Lavrov", "dbpedia_resource": "http://dbpedia.org/resource/Sergey_Lavrov"}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Putin", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.04313, "disgust": 0.021783, "sadness": 0.125291, "joy": 0.170024, "fear": 0.087039}}}}
H Richard Blumenthal: Trump possibly obstructing justice with Mueller case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Richard Blumenthal", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "FilmProducer", "OfficeHolder"], "name": "Richard Blumenthal", "dbpedia_resource": "http://dbpedia.org/resource/Richard_Blumenthal"}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Mueller", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.131793, "disgust": 0.078845, "sadness": 0.457075, "joy": 0.11107, "fear": 0.019085}}}}
H FBI relies on discredited dossier in Russia investigation
J {"sentiment": {"document": {"score": -0.546289, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "FBI", "relevance": 0.33, "disambiguation": {"subtype": ["Broadcast", "RadioStation"], "name": "FBi Radio", "dbpedia_resource": "http://dbpedia.org/resource/FBi_Radio"}}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.157561, "disgust": 0.22847, "sadness": 0.235329, "joy": 0.073006, "fear": 0.104714}}}}
H White House says Trump still backs Sessions as attorney general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "attorney", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.309915, "disgust": 0.102674, "sadness": 0.373336, "joy": 0.136073, "fear": 0.293143}}}}
H Anthony Scaramucci taking White House communications role
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Anthony Scaramucci", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Anthony Scaramucci", "dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci"}}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.073509, "disgust": 0.124534, "sadness": 0.259502, "joy": 0.078419, "fear": 0.087213}}}}
H With longer odds, Senate Republicans forge ahead with Obamacare repeal plans
J {"sentiment": {"document": {"score": -0.352135, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Obamacare", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate Republicans", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.2863, "disgust": 0.469749, "sadness": 0.224379, "joy": 0.040697, "fear": 0.055865}}}}
H Senate confirms John Bush, Trump’s 6th Circuit Court pick
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "John Bush", "relevance": 0.33}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "6th Circuit Court", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.0578, "disgust": 0.271914, "sadness": 0.157872, "joy": 0.087972, "fear": 0.199725}}}}
H John McCain tweets he’ll ‘be back soon’ to Senate after brain cancer diagnosis 
J {"sentiment": {"document": {"score": -0.637716, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "John McCain", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "AwardWinner", "MilitaryPerson", "Senator", "U.S.Congressperson", "FilmActor", "TVActor"], "name": "John McCain", "dbpedia_resource": "http://dbpedia.org/resource/John_McCain"}}, {"count": 1, "type": "HealthCondition", "text": "brain cancer", "relevance": 0.33, "disambiguation": {"subtype": ["DiseaseOrMedicalCondition", "CauseOfDeath", "DiseaseCause", "RiskFactor", "Symptom", "Disease"], "name": "Brain tumor", "dbpedia_resource": "http://dbpedia.org/resource/Brain_tumor"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.093305, "disgust": 0.327745, "sadness": 0.450867, "joy": 0.051454, "fear": 0.375366}}}}
H Broadcasters undermine Trump with an ‘Iron Curtain’ of hostile Russia news
J {"sentiment": {"document": {"score": -0.640714, "label": "negative"}}, "entities": [{"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.211557, "disgust": 0.145857, "sadness": 0.18063, "joy": 0.118387, "fear": 0.359624}}}}
N CBC
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.157855, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464, "fear": 0.105401}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.163771, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228, "fear": 0.05113}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143447, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951, "fear": 0.102646}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Company", "text": "Wildrose", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.18708, "disgust": 0.294974, "sadness": 0.154442, "joy": 0.274371, "fear": 0.167875}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231736, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125, "fear": 0.020316}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.361163, "disgust": 0.225286, "sadness": 0.20598, "joy": 0.16026, "fear": 0.253195}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.038733, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105, "fear": 0.567314}}}}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.276297, "disgust": 0.149155, "sadness": 0.258821, "joy": 0.074223, "fear": 0.211206}}}}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Kelly Knight", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.042059, "disgust": 0.102993, "sadness": 0.318507, "joy": 0.421433, "fear": 0.064629}}}}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "writer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.270952, "disgust": 0.470773, "sadness": 0.138848, "joy": 0.279438, "fear": 0.026485}}}}
H Andrew Scheer names Lisa Raitt deputy leader, announces 'gender diverse' House leadership team
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Andrew Scheer", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer", "dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer"}}, {"count": 1, "type": "Person", "text": "Lisa Raitt", "relevance": 0.33, "disambiguation": {"subtype": ["Politician"], "name": "Lisa Raitt", "dbpedia_resource": "http://dbpedia.org/resource/Lisa_Raitt"}}, {"count": 1, "type": "JobTitle", "text": "House leadership", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.087095, "disgust": 0.155908, "sadness": 0.04182, "joy": 0.051563, "fear": 0.067621}}}}
H Julie Payette's vetting for governor general questioned amid 'disquieting' revelations
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Julie Payette", "relevance": 0.33, "disambiguation": {"subtype": ["Astronaut"], "name": "Julie Payette", "dbpedia_resource": "http://dbpedia.org/resource/Julie_Payette"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.053341, "disgust": 0.218727, "sadness": 0.396841, "joy": 0.178324, "fear": 0.122191}}}}
H Midweek podcast: Morneau closing the loop and B.C. (finally) gets a premier
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Morneau", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.035052, "disgust": 0.003306, "sadness": 0.235282, "joy": 0.681425, "fear": 0.021418}}}}
H Trump's 'influential' pick for ambassador to Canada faces Senate hearing
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.09575, "disgust": 0.412352, "sadness": 0.212179, "joy": 0.05467, "fear": 0.141786}}}}
H Deadline for decision on Canada Post home delivery missed as Liberals ponder way forward
J {"sentiment": {"document": {"score": -0.817591, "label": "negative"}}, "entities": [{"count": 1, "type": "Company", "text": "Canada Post", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Canada Post", "dbpedia_resource": "http://dbpedia.org/resource/Canada_Post"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124814, "disgust": 0.111426, "sadness": 0.508887, "joy": 0.040041, "fear": 0.229576}}}}
