2017-07-22, 18:00:01
N RT
H Russia’s Sukhoi T-50 fighter proves ‘no physical limits exist for pilots’ (VIDEOS)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"], "name": "Russia", "dbpedia_resource": "http://dbpedia.org/resource/Russia"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.089266, "disgust": 0.149673, "sadness": 0.134245, "joy": 0.229147, "fear": 0.087225}}}}
H Interpol fears ISIS trained 170+ bomb attackers for Europe – media                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Interpol", "relevance": 0.33, "disambiguation": {"subtype": ["MusicalGroup", "BroadcastArtist", "Composer", "Lyricist", "MusicalArtist"], "name": "Interpol (band)", "dbpedia_resource": "http://dbpedia.org/resource/Interpol_(band)"}}, {"count": 1, "type": "Location", "text": "Europe", "relevance": 0.33, "disambiguation": {"subtype": ["Continent"]}}, {"count": 1, "type": "Organization", "text": "ISIS", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.074165, "disgust": 0.281178, "sadness": 0.090575, "joy": 0.003863, "fear": 0.835037}}}}
H German media failed to objectively report refugee crisis, sided with govt agenda – study                                                                    
J {"sentiment": {"document": {"score": -0.670665, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.125173, "disgust": 0.426319, "sadness": 0.625245, "joy": 0.001104, "fear": 0.154946}}}}
H US contributed to ISIS creation, now tries to claim victory over it – Iraqi VP talks tough                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "JobTitle", "text": "VP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.127521, "disgust": 0.101452, "sadness": 0.431424, "joy": 0.013461, "fear": 0.113792}}}}
H 'Illegitimate coalition' must pay for destroying Syria – Damascus to UN                                                                    
J {"sentiment": {"document": {"score": -0.660032, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Syria", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Damascus", "relevance": 0.33, "disambiguation": {"subtype": ["AdministrativeDivision", "City"], "name": "Damascus", "dbpedia_resource": "http://dbpedia.org/resource/Damascus"}}, {"count": 1, "type": "Organization", "text": "UN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.645524, "disgust": 0.270273, "sadness": 0.251829, "joy": 0.003782, "fear": 0.136185}}}}
N WT
H Sen. Gardner stays cool as pro-Obamacare activists target him with sit-ins, shout-downs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Person", "text": "Sen. Gardner", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.254451, "disgust": 0.221453, "sadness": 0.143639, "joy": 0.199189, "fear": 0.289119}}}}
H Congress strikes deal to stiffen Russia sanctions; Trump questions boost bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Congress", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.292749, "disgust": 0.253957, "sadness": 0.108767, "joy": 0.143244, "fear": 0.116927}}}}
H Trump tweets ‘the U.S. President has the complete power to pardon’
J {"sentiment": {"document": {"score": 0.436383, "label": "positive"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "President", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143701, "disgust": 0.280548, "sadness": 0.131341, "joy": 0.337102, "fear": 0.035175}}}}
H Boss of firm behind anti-Trump dossier to plead the Fifth at congressional hearing
J {"sentiment": {"document": {"score": -0.651379, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "congressional", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.252246, "disgust": 0.275273, "sadness": 0.135338, "joy": 0.262374, "fear": 0.191962}}}}
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.10195, "disgust": 0.072737, "sadness": 0.049776, "joy": 0.015093, "fear": 0.049225}}}}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Sarah Huckabee Sanders", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "press secretary", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.136287, "disgust": 0.497048, "sadness": 0.088791, "joy": 0.184213, "fear": 0.190019}}}}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Anthony Scaramucci", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Anthony Scaramucci", "dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci"}}, {"count": 1, "type": "Person", "text": "Sarah Huckabee Sanders", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.122957, "disgust": 0.465845, "sadness": 0.04726, "joy": 0.307358, "fear": 0.090208}}}}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Randi Weingarten", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Randi Weingarten", "dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.115003, "disgust": 0.090803, "sadness": 0.151137, "joy": 0.616011, "fear": 0.06077}}}}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.197685, "disgust": 0.113297, "sadness": 0.274591, "joy": 0.190278, "fear": 0.390536}}}}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Preet Bharara", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Preet Bharara", "dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara"}}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Mueller", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.095337, "disgust": 0.057406, "sadness": 0.421521, "joy": 0.182893, "fear": 0.029349}}}}
H VP Pence implores senators to ‘step up’ on health care bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "VP Pence", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.054854, "disgust": 0.073624, "sadness": 0.056608, "joy": 0.092852, "fear": 0.03141}}}}
H Sean Spicer resigns as White House press secretary, calls Scaramucci hire a mistake
J {"sentiment": {"document": {"score": -0.315773, "label": "negative"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "press secretary", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Scaramucci", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Sean Spicer", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.399922, "disgust": 0.157411, "sadness": 0.287068, "joy": 0.032668, "fear": 0.316251}}}}
H Trump to order major review of defense industrial base, improved military readiness
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.020043, "disgust": 0.095699, "sadness": 0.360658, "joy": 0.082008, "fear": 0.154995}}}}
H Former CBO directors defend agency’s integrity 
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "CBO", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.225408, "disgust": 0.300864, "sadness": 0.211289, "joy": 0.128922, "fear": 0.043455}}}}
H Trump’s legal team making major changes: Reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.105373, "disgust": 0.060375, "sadness": 0.083641, "joy": 0.110578, "fear": 0.065887}}}}
N CBC
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.019824, "disgust": 0.133929, "sadness": 0.05856, "joy": 0.224482, "fear": 0.049126}}}}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Khadr", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.225743, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466, "fear": 0.094213}}}}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Scheer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Organization", "text": "NDP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.113646, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175, "fear": 0.084772}}}}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "warnings": ["emotion: unsupported text language: fr"], "entities": [{"count": 1, "type": "Person", "text": "Pierre Poilievre", "relevance": 0.963296}, {"count": 1, "type": "Sport", "text": "golf", "relevance": 0.483494}], "language": "fr"}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.157855, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464, "fear": 0.105401}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.163771, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228, "fear": 0.05113}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143447, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951, "fear": 0.102646}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Company", "text": "Wildrose", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.18708, "disgust": 0.294974, "sadness": 0.154442, "joy": 0.274371, "fear": 0.167875}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231736, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125, "fear": 0.020316}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.361163, "disgust": 0.225286, "sadness": 0.20598, "joy": 0.16026, "fear": 0.253195}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.038733, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105, "fear": 0.567314}}}}
H Ship that may have sunk admiral's career to be unveiled in Quebec
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.276297, "disgust": 0.149155, "sadness": 0.258821, "joy": 0.074223, "fear": 0.211206}}}}
H Kelly Knight Craft promises as U.S. ambassador to further Canada relationship
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Kelly Knight", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.042059, "disgust": 0.102993, "sadness": 0.318507, "joy": 0.421433, "fear": 0.064629}}}}
H Far-right Quebec group linked to vote against Muslim cemetery, says writer
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "writer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.270952, "disgust": 0.470773, "sadness": 0.138848, "joy": 0.279438, "fear": 0.026485}}}}
