2017-07-23, 18:00:00
N RT
H Russia is no longer America's 'single' biggest threat – top US general                                                                    
J {"sentiment": {"document": {"score": -0.631088, "label": "negative"}}, "entities": [{"count": 3, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "America", "relevance": 0.33, "disambiguation": {"subtype": ["Continent"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.042162, "disgust": 0.095883, "sadness": 0.188977, "joy": 0.04484, "fear": 0.816807}}}}
H 'We’re bad day away from Russians asking, ‘Why are you still in Syria?’ – top US commander                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Location", "text": "Syria", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "JobTitle", "text": "commander", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.138634, "disgust": 0.121035, "sadness": 0.519887, "joy": 0.016951, "fear": 0.508724}}}}
H ‘Israel is playing with fire’: Arab League chief warns amid Jerusalem tensions                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Arab League", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Arab League", "dbpedia_resource": "http://dbpedia.org/resource/Arab_League"}}, {"count": 1, "type": "Location", "text": "Jerusalem", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.507931, "disgust": 0.121891, "sadness": 0.35035, "joy": 0.10663, "fear": 0.191907}}}}
H 'Stop, EU': Giant anti-migrant message ploughed into Italian field (VIDEO)                                                                    
J {"sentiment": {"document": {"score": -0.675366, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231415, "disgust": 0.077489, "sadness": 0.454844, "joy": 0.318641, "fear": 0.041008}}}}
H Sport cars challenge airplanes in 2nd race at MAKS Air show (VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Company", "text": "MAKS Air", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.062723, "disgust": 0.174476, "sadness": 0.120407, "joy": 0.530686, "fear": 0.128784}}}}
N WT
H Hollywood producer: Conservatives can transform culture by going to the movies
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "producer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Hollywood", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.071065, "disgust": 0.08321, "sadness": 0.107508, "joy": 0.330625, "fear": 0.414398}}}}
H Sen. Al Franken wants Attorney General Jeff Sessions to testify again after anonymous report
J {"sentiment": {"document": {"score": -0.577991, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Sen. Al Franken", "relevance": 0.33, "disambiguation": {"subtype": ["MusicalArtist", "Politician", "BroadcastArtist", "Senator", "TVProducer", "FilmActor", "FilmWriter", "TVActor", "TVWriter"], "name": "Al Franken", "dbpedia_resource": "http://dbpedia.org/resource/Al_Franken"}}, {"count": 1, "type": "JobTitle", "text": "Attorney", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.272965, "disgust": 0.077676, "sadness": 0.156302, "joy": 0.160681, "fear": 0.101571}}}}
H Sen. Rand Paul says President Trump likely has authority to pardon himself
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Sen. Rand Paul", "relevance": 0.33, "disambiguation": {"subtype": ["Politician"], "name": "Rand Paul", "dbpedia_resource": "http://dbpedia.org/resource/Rand_Paul"}}, {"count": 2, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "President", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.186685, "disgust": 0.057127, "sadness": 0.322061, "joy": 0.199965, "fear": 0.127167}}}}
H Communications director Anthony Scaramucci won’t say if Trump will veto new Russia sanctions
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Anthony Scaramucci", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Anthony Scaramucci", "dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci"}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "director", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "GovernmentalJurisdiction", "Cuisine", "ProjectParticipant", "Country"], "name": "Ukraine", "dbpedia_resource": "http://dbpedia.org/resource/Ukraine"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.109263, "disgust": 0.089191, "sadness": 0.192981, "joy": 0.543298, "fear": 0.104968}}}}
H New Trump communications director says he’ll delete old tweets to avoid ‘distraction’
J {"sentiment": {"document": {"score": -0.620619, "label": "negative"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "director", "relevance": 0.33}, {"count": 1, "type": "Company", "text": "New Trump communications", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.234789, "disgust": 0.200632, "sadness": 0.619836, "joy": 0.034182, "fear": 0.169837}}}}
H Sen. Gardner stays cool as pro-Obamacare activists target him with sit-ins, shout-downs
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Person", "text": "Sen. Gardner", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.254451, "disgust": 0.221453, "sadness": 0.143639, "joy": 0.199189, "fear": 0.289119}}}}
H Congress strikes deal to stiffen Russia sanctions; Trump questions boost bill
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Congress", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.292749, "disgust": 0.253957, "sadness": 0.108767, "joy": 0.143244, "fear": 0.116927}}}}
H Trump tweets ‘the U.S. President has the complete power to pardon’
J {"sentiment": {"document": {"score": 0.436383, "label": "positive"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "President", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143701, "disgust": 0.280548, "sadness": 0.131341, "joy": 0.337102, "fear": 0.035175}}}}
H Boss of firm behind anti-Trump dossier to plead the Fifth at congressional hearing
J {"sentiment": {"document": {"score": -0.651379, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "congressional", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.252246, "disgust": 0.275273, "sadness": 0.135338, "joy": 0.262374, "fear": 0.191962}}}}
H Senate ref flags key parts of GOP health bill plan
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.10195, "disgust": 0.072737, "sadness": 0.049776, "joy": 0.015093, "fear": 0.049225}}}}
H Sarah Huckabee Sanders promoted to White House press secretary
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Sarah Huckabee Sanders", "relevance": 0.33}, {"count": 1, "type": "JobTitle", "text": "press secretary", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.136287, "disgust": 0.497048, "sadness": 0.088791, "joy": 0.184213, "fear": 0.190019}}}}
H Anthony Scaramucci meets the press; Sarah Huckabee Sanders promoted
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Anthony Scaramucci", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Anthony Scaramucci", "dbpedia_resource": "http://dbpedia.org/resource/Anthony_Scaramucci"}}, {"count": 1, "type": "Person", "text": "Sarah Huckabee Sanders", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.122957, "disgust": 0.465845, "sadness": 0.04726, "joy": 0.307358, "fear": 0.090208}}}}
H AFT’s Randi Weingarten blasts school-choice reforms as ‘polite cousins of segregation’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Randi Weingarten", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Randi Weingarten", "dbpedia_resource": "http://dbpedia.org/resource/Randi_Weingarten"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.115003, "disgust": 0.090803, "sadness": 0.151137, "joy": 0.616011, "fear": 0.06077}}}}
H Trump’s new White House communications chief has voiced support for gun control
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.197685, "disgust": 0.113297, "sadness": 0.274591, "joy": 0.190278, "fear": 0.390536}}}}
H Preet Bharara, ousted federal prosecutor, blasts Trump over Mueller probe reports
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Preet Bharara", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Preet Bharara", "dbpedia_resource": "http://dbpedia.org/resource/Preet_Bharara"}}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Mueller", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.095337, "disgust": 0.057406, "sadness": 0.421521, "joy": 0.182893, "fear": 0.029349}}}}
N CBC
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.104154, "disgust": 0.056573, "sadness": 0.233083, "joy": 0.159121, "fear": 0.062109}}}}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Manitoba", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}, {"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231238, "disgust": 0.155623, "sadness": 0.193741, "joy": 0.141579, "fear": 0.131668}}}}
H In historic 1st, transgender inmate wins transfer to women's prison
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.171689, "disgust": 0.331787, "sadness": 0.275068, "joy": 0.187426, "fear": 0.050379}}}}
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.019824, "disgust": 0.133929, "sadness": 0.05856, "joy": 0.224482, "fear": 0.049126}}}}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Khadr", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.225743, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466, "fear": 0.094213}}}}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Scheer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Organization", "text": "NDP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.113646, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175, "fear": 0.084772}}}}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "warnings": ["emotion: unsupported text language: fr"], "entities": [{"count": 1, "type": "Person", "text": "Pierre Poilievre", "relevance": 0.963296}, {"count": 1, "type": "Sport", "text": "golf", "relevance": 0.483494}], "language": "fr"}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.157855, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464, "fear": 0.105401}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.163771, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228, "fear": 0.05113}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143447, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951, "fear": 0.102646}}}}
H Watch Power & Politics for July 20, 2017
J {"sentiment": {"document": {"score": 0.537161, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Progressive Conservatives begin voting on proposed unity merger with Wildrose
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Company", "text": "Wildrose", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.18708, "disgust": 0.294974, "sadness": 0.154442, "joy": 0.274371, "fear": 0.167875}}}}
H The Pollcast: What the Wildrose-PC merger vote means for Alberta politics
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231736, "disgust": 0.383589, "sadness": 0.274745, "joy": 0.090125, "fear": 0.020316}}}}
H Anger makes people more economically conservative, research suggests
J {"sentiment": {"document": {"score": -0.544451, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.361163, "disgust": 0.225286, "sadness": 0.20598, "joy": 0.16026, "fear": 0.253195}}}}
H Supreme Court building to get $1B rehab in 2023, well after systems risk failure
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.038733, "disgust": 0.057308, "sadness": 0.362541, "joy": 0.072105, "fear": 0.567314}}}}
