2017-07-24, 18:00:00
N RT
H Armed Chinese jets drive off US spy plane over Yellow Sea                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "GeographicFeature", "text": "Yellow Sea", "relevance": 0.33, "disambiguation": {"subtype": ["Location", "BodyOfWater"], "name": "Yellow Sea", "dbpedia_resource": "http://dbpedia.org/resource/Yellow_Sea"}}, {"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.176573, "disgust": 0.165174, "sadness": 0.076049, "joy": 0.231378, "fear": 0.453561}}}}
H ‘Mass hysteria’ in US politics over alleged Russian meddling – Lavrov                                                                     
J {"sentiment": {"document": {"score": -0.321466, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "\u2013 Lavrov", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.052018, "disgust": 0.14521, "sadness": 0.182455, "joy": 0.075749, "fear": 0.456967}}}}
H Brussels to act ‘within days’ if US sanctions hurt EU trade with Russia – internal memo                                                                     
J {"sentiment": {"document": {"score": -0.425777, "label": "negative"}}, "entities": [{"count": 2, "type": "Location", "text": "Brussels", "relevance": 0.33, "disambiguation": {"subtype": ["AdministrativeDivision", "SchoolDistrict", "City"], "name": "Brussels", "dbpedia_resource": "http://dbpedia.org/resource/Brussels"}}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "EU", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.102061, "disgust": 0.04144, "sadness": 0.590731, "joy": 0.109876, "fear": 0.312547}}}}
H Sweden to hold ‘biggest military exercise in decades’ with NATO amid fears over Russia                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Sweden", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "NATO", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.005383, "disgust": 0.025982, "sadness": 0.165262, "joy": 0.037676, "fear": 0.866242}}}}
H British, Turkish warships arrive in Ukraine for NATO Black Sea drills (PHOTOS)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Ukraine", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "GovernmentalJurisdiction", "Cuisine", "ProjectParticipant", "Country"], "name": "Ukraine", "dbpedia_resource": "http://dbpedia.org/resource/Ukraine"}}, {"count": 1, "type": "Organization", "text": "NATO", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.137014, "disgust": 0.040321, "sadness": 0.215761, "joy": 0.515107, "fear": 0.052415}}}}
N WT
H Ohio Gov. John Kasich blasts Senate GOP health care strategy
J {"sentiment": {"document": {"score": -0.468161, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Gov. John Kasich", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "U.S.Congressperson", "TVActor"], "name": "John Kasich", "dbpedia_resource": "http://dbpedia.org/resource/John_Kasich"}}, {"count": 1, "type": "Location", "text": "Ohio", "relevance": 0.33, "disambiguation": {"subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Ohio", "dbpedia_resource": "http://dbpedia.org/resource/Ohio"}}, {"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.18108, "disgust": 0.259418, "sadness": 0.326841, "joy": 0.306732, "fear": 0.03366}}}}
H Jared Kushner: ‘I did not collude with Russia’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Jared Kushner", "relevance": 0.33, "disambiguation": {"subtype": ["Celebrity"], "name": "Jared Kushner", "dbpedia_resource": "http://dbpedia.org/resource/Jared_Kushner"}}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.053227, "disgust": 0.112593, "sadness": 0.361515, "joy": 0.117912, "fear": 0.087127}}}}
H Pro-GOP group pushes new ad targeting Dems for ‘no new agenda’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.083284, "disgust": 0.492208, "sadness": 0.158267, "joy": 0.035466, "fear": 0.477753}}}}
H Democrats vow to win back working-class voters
J {"sentiment": {"document": {"score": -0.835102, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.261763, "disgust": 0.276373, "sadness": 0.41748, "joy": 0.059154, "fear": 0.269132}}}}
H Democrats surge to giant advantage in recruiting candidates: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.127219, "disgust": 0.065504, "sadness": 0.332689, "joy": 0.047753, "fear": 0.073614}}}}
H Texas man slated to appear in court for threatening to kill Sen. Ted Cruz, family: Report
J {"sentiment": {"document": {"score": -0.850261, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Sen. Ted Cruz", "relevance": 0.33, "disambiguation": {"subtype": ["Politician"], "name": "Ted Cruz", "dbpedia_resource": "http://dbpedia.org/resource/Ted_Cruz"}}, {"count": 1, "type": "Location", "text": "Texas", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.261501, "disgust": 0.310825, "sadness": 0.203857, "joy": 0.024299, "fear": 0.533851}}}}
H Kris Kobach said voter commission isn’t trying to prove Trump’s claims about fraud in 2016
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Kris Kobach", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Kris Kobach", "dbpedia_resource": "http://dbpedia.org/resource/Kris_Kobach"}}, {"count": 1, "type": "Crime", "text": "fraud", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.333707, "disgust": 0.340562, "sadness": 0.531485, "joy": 0.014988, "fear": 0.089989}}}}
H Sean Duffy says he’d like to see both Trump’s and Clinton’s contact with the Russians
J {"sentiment": {"document": {"score": 0.613289, "label": "positive"}}, "entities": [{"count": 2, "type": "Person", "text": "Sean Duffy", "relevance": 0.33, "disambiguation": {"subtype": ["FilmCharacter", "FilmActor"], "name": "Sean Duffy", "dbpedia_resource": "http://dbpedia.org/resource/Sean_Duffy"}}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Clinton", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.033872, "disgust": 0.207682, "sadness": 0.286056, "joy": 0.208238, "fear": 0.331447}}}}
H Barbara Lee pushes Democrats inclusiveness in new economic plan
J {"sentiment": {"document": {"score": -0.570227, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Barbara Lee", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "U.S.Congressperson"], "name": "Barbara Lee", "dbpedia_resource": "http://dbpedia.org/resource/Barbara_Lee"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.22656, "disgust": 0.162887, "sadness": 0.361987, "joy": 0.085437, "fear": 0.151787}}}}
H Jared Kushner denies collusion in statement ahead of Capitol Hill testimony
J {"sentiment": {"document": {"score": 0.677632, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Jared Kushner", "relevance": 0.33, "disambiguation": {"subtype": ["Celebrity"], "name": "Jared Kushner", "dbpedia_resource": "http://dbpedia.org/resource/Jared_Kushner"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.238734, "disgust": 0.236682, "sadness": 0.31435, "joy": 0.104095, "fear": 0.014762}}}}
H Trump tweets ‘drain the sewer,’ claims no evidence in Russia case
J {"sentiment": {"document": {"score": -0.480431, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.120622, "disgust": 0.27576, "sadness": 0.65237, "joy": 0.039043, "fear": 0.107622}}}}
H Rand Paul: Trump likely has ability to pardon himself
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Rand Paul", "relevance": 0.33, "disambiguation": {"subtype": ["Politician"], "name": "Rand Paul", "dbpedia_resource": "http://dbpedia.org/resource/Rand_Paul"}}, {"count": 2, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.051826, "disgust": 0.079756, "sadness": 0.25579, "joy": 0.185896, "fear": 0.122121}}}}
H Al Franken wants Attorney General Jeff Sessions to testify again after anonymous report
J {"sentiment": {"document": {"score": -0.358745, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Al Franken", "relevance": 0.33, "disambiguation": {"subtype": ["MusicalArtist", "Politician", "BroadcastArtist", "Senator", "TVProducer", "FilmActor", "FilmWriter", "TVActor", "TVWriter"], "name": "Al Franken", "dbpedia_resource": "http://dbpedia.org/resource/Al_Franken"}}, {"count": 1, "type": "JobTitle", "text": "Attorney", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.290101, "disgust": 0.077196, "sadness": 0.161287, "joy": 0.150215, "fear": 0.107242}}}}
H Ethanol bill defeated in Senate
J {"sentiment": {"document": {"score": -0.372534, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.234775, "disgust": 0.191104, "sadness": 0.303073, "joy": 0.024459, "fear": 0.269003}}}}
H Chuck Schumer previews Democrats’ new economic plan, party unity
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Chuck Schumer", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator"], "name": "Chuck Schumer", "dbpedia_resource": "http://dbpedia.org/resource/Chuck_Schumer"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.057157, "disgust": 0.042138, "sadness": 0.094395, "joy": 0.561548, "fear": 0.108967}}}}
N CBC
H Despite 2015 defeat, NDP in better spot now than during most of party's past leadership races
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "NDP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.078327, "disgust": 0.072877, "sadness": 0.338627, "joy": 0.401985, "fear": 0.191674}}}}
H Intellectual property could be key as Canada and U.S. compete for frigate-building bids
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.085117, "disgust": 0.02946, "sadness": 0.10138, "joy": 0.473782, "fear": 0.142341}}}}
H Ontario announces new mental health workers for troubled Pikangikum First Nation
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Ontario", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}, {"count": 1, "type": "Organization", "text": "Pikangikum First Nation", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.142109, "disgust": 0.064258, "sadness": 0.373044, "joy": 0.375186, "fear": 0.031057}}}}
H Trudeau 'not working hard enough' on NAFTA file, says Scheer
J {"sentiment": {"document": {"score": -0.7758, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Scheer", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.062282, "disgust": 0.03988, "sadness": 0.734158, "joy": 0.075634, "fear": 0.191301}}}}
H Wildrose and PC members approve unite-the-right deal with 95% voting Yes
J {"sentiment": {"document": {"score": 0.579508, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Wildrose", "relevance": 0.33}, {"count": 1, "type": "Quantity", "text": "95%", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.140261, "disgust": 0.06185, "sadness": 0.145339, "joy": 0.103479, "fear": 0.069293}}}}
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.104154, "disgust": 0.056573, "sadness": 0.233083, "joy": 0.159121, "fear": 0.062109}}}}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Manitoba", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}, {"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231238, "disgust": 0.155623, "sadness": 0.193741, "joy": 0.141579, "fear": 0.131668}}}}
H In historic 1st, transgender inmate wins transfer to women's prison
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.171689, "disgust": 0.331787, "sadness": 0.275068, "joy": 0.187426, "fear": 0.050379}}}}
H Many Indigenous families not applying for Canada child benefit: documents
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.019824, "disgust": 0.133929, "sadness": 0.05856, "joy": 0.224482, "fear": 0.049126}}}}
H Watch Power & Politics for July 21, 2017
J {"sentiment": {"document": {"score": 0.524067, "label": "positive"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124518, "disgust": 0.148697, "sadness": 0.340674, "joy": 0.198403, "fear": 0.064217}}}}
H Khadr's war crimes appeal could hinge on bin Laden propagandist's case
J {"sentiment": {"document": {"score": -0.927592, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Khadr", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.225743, "disgust": 0.440834, "sadness": 0.341089, "joy": 0.050466, "fear": 0.094213}}}}
H Scheer says anti-Khadr campaign in U.S. media is fair game as NDP cry hypocrisy
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Scheer", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Organization", "text": "NDP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.113646, "disgust": 0.379756, "sadness": 0.704247, "joy": 0.016175, "fear": 0.084772}}}}
H Pierre Poilievre's golf shirt a faux pas, elections watchdog rules
J {"sentiment": {"document": {"score": 0.436391, "label": "positive"}}, "warnings": ["emotion: unsupported text language: fr"], "entities": [{"count": 1, "type": "Person", "text": "Pierre Poilievre", "relevance": 0.963296}, {"count": 1, "type": "Sport", "text": "golf", "relevance": 0.483494}], "language": "fr"}
H 'These are our children': Sexual abuse and suicide rate among Indigenous youth
J {"sentiment": {"document": {"score": -0.60087, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.157855, "disgust": 0.302244, "sadness": 0.666159, "joy": 0.007464, "fear": 0.105401}}}}
H Judicial watchdog finds no problem with judges attending sponsored cocktail parties
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.163771, "disgust": 0.097352, "sadness": 0.265863, "joy": 0.340228, "fear": 0.05113}}}}
H Trudeau defends his choice for governor general amid revelations about her past
J {"sentiment": {"document": {"score": -0.430983, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.143447, "disgust": 0.288097, "sadness": 0.29668, "joy": 0.213951, "fear": 0.102646}}}}
