2017-07-25, 18:00:00
N RT
H US ship fires warning shots at Iranians in Persian Gulf                                                                     
J {"sentiment": {"document": {"score": -0.693304, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "GeographicFeature", "text": "Persian Gulf", "relevance": 0.33, "disambiguation": {"subtype": ["Location", "BodyOfWater"], "name": "Persian Gulf", "dbpedia_resource": "http://dbpedia.org/resource/Persian_Gulf"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.52551, "disgust": 0.181945, "sadness": 0.333627, "joy": 0.040465, "fear": 0.128967}}}}
H Chinese interception of US spy plane ‘legal, necessary & professional’ – Beijing                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Beijing", "relevance": 0.33, "disambiguation": {"subtype": ["City"], "name": "Beijing", "dbpedia_resource": "http://dbpedia.org/resource/Beijing"}}, {"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.198203, "disgust": 0.09935, "sadness": 0.124435, "joy": 0.273997, "fear": 0.148186}}}}
H Erdogan: ‘Israeli soldiers pollute Al-Aqsa grounds with combat boots, easily spill blood’                                                                      
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Erdogan", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.177993, "disgust": 0.16788, "sadness": 0.326864, "joy": 0.033558, "fear": 0.379723}}}}
H London ‘honor killing’ victim ‘raped, murdered & stuffed in freezer for dating Arab Muslim’                                                                    
J {"sentiment": {"document": {"score": -0.408791, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "London", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.287114, "disgust": 0.724616, "sadness": 0.241841, "joy": 0.011672, "fear": 0.06478}}}}
H US mulls sending arms to Kiev, doesn’t view move as 'provocative' – US special envoy to Ukraine                                                                    
J {"sentiment": {"document": {"score": 0.468385, "label": "positive"}}, "entities": [{"count": 3, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Kiev", "relevance": 0.33, "disambiguation": {"subtype": ["AdministrativeDivision", "Country", "AwardWinner", "City"], "name": "Kiev", "dbpedia_resource": "http://dbpedia.org/resource/Kiev"}}, {"count": 1, "type": "Location", "text": "Ukraine", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.024299, "disgust": 0.079034, "sadness": 0.060964, "joy": 0.415985, "fear": 0.077692}}}}
N WT
N CBC
H Government, Indigenous leaders herald health agreement that will dismantle 'colonial' system
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.103387, "disgust": 0.1875, "sadness": 0.08406, "joy": 0.354197, "fear": 0.107559}}}}
H Conservative politicians flock to U.S. media to whip up ignorance and bile: Neil Macdonald
J {"sentiment": {"document": {"score": -0.746994, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Neil Macdonald", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Neil Macdonald", "dbpedia_resource": "http://dbpedia.org/resource/Neil_Macdonald"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.433514, "disgust": 0.410394, "sadness": 0.321563, "joy": 0.008327, "fear": 0.193553}}}}
H Canadian defence deal with Azerbaijan raises new questions about arms export controls
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Azerbaijan", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.372229, "disgust": 0.170427, "sadness": 0.151276, "joy": 0.164228, "fear": 0.154207}}}}
H Reports of child pornography, sexual crimes against minors on the rise
J {"sentiment": {"document": {"score": -0.869873, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.272718, "disgust": 0.722604, "sadness": 0.102051, "joy": 0.027719, "fear": 0.068218}}}}
H Pot charges drop in 2016, Statistics Canada reports
J {"sentiment": {"document": {"score": -0.745176, "label": "negative"}}, "entities": [{"count": 1, "type": "PrintMedia", "text": "Statistics Canada", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.135222, "disgust": 0.094174, "sadness": 0.264055, "joy": 0.02319, "fear": 0.109235}}}}
H Pot charges rise in Montreal despite downward trend in rest of Canada
J {"sentiment": {"document": {"score": -0.824517, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Montreal", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.141633, "disgust": 0.326101, "sadness": 0.426728, "joy": 0.126704, "fear": 0.038044}}}}
H Canada trails G7 in protecting land, parks advocates say
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.035737, "disgust": 0.302969, "sadness": 0.353421, "joy": 0.294152, "fear": 0.059827}}}}
H 'Battle for the centre' emerges in Alberta as unite-the-right vote succeeds 
J {"sentiment": {"document": {"score": 0.858155, "label": "positive"}}, "entities": [{"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.226814, "disgust": 0.081732, "sadness": 0.213095, "joy": 0.40125, "fear": 0.080184}}}}
H Canada wasn't — and isn't — ready for an Indigenous governor general
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.099651, "disgust": 0.109406, "sadness": 0.183346, "joy": 0.183204, "fear": 0.089312}}}}
H Despite 2015 defeat, NDP in better spot now than during most of party's past leadership races
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "NDP", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.078327, "disgust": 0.072877, "sadness": 0.338627, "joy": 0.401985, "fear": 0.191674}}}}
H Intellectual property could be key as Canada and U.S. compete for frigate-building bids
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.085117, "disgust": 0.02946, "sadness": 0.10138, "joy": 0.473782, "fear": 0.142341}}}}
H Ontario announces new mental health workers for troubled Pikangikum First Nation
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Ontario", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}, {"count": 1, "type": "Organization", "text": "Pikangikum First Nation", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.142109, "disgust": 0.064258, "sadness": 0.373044, "joy": 0.375186, "fear": 0.031057}}}}
H Trudeau 'not working hard enough' on NAFTA file, says Scheer
J {"sentiment": {"document": {"score": -0.7758, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Scheer", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.062282, "disgust": 0.03988, "sadness": 0.734158, "joy": 0.075634, "fear": 0.191301}}}}
H Wildrose and PC members approve unite-the-right deal with 95% voting Yes
J {"sentiment": {"document": {"score": 0.579508, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Wildrose", "relevance": 0.33}, {"count": 1, "type": "Quantity", "text": "95%", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.140261, "disgust": 0.06185, "sadness": 0.145339, "joy": 0.103479, "fear": 0.069293}}}}
H Thousands free to return home as some B.C. wildfire evacuation orders downgraded
J {"sentiment": {"document": {"score": -0.6572, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.104154, "disgust": 0.056573, "sadness": 0.233083, "joy": 0.159121, "fear": 0.062109}}}}
H Illegal border crossings by asylum seekers decline in Manitoba but spike in Quebec
J {"sentiment": {"document": {"score": -0.744114, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Manitoba", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}, {"count": 1, "type": "Location", "text": "Quebec", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.231238, "disgust": 0.155623, "sadness": 0.193741, "joy": 0.141579, "fear": 0.131668}}}}
