2017-07-26, 18:00:01
N RT
H CIA chief: China tops Russia & Iran as biggest long-term threat to US                                                                    
J {"sentiment": {"document": {"score": -0.861558, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "China", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 2, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "CIA", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Iran", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.091799, "disgust": 0.071093, "sadness": 0.308477, "joy": 0.023936, "fear": 0.708485}}}}
H ‘America 1st doesn't mean Europe last’ – EU lashes out at US sanctions against Russia                                                                    
J {"sentiment": {"document": {"score": -0.657066, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Europe", "relevance": 0.33, "disambiguation": {"subtype": ["Continent"], "name": "Europe", "dbpedia_resource": "http://dbpedia.org/resource/Europe"}}, {"count": 2, "type": "Location", "text": "EU", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.090693, "disgust": 0.186679, "sadness": 0.503779, "joy": 0.070997, "fear": 0.152942}}}}
H German business lobby urges EU action against new US sanctions on Russia                                                                    
J {"sentiment": {"document": {"score": -0.752691, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "EU", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.101034, "disgust": 0.147598, "sadness": 0.083609, "joy": 0.330194, "fear": 0.121724}}}}
H Iran will ‘strengthen defensive weapons’ in response to US sanctions – Rouhani                                                                    
J {"sentiment": {"document": {"score": -0.438211, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Iran", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 2, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.24062, "disgust": 0.108074, "sadness": 0.346036, "joy": 0.143827, "fear": 0.209881}}}}
H Refusing husband sex is emotional abuse, says Malaysian lawmaker                                                                     
J {"sentiment": {"document": {"score": -0.878608, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.327376, "disgust": 0.665807, "sadness": 0.28895, "joy": 0.004637, "fear": 0.065685}}}}
N WT
H Lisa Murkowski on health care votes: ‘How about doing a little governing around here?’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Lisa Murkowski", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Lisa Murkowski", "dbpedia_resource": "http://dbpedia.org/resource/Lisa_Murkowski"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.071179, "disgust": 0.158633, "sadness": 0.147435, "joy": 0.378788, "fear": 0.017592}}}}
H Mike Lee: The closer to getting a full repeal of Obamacare, the better
J {"sentiment": {"document": {"score": -0.794707, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Mike Lee", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.193277, "disgust": 0.072394, "sadness": 0.227525, "joy": 0.292372, "fear": 0.164293}}}}
H Democrats target for ouster two GOPers who’ve drawn Trump’s ire: Flake and Heller
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Heller", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Flake", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.250307, "disgust": 0.172853, "sadness": 0.201449, "joy": 0.037566, "fear": 0.082239}}}}
H Mnuchin urges action on debt limit, says funding good through September
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Mnuchin", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.361746, "disgust": 0.313746, "sadness": 0.089169, "joy": 0.079122, "fear": 0.189794}}}}
H Trump to tout major job boon for Wisconsin; Foxconn, iphone supplier, expected to open plant
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Wisconsin", "relevance": 0.33, "disambiguation": {"subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Wisconsin", "dbpedia_resource": "http://dbpedia.org/resource/Wisconsin"}}, {"count": 1, "type": "Company", "text": "Foxconn", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Foxconn", "dbpedia_resource": "http://dbpedia.org/resource/Foxconn"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.139155, "disgust": 0.068858, "sadness": 0.129817, "joy": 0.130151, "fear": 0.142808}}}}
H Trump attacks Sessions again, this time for not replacing the acting FBI director
J {"sentiment": {"document": {"score": -0.657708, "label": "negative"}}, "entities": [{"count": 1, "type": "JobTitle", "text": "director", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "FBI", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.258809, "disgust": 0.142635, "sadness": 0.287121, "joy": 0.124051, "fear": 0.100858}}}}
H Richard Shelby: Sessions ‘is being brutalized when he shouldn’t be and doesn’t deserve it’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 2, "type": "Person", "text": "Richard Shelby", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "OfficeHolder", "U.S.Congressperson"], "name": "Richard Shelby", "dbpedia_resource": "http://dbpedia.org/resource/Richard_Shelby"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.121914, "disgust": 0.030842, "sadness": 0.174989, "joy": 0.274534, "fear": 0.023153}}}}
H Senate forges ahead with thorny repeal push
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.184191, "disgust": 0.191889, "sadness": 0.284228, "joy": 0.140164, "fear": 0.064967}}}}
H Mitch McConnell on health care ideas: ‘If you’ve got one, bring it to the floor’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Mitch McConnell", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Mitch McConnell", "dbpedia_resource": "http://dbpedia.org/resource/Mitch_McConnell"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.093226, "disgust": 0.077453, "sadness": 0.271165, "joy": 0.304897, "fear": 0.064585}}}}
H Jim Himes on Jared Kushner’s testimony to House: ‘Conclusions are going to have to wait’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Jim Himes", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "OfficeHolder", "U.S.Congressperson"], "name": "Jim Himes", "dbpedia_resource": "http://dbpedia.org/resource/Jim_Himes"}}, {"count": 1, "type": "Person", "text": "House", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Jared Kushner", "relevance": 0.33, "disambiguation": {"subtype": ["Celebrity"], "name": "Jared Kushner", "dbpedia_resource": "http://dbpedia.org/resource/Jared_Kushner"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.282296, "disgust": 0.069191, "sadness": 0.235336, "joy": 0.167802, "fear": 0.1577}}}}
H Trump dings Murkowski for no-vote on health care debate
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Murkowski", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.182024, "disgust": 0.227095, "sadness": 0.179362, "joy": 0.465424, "fear": 0.05363}}}}
H Scaramucci: White House will continue firing people not serving Trump ‘honorably’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Scaramucci", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.244894, "disgust": 0.221169, "sadness": 0.234498, "joy": 0.251613, "fear": 0.065084}}}}
H Tim Ryan: Democrats’ new slogan needs to be more aspirational
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Tim Ryan", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.05091, "disgust": 0.101904, "sadness": 0.239614, "joy": 0.376885, "fear": 0.217503}}}}
H Senate Republicans win health care debate vote, but the fight has only begun
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.275553, "disgust": 0.563412, "sadness": 0.086591, "joy": 0.279022, "fear": 0.011283}}}}
H IRS finally agrees to clear last tea party case
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "IRS", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.03913, "disgust": 0.063321, "sadness": 0.080908, "joy": 0.817417, "fear": 0.016613}}}}
N CBC
H Supreme Court to issue landmark rulings on Indigenous relationship with energy sector
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.159994, "disgust": 0.261864, "sadness": 0.292713, "joy": 0.186515, "fear": 0.101875}}}}
H NAFTA talks: U.S. proposal for cross-border data storage at odds with B.C., N.S. law
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "NAFTA", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "North American Free Trade Agreement", "dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.070792, "disgust": 0.03625, "sadness": 0.164294, "joy": 0.293677, "fear": 0.337353}}}}
H 'Don't be fooled,' says chief skeptical of Ottawa on 1st day of AFN meetings
J {"sentiment": {"document": {"score": -0.718507, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Ottawa", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}, {"count": 1, "type": "Organization", "text": "AFN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.154376, "disgust": 0.033812, "sadness": 0.373909, "joy": 0.327551, "fear": 0.183564}}}}
H Changes coming to First Nations funding, feds tell AFN
J {"sentiment": {"document": {"score": -0.405765, "label": "negative"}}, "entities": [{"count": 1, "type": "Company", "text": "AFN", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "First Nations", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.240399, "disgust": 0.270358, "sadness": 0.13278, "joy": 0.109746, "fear": 0.018675}}}}
H Immigration detention system is legal, though not always applied perfectly: judge
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.093339, "disgust": 0.037216, "sadness": 0.106099, "joy": 0.370101, "fear": 0.036772}}}}
H Pacific NorthWest LNG project in Port Edward, B.C., no longer proceeding
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Port Edward", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}, {"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.097696, "disgust": 0.076355, "sadness": 0.092426, "joy": 0.401598, "fear": 0.100917}}}}
H Why Alberta's united right could be less than sum of its parts
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Alberta", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.093101, "disgust": 0.050157, "sadness": 0.336714, "joy": 0.260426, "fear": 0.139959}}}}
H Trudeau and Horgan sidestep pipeline talks in 1st meeting
J {"sentiment": {"document": {"score": -0.337588, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Trudeau", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Horgan", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.080924, "disgust": 0.017871, "sadness": 0.208933, "joy": 0.289517, "fear": 0.099772}}}}
H 'My goal is to put the nastiness aside': Andrew Scheer on leading the Conservative Party
J {"sentiment": {"document": {"score": -0.718644, "label": "negative"}}, "entities": [{"count": 2, "type": "Person", "text": "Andrew Scheer", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "MemberOfParliament"], "name": "Andrew Scheer", "dbpedia_resource": "http://dbpedia.org/resource/Andrew_Scheer"}}, {"count": 1, "type": "Organization", "text": "Conservative Party", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.144179, "disgust": 0.263785, "sadness": 0.119199, "joy": 0.265737, "fear": 0.186955}}}}
H Trans Mountain pipeline gets Indigenous-led oversight committee
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "GeographicFeature", "text": "Trans Mountain", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.168332, "disgust": 0.119394, "sadness": 0.194529, "joy": 0.224307, "fear": 0.147198}}}}
H Government, Indigenous leaders herald health agreement that will dismantle 'colonial' system
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.103387, "disgust": 0.1875, "sadness": 0.08406, "joy": 0.354197, "fear": 0.107559}}}}
H Conservative politicians flock to U.S. media to whip up ignorance and bile: Neil Macdonald
J {"sentiment": {"document": {"score": -0.746994, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Neil Macdonald", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Neil Macdonald", "dbpedia_resource": "http://dbpedia.org/resource/Neil_Macdonald"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.433514, "disgust": 0.410394, "sadness": 0.321563, "joy": 0.008327, "fear": 0.193553}}}}
H Canadian defence deal with Azerbaijan raises new questions about arms export controls
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Azerbaijan", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.372229, "disgust": 0.170427, "sadness": 0.151276, "joy": 0.164228, "fear": 0.154207}}}}
H Reports of child pornography, sexual crimes against minors on the rise
J {"sentiment": {"document": {"score": -0.869873, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.272718, "disgust": 0.722604, "sadness": 0.102051, "joy": 0.027719, "fear": 0.068218}}}}
H Pot charges drop in 2016, Statistics Canada reports
J {"sentiment": {"document": {"score": -0.745176, "label": "negative"}}, "entities": [{"count": 1, "type": "PrintMedia", "text": "Statistics Canada", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.135222, "disgust": 0.094174, "sadness": 0.264055, "joy": 0.02319, "fear": 0.109235}}}}
H Pot charges rise in Montreal despite downward trend in rest of Canada
J {"sentiment": {"document": {"score": -0.824517, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Montreal", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.141633, "disgust": 0.326101, "sadness": 0.426728, "joy": 0.126704, "fear": 0.038044}}}}
