2017-07-27, 18:00:00
N RT
H Putin: New US sanctions are cynical, destroy international law                                                                    
J {"sentiment": {"document": {"score": -0.59089, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Putin", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "US", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.318516, "disgust": 0.073596, "sadness": 0.34138, "joy": 0.11301, "fear": 0.181087}}}, "usage": {"text_characters": 130, "features": 3, "text_units": 1}}
H Jeff Bezos overtakes Bill Gates to become world’s richest person                                                                    
J {"sentiment": {"document": {"score": 0.813797, "label": "positive"}}, "entities": [{"count": 1, "type": "Person", "text": "Jeff Bezos", "relevance": 0.33, "disambiguation": {"subtype": ["BoardMember", "CompanyFounder", "CompanyShareholder", "TVActor"], "name": "Jeff Bezos", "dbpedia_resource": "http://dbpedia.org/resource/Jeff_Bezos"}}, {"count": 1, "type": "Person", "text": "Bill Gates", "relevance": 0.33, "disambiguation": {"subtype": ["BoardMember", "ChivalricOrderMember", "CompanyFounder", "TVActor", "VideoGameDeveloper"], "name": "Bill Gates", "dbpedia_resource": "http://dbpedia.org/resource/Bill_Gates"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.131522, "disgust": 0.069168, "sadness": 0.270177, "joy": 0.556559, "fear": 0.016758}}}, "usage": {"text_characters": 132, "features": 3, "text_units": 1}}
H Maduro to Trump: ‘Stop aggression against Venezuela, stop meddling in Latin American affairs'                                                                    
J {"sentiment": {"document": {"score": -0.410276, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Maduro", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Venezuela", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Company", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.343123, "disgust": 0.380206, "sadness": 0.263133, "joy": 0.0433, "fear": 0.137833}}}, "usage": {"text_characters": 161, "features": 3, "text_units": 1}}
H Russia appoints new UN envoy capable of ‘taking a blow’                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Russia", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "UN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.247625, "disgust": 0.176965, "sadness": 0.26045, "joy": 0.145736, "fear": 0.295648}}}, "usage": {"text_characters": 123, "features": 3, "text_units": 1}}
H Iran ‘successfully tests’ long-delayed space rocket (VIDEO)                                                                    
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Iran", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.041553, "disgust": 0.13345, "sadness": 0.250103, "joy": 0.094463, "fear": 0.048175}}}, "usage": {"text_characters": 127, "features": 3, "text_units": 1}}
N WT
H Lindsey Graham warns Trump on firing Sessions: ‘There will be holy hell to pay’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Lindsey Graham", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "MilitaryPerson", "Senator", "U.S.Congressperson"], "name": "Lindsey Graham", "dbpedia_resource": "http://dbpedia.org/resource/Lindsey_Graham"}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.773874, "disgust": 0.101209, "sadness": 0.124824, "joy": 0.027643, "fear": 0.243016}}}, "usage": {"text_characters": 79, "features": 3, "text_units": 1}}
H House lawmakers fume over $1.2 million in military gear given to fake police
J {"sentiment": {"document": {"score": -0.867729, "label": "negative"}}, "entities": [{"count": 1, "type": "Quantity", "text": "$1.2 million", "relevance": 0.01}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.562507, "disgust": 0.319031, "sadness": 0.281328, "joy": 0.00863, "fear": 0.205943}}}, "usage": {"text_characters": 76, "features": 3, "text_units": 1}}
H Senate GOP begs Dems to speed defense bill to accommodate McCain’s health
J {"sentiment": {"document": {"score": -0.4095, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "McCain", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33, "disambiguation": {"subtype": ["PoliticalParty"], "name": "Republican Party (United States)", "dbpedia_resource": "http://dbpedia.org/resource/Republican_Party_(United_States)"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.083291, "disgust": 0.573524, "sadness": 0.297087, "joy": 0.022766, "fear": 0.148655}}}, "usage": {"text_characters": 73, "features": 3, "text_units": 1}}
H Pence predicts tax cuts will pass this year
J {"sentiment": {"document": {"score": -0.631264, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Pence", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.097581, "disgust": 0.175356, "sadness": 0.197733, "joy": 0.139762, "fear": 0.024903}}}, "usage": {"text_characters": 43, "features": 3, "text_units": 1}}
H Speaker Ryan tells Trump to lay off Mueller
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Ryan", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Mueller", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.166102, "disgust": 0.081263, "sadness": 0.210276, "joy": 0.138612, "fear": 0.134413}}}, "usage": {"text_characters": 43, "features": 3, "text_units": 1}}
H Kirsten Gillibrand calls Trump’s transgender ban ‘outrageous’
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Kirsten Gillibrand", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "Senator", "U.S.Congressperson"], "name": "Kirsten Gillibrand", "dbpedia_resource": "http://dbpedia.org/resource/Kirsten_Gillibrand"}}, {"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.52966, "disgust": 0.444329, "sadness": 0.231653, "joy": 0.02144, "fear": 0.065171}}}, "usage": {"text_characters": 61, "features": 3, "text_units": 1}}
H Gen. Joseph Dunford says transgender policy unchanged for now
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Gen. Joseph Dunford", "relevance": 0.33, "disambiguation": {"subtype": ["MilitaryPerson"], "name": "Joseph F. Dunford, Jr.", "dbpedia_resource": "http://dbpedia.org/resource/Joseph_F._Dunford,_Jr."}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.147756, "disgust": 0.108548, "sadness": 0.263668, "joy": 0.191885, "fear": 0.112871}}}, "usage": {"text_characters": 61, "features": 3, "text_units": 1}}
H Senate GOP to Dems: Declare your stance on single-payer
J {"sentiment": {"document": {"score": -0.483453, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "GOP", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Dems", "relevance": 0.33}, {"count": 1, "type": "Organization", "text": "Senate", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.048939, "disgust": 0.445654, "sadness": 0.250201, "joy": 0.046197, "fear": 0.27775}}}, "usage": {"text_characters": 55, "features": 3, "text_units": 1}}
H Bradley Byrne: Congress will keep doing its job despite White House turmoil
J {"sentiment": {"document": {"score": -0.638339, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Bradley Byrne", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Bradley Byrne", "dbpedia_resource": "http://dbpedia.org/resource/Bradley_Byrne"}}, {"count": 1, "type": "Organization", "text": "Congress", "relevance": 0.33}, {"count": 1, "type": "Facility", "text": "White House", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.236745, "disgust": 0.187107, "sadness": 0.412298, "joy": 0.13947, "fear": 0.078182}}}, "usage": {"text_characters": 75, "features": 3, "text_units": 1}}
H Trump looks for revenge on Murkowski after health care vote; Alaska projects in jeopardy: Report
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Murkowski", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Alaska", "relevance": 0.33, "disambiguation": {"subtype": ["PoliticalDistrict", "AdministrativeDivision", "GovernmentalJurisdiction", "USState", "StateOrCounty"], "name": "Alaska", "dbpedia_resource": "http://dbpedia.org/resource/Alaska"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.224834, "disgust": 0.084547, "sadness": 0.12429, "joy": 0.414057, "fear": 0.024193}}}, "usage": {"text_characters": 96, "features": 3, "text_units": 1}}
H Trump goads Republicans in tweet over health care vote
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.090854, "disgust": 0.599863, "sadness": 0.17267, "joy": 0.282625, "fear": 0.002124}}}, "usage": {"text_characters": 54, "features": 3, "text_units": 1}}
H Lindsey Graham: There will be ‘holy hell to pay’ if Sessions is fired
J {"sentiment": {"document": {"score": -0.30831, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Lindsey Graham", "relevance": 0.33, "disambiguation": {"subtype": ["Politician", "MilitaryPerson", "Senator", "U.S.Congressperson"], "name": "Lindsey Graham", "dbpedia_resource": "http://dbpedia.org/resource/Lindsey_Graham"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.738507, "disgust": 0.130501, "sadness": 0.125474, "joy": 0.087406, "fear": 0.136213}}}, "usage": {"text_characters": 69, "features": 3, "text_units": 1}}
H Hillary skates again on email scandal
J {"sentiment": {"document": {"score": -0.427118, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Hillary", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.30509, "disgust": 0.591173, "sadness": 0.120813, "joy": 0.086799, "fear": 0.048997}}}, "usage": {"text_characters": 37, "features": 3, "text_units": 1}}
H Scaramucci names Priebus in now-deleted tweet about leaks
J {"sentiment": {"document": {"score": -0.488588, "label": "negative"}}, "entities": [{"count": 1, "type": "Person", "text": "Priebus", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.28364, "disgust": 0.297301, "sadness": 0.461348, "joy": 0.034633, "fear": 0.23887}}}, "usage": {"text_characters": 57, "features": 3, "text_units": 1}}
H How long can Reince Priebus hang on after Scaramucci names him in now-deleted tweet about leaks?
J {"sentiment": {"document": {"score": -0.477824, "label": "negative"}}, "entities": [{"count": 1, "type": "GeographicFeature", "text": "Reince Priebus", "relevance": 0.33}, {"count": 1, "type": "Person", "text": "Scaramucci", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.301859, "disgust": 0.322669, "sadness": 0.432794, "joy": 0.019521, "fear": 0.237347}}}, "usage": {"text_characters": 96, "features": 3, "text_units": 1}}
N CBC
H What these transgender veterans think about Trump's U.S. trans troop ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Trump", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.295479, "disgust": 0.461637, "sadness": 0.29135, "joy": 0.082002, "fear": 0.104456}}}, "usage": {"text_characters": 72, "features": 3, "text_units": 1}}
H Canada promotes recruitment of transgender troops as Donald Trump imposes military ban
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Person", "text": "Donald Trump", "relevance": 0.33, "disambiguation": {"subtype": ["AwardNominee", "AwardWinner", "Celebrity", "CompanyFounder", "TVPersonality", "TVProducer", "FilmActor", "TVActor"], "name": "Donald Trump", "dbpedia_resource": "http://dbpedia.org/resource/Donald_Trump"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.211045, "disgust": 0.636222, "sadness": 0.158366, "joy": 0.064322, "fear": 0.161597}}}, "usage": {"text_characters": 86, "features": 3, "text_units": 1}}
H 'You failed': Missing and murdered inquiry commissioners confronted at AFN meeting
J {"sentiment": {"document": {"score": -0.927449, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "AFN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.215479, "disgust": 0.043743, "sadness": 0.555255, "joy": 0.054508, "fear": 0.119545}}}, "usage": {"text_characters": 82, "features": 3, "text_units": 1}}
H U.S. army medic who saved Omar Khadr's life calls $10.5M settlement the 'smart path'
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Person", "text": "Omar Khadr", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Omar Khadr", "dbpedia_resource": "http://dbpedia.org/resource/Omar_Khadr"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}, {"count": 1, "type": "Quantity", "text": "10.5M", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.047247, "disgust": 0.019197, "sadness": 0.16247, "joy": 0.530737, "fear": 0.035233}}}, "usage": {"text_characters": 84, "features": 3, "text_units": 1}}
H Canada to beef up police presence in Iraq after fall of Mosul
J {"sentiment": {"document": {"score": -0.563645, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Iraq", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Location", "text": "Mosul", "relevance": 0.33, "disambiguation": {"subtype": ["City"], "name": "Mosul", "dbpedia_resource": "http://dbpedia.org/resource/Mosul"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.124304, "disgust": 0.117947, "sadness": 0.128111, "joy": 0.266682, "fear": 0.373109}}}, "usage": {"text_characters": 61, "features": 3, "text_units": 1}}
H Supreme Court quashes seismic testing in Nunavut, but gives green light to Enbridge pipeline
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Nunavut", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Company", "text": "Enbridge", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "Enbridge", "dbpedia_resource": "http://dbpedia.org/resource/Enbridge"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.151663, "disgust": 0.190584, "sadness": 0.116105, "joy": 0.301239, "fear": 0.085569}}}, "usage": {"text_characters": 92, "features": 3, "text_units": 1}}
H 'We're concerned': After Supreme Court rulings, duty to consult a hot topic at AFN meeting
J {"sentiment": {"document": {"score": -0.304583, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "Supreme Court", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalBody"], "name": "Supreme Court of the United States", "dbpedia_resource": "http://dbpedia.org/resource/Supreme_Court_of_the_United_States"}}, {"count": 1, "type": "Organization", "text": "AFN", "relevance": 0.33}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.260199, "disgust": 0.108511, "sadness": 0.109881, "joy": 0.148199, "fear": 0.307888}}}, "usage": {"text_characters": 90, "features": 3, "text_units": 1}}
H Shorter routes sought as rate of postal worker injuries rises
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.105767, "disgust": 0.15849, "sadness": 0.519224, "joy": 0.059688, "fear": 0.072426}}}, "usage": {"text_characters": 61, "features": 3, "text_units": 1}}
H Midweek podcast: Duty to consult and NAFTA disputes
J {"sentiment": {"document": {"score": -0.755188, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "NAFTA", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "North American Free Trade Agreement", "dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.691823, "disgust": 0.021971, "sadness": 0.054969, "joy": 0.226235, "fear": 0.076219}}}, "usage": {"text_characters": 51, "features": 3, "text_units": 1}}
H Canada's endangered wild ginseng under threat from poachers 
J {"sentiment": {"document": {"score": -0.642091, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["GovernmentalJurisdiction", "Kingdom", "AwardDiscipline", "FilmScreeningVenue", "Country"], "name": "Canada", "dbpedia_resource": "http://dbpedia.org/resource/Canada"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.048459, "disgust": 0.096998, "sadness": 0.120474, "joy": 0.025308, "fear": 0.899381}}}, "usage": {"text_characters": 60, "features": 3, "text_units": 1}}
H Cruise missile threat biggest priority in upcoming Norad makeover
J {"sentiment": {"document": {"score": -0.586207, "label": "negative"}}, "entities": [], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.077519, "disgust": 0.153772, "sadness": 0.178313, "joy": 0.026662, "fear": 0.692372}}}, "usage": {"text_characters": 65, "features": 3, "text_units": 1}}
H Bid 'irregularity' takes air out of Ottawa's aim to buy 350 inflatable boats for military
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "Ottawa", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.099604, "disgust": 0.213964, "sadness": 0.103101, "joy": 0.110891, "fear": 0.313367}}}, "usage": {"text_characters": 89, "features": 3, "text_units": 1}}
H 'What else was I to do?': Ontario jail guard faces discipline after tweets about inmate in segregation
J {"sentiment": {"document": {"score": -0.81887, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Ontario", "relevance": 0.33, "disambiguation": {"subtype": ["StateOrCounty"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.201995, "disgust": 0.340681, "sadness": 0.417919, "joy": 0.045059, "fear": 0.249749}}}, "usage": {"text_characters": 102, "features": 3, "text_units": 1}}
H Ottawa rejecting many expense claims from public servants with Phoenix payroll problems
J {"sentiment": {"document": {"score": -0.683106, "label": "negative"}}, "entities": [{"count": 1, "type": "Location", "text": "Ottawa", "relevance": 0.33, "disambiguation": {"subtype": ["City"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.40683, "disgust": 0.15211, "sadness": 0.544357, "joy": 0.008625, "fear": 0.126755}}}, "usage": {"text_characters": 87, "features": 3, "text_units": 1}}
H Deal to share passenger info between EU and Canada struck down on privacy concerns
J {"sentiment": {"document": {"score": -0.868101, "label": "negative"}}, "entities": [{"count": 1, "type": "Organization", "text": "EU", "relevance": 0.33}, {"count": 1, "type": "Location", "text": "Canada", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.026194, "disgust": 0.026836, "sadness": 0.226365, "joy": 0.100878, "fear": 0.292072}}}, "usage": {"text_characters": 82, "features": 3, "text_units": 1}}
H NAFTA talks: U.S. proposal for cross-border data storage at odds with B.C., N.S. law
J {"sentiment": {"document": {"score": 0.0, "label": "neutral"}}, "entities": [{"count": 1, "type": "Location", "text": "B.C.", "relevance": 0.33, "disambiguation": {"subtype": ["Country"]}}, {"count": 1, "type": "Organization", "text": "NAFTA", "relevance": 0.33, "disambiguation": {"subtype": [], "name": "North American Free Trade Agreement", "dbpedia_resource": "http://dbpedia.org/resource/North_American_Free_Trade_Agreement"}}, {"count": 1, "type": "Location", "text": "U.S.", "relevance": 0.33, "disambiguation": {"subtype": ["Region", "AdministrativeDivision", "GovernmentalJurisdiction", "FilmEditor", "Country"], "name": "United States", "dbpedia_resource": "http://dbpedia.org/resource/United_States"}}], "language": "en", "emotion": {"document": {"emotion": {"anger": 0.070792, "disgust": 0.03625, "sadness": 0.164294, "joy": 0.293677, "fear": 0.337353}}}, "usage": {"text_characters": 84, "features": 3, "text_units": 1}}
